// GENERATED CODE - DO NOT MODIFY BY HAND

// **************************************************************************
// UChat Language Translation Generator
// **************************************************************************

// coverage:ignore-file
// ignore_for_file: duplicate_ignore, non_constant_identifier_names, constant_identifier_names, invalid_use_of_protected_member, unnecessary_cast, prefer_const_constructors, lines_longer_than_80_chars, require_trailing_commas, inference_failure_on_function_invocation, unnecessary_parenthesis, unnecessary_raw_strings, unnecessary_null_checks, join_return_with_assignment, prefer_final_locals, avoid_js_rounded_ints, avoid_positional_boolean_parameters, always_specify_types

part of 'lang.dart';

const jaJp = {
  ' (You)': '（あなた）',
  ' @second seconds': '@second秒',
  ' Please check your subscription and try again': ' ご利用のサブスクリプションを確認して、もう一度お試しください',
  ' Please provide the reason for your request so we can review and process your refund.': '返金を確認し処理するため、リクエストの理由を提供してください。',
  ' Please write a reason for your coin refund request.': 'コインの返金リクエストに理由を記入してください。',
  ' There are repeated messages trying to deceive users into clicking on suspicious links.': 'ユーザーが怪しいリンクをクリックするように誘導する繰り返しのメッセージがあります。',
  ' There repeated message is material that is offensive, harmful, or unsuitable for certain audiences, including explicit, abusive, or offensive language and images.': '繰り返されるメッセージには、露骨な表現、虐待的または攻撃的な言葉や画像を含む、特定の観客にとって攻撃的、有害、または不適切な内容が含まれています。',
  ' account has issues ': 'アカウントに問題があります',
  ' delete a message': 'メッセージを削除する',
  ' here are repeated message unwanted behavior that causes distress or harm, often through bullying, threats, or intimidation.': '繰り返されるメッセージは、いじめ、脅迫、威嚇を通じてしばしば不快感や害を引き起こす望ましくない行動です。',
  ' on this device. If not, please close this screen.': ' このデバイス上で。もしそうでなければ、この画面を閉じてください。',
  ' to requested again.': ' 再度リクエストするには。',
  ' to set a new password.': '新しいパスワードを設定するために。',
  '(In @env Mode)': '（@env モードで）',
  '(Please select 1 option)': '（1つのオプションを選択してください）',
  '(Please try again)': '（もう一度試してください）',
  '(Waiting)': '（待機中）',
  '(You)': '(あなた)',
  ')}': 'Could you please provide the text that needs to be translated into Japanese? The text you\'ve given, ")}", appears to be a punctuation mark or symbol, not a phrase or sentence.',
  '** Danger **': '** 危険 **',
  '+@coinAmount Coins': '+@coinAmount コイン',
  ', 1 week ago': '、1週間前',
  ', 2 weeks ago': '、2週間前',
  ', 3 weeks ago': '、3週間前',
  ', @days days ago': ', @days日前',
  ', @time': ', @time',
  ', Now': '、今',
  ', which violates the ': '、これは次のルールに違反しています。',
  ', yesterday': ', 昨日',
  '- Coins purchased in UChat are non-refundable under any circumstances.': '- UChatで購入されたコインは、いかなる状況でも返金されません。',
  '- Coins purchased in UChat are non-refundable under any circumstances.\n\n- To transfer purchased coins when changing devices or phone numbers, you must link your UChat account to an email first.\n\n- Purchased coins will only be stored in the same operating system. When logging in on a different operating system, those coins will not be usable.': '- UChatで購入されたコインは、いかなる状況でも返金されません。\n\n- デバイスや電話番号を変更する際に購入したコインを移行するには、まずUChatアカウントをメールにリンクする必要があります。\n\n- 購入したコインは同じオペレーティングシステム内でのみ保管されます。異なるオペレーティングシステムでログインすると、それらのコインは使用できません。',
  '- NONE -': '- なし -',
  '- Once a package has been purchased, cancellation or refund is not recommended.\n- If a refund is detected on your account, your service may be suspended.\n- Downgrading to a lower package is not possible unless you cancel your current subscription.\n- When purchasing a new package during an active subscription, the terms and conditions of the Apple Store and Google Play will apply.': '- パッケージを購入後、キャンセルや払い戻しは推奨されません。\n- アカウントで払い戻しが検出された場合、サービスが停止される可能性があります。\n- 現在のサブスクリプションをキャンセルしない限り、より低いパッケージにダウングレードすることはできません。\n- アクティブなサブスクリプション中に新しいパッケージを購入する場合、Apple StoreおよびGoogle Playの利用規約が適用されます。',
  '- Purchased coins will only be stored in the same operating system. When logging in on a different operating system, those coins will not be usable.': '- 購入したコインは同じオペレーティングシステム内でのみ保管されます。異なるオペレーティングシステムでログインすると、それらのコインは使用できません。',
  '- To transfer purchased coins when changing devices or phone numbers, you must link your UChat account to an email first.': '- デバイスや電話番号を変更する際に購入したコインを移行するには、まずUChatアカウントをメールにリンクする必要があります。',
  '-@coinAmount Coins': '-@coinAmount コイン',
  '0 KB': '0 KB',
  '1. Select camera permission setting': '1. カメラの権限設定を選択',
  '1. Select photos permission setting': '1. 写真の権限設定を選択',
  '2. Allow photos permission': '2. 写真の権限を許可',
  '2. Toggle permission on': '2. パーミッションを切り替える',
  '?': '？',
  '@accessType group': '@accessTypeグループ',
  '@by deleting @count message@s': '@count件のメッセージを削除することで',
  '@count Photos': '@count枚の写真',
  '@count Selected': '@count件選択済み',
  '@count account': '@countアカウント',
  '@count albums': '@countアルバム',
  '@count file@s': '@countファイル',
  '@count file@s and text': '@countファイルとテキスト',
  '@count items Selected': '@count個のアイテムが選択されました',
  '@count items added to album': '@count個のアイテムがアルバムに追加されました',
  '@count messages found': '@count件のメッセージが見つかりました',
  '@count photos': '@count枚の写真',
  '@count seconds': '@count秒',
  '@count selected': '@count件選択済み',
  '@countMember members': '@countMember人のメンバー',
  '@createBy created the group “@groupName”': '@createByがグループ「@groupName」を作成しました',
  '@displayName and @number other': '@displayName と他に@number人',
  '@displayName changed group profile picture': '@displayNameがグループのプロフィール写真を変更しました',
  '@displayName changed name of the album @oldAlbumName to @newAlbumName': '@displayNameがアルバムの名前を@oldAlbumNameから@newAlbumNameに変更しました',
  '@displayName created album': '@displayNameがアルバムを作成しました',
  '@displayName deleted @albumName album': '@displayNameが@albumNameアルバムを削除しました',
  '@displayName edit the group name to “@newRoomName”': '@displayNameがグループ名を「@newRoomName」に編集しました',
  '@displayName ended the secret chat.': '@displayNameが秘密のチャットを終了しました。',
  '@displayName has been assigned the role of “Group owner”': '@displayNameが「グループオーナー」の役割に任命されました',
  '@displayName has joined @callType call': '@displayNameが@callTypeの通話に参加しました',
  '@displayName has left the @callType call': '@displayNameが@callTypeの通話から退出しました',
  '@displayName left the chat': '@displayNameがチャットを退出しました',
  '@displayName left the group': '@displayNameがグループを退出しました',
  '@displayName pinned a message': '@displayNameがメッセージをピン留めしました',
  '@displayName removed a photo from the @albumName album': '@displayNameが@albumNameアルバムから写真を削除しました',
  '@displayName sent @amount @manyPhotos': '@displayNameが@amount@manyPhotosを送信しました',
  '@displayName sent a GIF': '@displayNameがGIFを送信しました',
  '@displayName sent a contact': '@displayNameが連絡先を送信しました',
  '@displayName sent a file': '@displayNameがファイルを送信しました',
  '@displayName sent a location': '@displayNameが位置情報を送信しました',
  '@displayName sent a message.': '@displayNameがメッセージを送信しました。',
  '@displayName sent a sticker': '@displayNameがステッカーを送信しました',
  '@displayName sent a sticker.': '@displayNameがステッカーを送信しました。',
  '@displayName sent a video': '@displayNameがビデオを送信しました',
  '@displayName sent a voice message': '@displayNameがボイスメッセージを送信しました',
  '@displayName sent you a sticker gift': '@displayNameからステッカーギフトが送られました',
  '@displayName share sticker "@stickerName".': '@displayNameが「@stickerName」ステッカーを共有しました。',
  '@displayName start @callType call': '@displayNameが@callTypeの通話を開始しました',
  '@displayName unpinned a message': '@displayNameがメッセージのピン留めを解除しました',
  '@displayName unpinned all messages': '@displayNameがすべてのメッセージのピン留めを解除しました',
  '@displayName unsend a message': '@displayNameがメッセージを取り消しました',
  '@displayName upload image to an album': '@displayNameがアルバムに画像をアップロードしました',
  '@displayName: send you a message.': '@displayNameからメッセージが送られました。',
  '@duration\ngroup call ended': '@duration\nグループ通話が終了しました',
  '@fileCount Files': '@fileCount ファイル',
  '@hour hour': '@hour時間',
  '@hour hours': '@hour時間',
  '@invitedByName added @name others to the group': '@invitedByNameが他の@name人をグループに追加しました',
  '@invitedByName added @name to the group': '@invitedByNameが@nameをグループに追加しました',
  '@latestParticipant @type the group call': '@latestParticipantさんがグループコール@type',
  '@latestParticipant and @number others @type the group call': '@latestParticipantさんと他@number人がグループコール@type',
  '@linksCount links': '@linksCountリンク',
  '@memberCount member': '@memberCount人のメンバー',
  '@memberName : typing ...': '@memberNameが入力中...',
  '@memberName1, @memberName2 : typing ...': '@memberName1、@memberName2が入力中...',
  '@memberName1, @memberName2 and @number more : typing ...': '@memberName1、@memberName2、他@number名が入力中...',
  '@minute minute': '@minute分',
  '@minute minutes': '@minute分',
  '@name edited secret chat duration': '@nameが秘密チャットの期間を編集しました',
  '@name has joined the group': '@name がグループに参加しました',
  '@name has joined the group via invite link': '@name が招待リンク経由でグループに参加しました',
  '@name has sent you an invitation to join group': '@nameがグループ参加の招待を送りました',
  '@name joined the group call': '@nameがグループ通話に参加しました',
  '@name left the group call': '@nameがグループ通話から退出しました',
  '@name took a screenshot': '@name がスクリーンショットを撮りました',
  '@number @time ago': '@number 分前',
  '@number participants': '@number 参加者',
  '@parameters/month': '@parameters/month',
  '@parameters/year': '@parameters/year',
  '@photoCount photos, @videoCount videos': '@photoCount 枚の写真、@videoCount 本の動画',
  '@removedByName removed @member from the group': '@removedByNameが@memberをグループから削除しました',
  '@removedByName removed @member others from the group': '@removedByNameが他の@member人をグループから削除しました',
  '@second second': '@second秒',
  '@second seconds': '@second 秒',
  '@second seconds.': '@second秒.',
  '@seconds day': '@seconds日',
  '@seconds hour': '@seconds時間',
  '@seconds min': '@seconds分',
  '@seconds sec': '@seconds秒',
  '@seconds week': '@seconds週間',
  '@sender has sent you an invitation to join group': '@senderからグループへの招待が送られてきました',
  '@type @number': '@type @number',
  '@type Files': '@type ファイル',
  '@version (Build @build / Database @databaseVersion)': '@version (ビルド @build / データベース @databaseVersion)',
  '@who Typing...': '@who 入力中...',
  'A network error occurred.': 'ネットワークエラーが発生しました。',
  'A sticker deleted will be moved to sticker list in setting. you can download the sticker in there anytime.': '削除されたステッカーは設定内のステッカーリストに移動されます。そこでいつでもステッカーをダウンロードできます。',
  'AID': 'AID',
  'API URL': 'API URL',
  'About Coin': 'コインについて',
  'About Refund': '返金について',
  'About UCHAT': 'UCHATについて',
  'About UChat': 'UChatについて',
  'About coins': 'コインについて',
  'Accept': '承認する',
  'Accepted': '承諾済み',
  'Accepted the invitation to join the **@name** group from your invitation': 'あなたの招待から**@name**グループへの招待を受け入れました',
  'Accepted your friend request': 'フレンドリクエストを承認しました',
  'Accepted!': '承諾しました！',
  'Accepting...': '受け入れ中...',
  'Access block for @time minute': '@time分のアクセスがブロックされます',
  'Access your contacts in UChat by granting contacts permission': '連絡先の権限を付与することでUChatでの連絡先にアクセス',
  'Account': 'アカウント',
  'Account Setting': 'アカウント設定',
  'Account banned': 'アカウントが禁止されました',
  'Account setting': 'アカウント設定',
  'Accounts Center': 'アカウントセンター',
  'Action unavailable': '利用できないアクション',
  'Active': 'アクティブ',
  'Add': '追加',
  'Add / Delete album in group': 'グループでアルバムを追加／削除する',
  'Add Chats': 'チャットを追加',
  'Add Friend': '友達を追加',
  'Add Profile Picture': 'プロフィール画像を追加',
  'Add UChat Account': 'UChatアカウントを追加',
  'Add a new account': '新しいアカウントを追加',
  'Add admin': '管理者を追加する',
  'Add by @name': '@nameによる追加',
  'Add friend': '友達を追加',
  'Add friend and chat': '友達を追加してチャットする',
  'Add friend failed.': '友達追加に失敗しました。',
  'Add friends': '友達を追加',
  'Add friends to start chatting!': '友達を追加してチャットを始めましょう！',
  'Add friends, scan QR codes, or join\n a group to get started!': '友達を追加、QRコードをスキャン、またはグループに参加して\n始めましょう！',
  'Add items': 'アイテムを追加',
  'Add mock data for stress test': 'ストレステスト用のモックデータを追加する',
  'Add new album': '新しいアルバムを追加',
  'Add photos to albums and share them in chat.': 'アルバムに写真を追加して、チャットで共有しましょう。',
  'Add to Album': 'アルバムに追加',
  'Add to Bookmark': 'ブックマークに追加',
  'Add to contact': '連絡先に追加',
  'Add your caption': 'キャプションを追加',
  'Admin': '管理者',
  'Admin delete a message': '管理者がメッセージを削除しました',
  'Administrators': '管理者',
  'Agree and continue': '同意して続ける',
  'Album': 'アルバム',
  'Album : @albumName': 'アルバム：@albumName',
  'Album Name': 'アルバム名',
  'Album created': 'アルバムが作成されました',
  'Album name has been changed': 'アルバム名が変更されました',
  'Alert': 'アラート',
  'All': 'すべて',
  'All Touch ID or Face ID used will be based on your device settings only.': 'Touch IDまたはFace IDの使用は、お使いのデバイスの設定に基づいて行われます。',
  'All chat': '全てのチャット',
  'All chats marked as read successfully.': 'すべてのチャットが正常に既読としてマークされました。',
  'All chats read': '全てのチャットを読む',
  'All events copied to clipboard': 'すべてのイベントがクリップボードにコピーされました',
  'All@mention': '全て@mention',
  'Allow': '許可する',
  'Allow UChat to access your camera and photos in your device’s settings.': 'デバイスの設定でUChatがカメラと写真へのアクセスを許可してください。',
  'Allow UChat to access your microphone under UChat in your device’s settings.': 'デバイスの設定でUChatの項目から、UChatがマイクにアクセスすることを許可してください。',
  'Allow group member to add friend': 'グループメンバーに友達追加を許可する',
  'Allow incoming call': '着信を許可する',
  'Allow others to add friends': '他の人が友達を追加するのを許可する',
  'Allow others to add friends \nby phone number': '他の人が電話番号で友達を追加するのを許可する\n',
  'Allow to add friends by phone number': '電話番号で友達を追加することを許可する',
  'Allow us to access notifications.': '通知へのアクセスを許可してください。',
  'Already Invited': 'すでに招待済み',
  'Amount (10-500)': '金額（10-500）',
  'Amount must not be less than 10': '金額は10未満であってはなりません',
  'Amount must not exceed 100': '金額は100を超えてはなりません',
  'An error has occurred.\nPlease check the QR code and try again.': 'エラーが発生しました。\nQRコードを確認して、もう一度お試しください。',
  'An error occured while creating \nthe group. Please try again later.': 'グループを作成中にエラーが発生しました。\n後で再試行してください。',
  'Animation speed: @duration second': 'アニメーションの速度: @duration 秒',
  'Animation type: @animation': 'アニメーションタイプ：@animation',
  'Announcement for system maintenance': 'システムメンテナンスのお知らせ',
  'Api URL': 'APIのURL',
  'App Store.': 'App Store。',
  'App build': 'アプリのビルド',
  'App version': 'アプリのバージョン',
  'Apple ID': 'Apple ID',
  'Apple map': 'アップルマップ',
  'Application Information': 'アプリケーション情報',
  'Approve': '承認する',
  'Approved': '承認済み',
  'Approving...': '承認中...',
  'Are you sure you want to cancel the selected friends? ': '選択した友達をキャンセルしてもよろしいですか？',
  'Are you sure you want to delete "@name"?': '"@name"を削除してもよろしいですか？',
  'Are you sure you want to delete all @count @type files (@size)?\n\nThis action cannot be undone.': '@count @type ファイル（@size）をすべて削除してもよろしいですか？\n\nこの操作は元に戻すことができません。',
  'Are you sure you want to delete all files from the @dirName?\n\n This will delete @currentState files (@totalState).': '@dirName からすべてのファイルを削除してもよろしいですか？\n\nこれにより @currentState ファイル（@totalState）が削除されます。',
  'Are you sure you want to delete selected chat': '選択したチャットを削除してもよろしいですか',
  'Are you sure you want to discard creating this folder?': 'このフォルダの作成を中止してもよろしいですか？',
  'Are you sure you want to discard editing this folder?': 'このフォルダの編集を中止してもよろしいですか？',
  'Are you sure you want to discard this setting? Any changes you\'ve made will not be saved.': 'この設定を破棄してもよろしいですか？行った変更は保存されません。',
  'Are you sure you want to discard your changes?': '変更を破棄してもよろしいですか？',
  'Are you sure you want to do this?': 'これを行ってもよろしいですか？',
  'Are you sure you want to end\nthis secret chat': 'この秘密のチャットを終了してもよろしいですか\n',
  'Are you sure you want to hide selected chat': '選択したチャットを非表示にしてもよろしいですか',
  'Are you sure you want to leave?': '本当に退出しますか？',
  'Are you sure you want to mark selected chat as read': '選択したチャットを既読にしてもよろしいですか',
  'Are you sure you want to start a @callType call with @displayName?': '@displayNameと@callType通話を開始してもよろしいですか？',
  'Are you sure you want to\ndelete this folder?': 'このフォルダを削除してもよろしいですか？\n',
  'Audio': 'オーディオ',
  'Average Latency': '平均遅延',
  'Back': '戻る',
  'Best communication hub': '最高のコミュニケーションハブ',
  'Best seller': 'ベストセラー',
  'Birthdate selection': '生年月日の選択',
  'Block': 'ブロック',
  'Block @name': '@nameをブロックする',
  'Block user': 'ユーザーをブロックする',
  'Block ‘@userDisplayName‘?': '「@userDisplayName」をブロックしますか？',
  'Blocked': 'ブロックされました',
  'Blocked accounts': 'ブロックされたアカウント',
  'Blocked.': 'ブロックされました。',
  'Bomb messages': '爆弾メッセージ',
  'Build': '構築',
  'Busy': '忙しい',
  'Busy on Another Call': '他の通話中です',
  'Buy "@stickerName"': '"@stickerName"を購入',
  'Buy coin': 'コインを購入',
  'Buy coins': 'コインを購入',
  'Buy coins and receive a bonus!': 'コインを購入してボーナスを受け取ろう！',
  'Cache Manager': 'キャッシュマネージャ',
  'Cache manager': 'キャッシュマネージャ',
  'Call': '通話',
  'Call Again': '再度呼び出し',
  'Call On Session ID': 'セッションIDでの通話',
  'Call back': '折り返し電話',
  'Call declined.': '通話を拒否しました。',
  'Call ended': '通話が終了しました',
  'Call ended. @duration': '通話が終了しました。 @duration',
  'Call failed.': '通話に失敗しました。',
  'Call from @type and show call history With @type.': '@typeからの通話と@typeでの通話履歴を表示する',
  'Call in Progress': '通話中',
  'Call lists': '通話リスト',
  'Call setting': '通話設定',
  'Call started.': '通話が開始しました。',
  'Call time @time': '通話時間 @time',
  'Calling voip setting up.': 'VoIP通話の設定中です。',
  'Calling...': '通話中...',
  'Calls': '通話',
  'Can not open this file. (no app to open)': 'このファイルを開けません。（開くアプリがありません）',
  'Can not share messages to these room': 'これらのルームにメッセージを共有できません',
  'Can\'t do it now': '今はできません',
  'Can\'t download stickers': 'ステッカーをダウンロードできません',
  'Can\'t open file': 'ファイルを開けません',
  'Cancel': 'キャンセル',
  'Cancel Membership': '会員登録をキャンセル',
  'Cancel name edit': '名前の編集をキャンセル',
  'Cannot Start @callType Call': '@callType通話を開始できません',
  'Cannot access camera, because permission is denied.': 'カメラにアクセスできません。権限が拒否されています。',
  'Cannot access contacts, because permission is denied.': '連絡先にアクセスできません。権限が拒否されています。',
  'Cannot access storage, because permission is denied.': 'ストレージにアクセスできません。権限が拒否されています。',
  'Cannot access video, because permission is denied.': 'ビデオにアクセスできません。権限が拒否されています。',
  'Cannot create group.': 'グループを作成できません。',
  'Cannot show notification, because permission is denied.': '権限が拒否されているため、通知を表示できません。',
  'Cannot use location, because permission is denied.': '権限が拒否されているため、位置情報を使用できません。',
  'Cannot use microphone, because permission is denied.': 'マイクが使用できません。権限が拒否されました。',
  'Cannot use phone, because permission is denied.': '電話が使用できません。権限が拒否されました。',
  'Category': 'カテゴリ',
  'Change Font': 'フォントを変更',
  'Change Group Info': 'グループ情報を変更する',
  'Change Language': '言語を変更',
  'Change PIN': 'PINを変更',
  'Change Passcode': 'パスコードを変更',
  'Change email': 'メールアドレスを変更',
  'Change password': 'パスワードを変更',
  'Change phone number': '電話番号を変更',
  'Change setting': '設定を変更',
  'Change setting @name account': '@nameアカウントの設定を変更',
  'Change setting @name chat': '@nameチャットの設定を変更',
  'Change to new Apple ID': '新しいApple IDに変更',
  'Change to new Facebook account': '新しいFacebookアカウントに変更',
  'Change to new Google account': '新しいGoogleアカウントに変更',
  'Change to new email': '新しいメールアドレスに変更',
  'Change to new password': '新しいパスワードに変更',
  'Change to new phone number': '新しい電話番号に変更する',
  'Change to voice call': '音声通話に切り替え',
  'Character Amount': '文字数',
  'Chat': 'チャット',
  'Chat Animation setting': 'チャットアニメーション設定',
  'Chat Attempt Limit.': 'チャット試行回数制限。',
  'Chat List': 'チャットリスト',
  'Chat category': 'チャットカテゴリ',
  'Chat deleted': 'チャットを削除しました',
  'Chat setting': 'チャット設定',
  'Chat sound setting': 'チャット音設定',
  'Chats': 'チャット',
  'Checking...': '確認中...',
  'Child abuse': '児童虐待',
  'Choose Friend': '友達を選択',
  'Choose a method to receive the OTP code': 'OTPコードを受け取る方法を選択してください',
  'Choose a place': '場所を選択する',
  'Choose chats that will appear in this folder.': 'このフォルダに表示するチャットを選択してください。',
  'Choose friends': '友達を選ぶ',
  'Choose from Library': 'ライブラリから選択',
  'Choose from library': 'ライブラリから選択',
  'Choose member': 'メンバーを選択する',
  'Choose the status that you want to show while using UChat': 'UChatを使用している間に表示するステータスを選択してください',
  'Clear': 'クリア',
  'Clear All': 'すべてクリア',
  'Clear All @type': 'すべての@typeをクリア',
  'Clear All Cache': 'すべてのキャッシュをクリア',
  'Clear All Searches': 'すべての検索をクリア',
  'Clear all': 'すべてクリア',
  'Clear all @type files': 'すべての@typeファイルをクリア',
  'Clear all recent search records.': '最近の検索履歴をすべてクリアします。',
  'Clear check update cache': '更新キャッシュをクリアする',
  'Clear recent searches': '最近の検索をクリア',
  'Clip duration': 'クリップの長さ',
  'Close': '閉じる',
  'Coin': 'コイン',
  'Coin balance': 'コイン残高',
  'Coins Store': 'コインストア',
  'Coins balance': 'コイン残高',
  'Compare': '比較する',
  'Complete': '完了',
  'Confirm': '確認',
  'Confirm PIN': 'PINを確認',
  'Confirm PIN Code': 'PINコードを確認',
  'Confirm Password': 'パスワードを確認',
  'Confirm Pin lock disable?': 'ピンロックを解除しますか？',
  'Confirm Stress Test': 'ストレステストを確認する',
  'Confirm a new Passcode': '新しいパスコードを確認',
  'Confirm delete account': 'アカウント削除を確認',
  'Confirm deletion of all bookmarks.\nChat data will be ': 'すべてのブックマークの削除を確認してください。\nチャットデータは ',
  'Confirm deletion of all conversation history?': 'すべての会話履歴を削除してもよろしいですか？',
  'Confirm leaving the group?': 'グループを退出しますか？',
  'Confirm password': 'パスワードを確認',
  'Confirm purchase of this sticker for @stickerPrice coins?\n(My coins: @coins)': 'このステッカーを@stickerPriceコインで購入しますか？\n(所持コイン: @coins)',
  'Confirm reporting': '報告を確認する',
  'Confirm that you want to unlink this account from @type?': 'このアカウントを@typeからリンク解除しますか？',
  'Confirm the report': '報告を確認する',
  'Confirm this password': 'このパスワードを確認してください',
  'Confirm to link the account to a new Apple ID?': '新しいApple IDにアカウントをリンクしてもよろしいですか？',
  'Confirm to link the account to a new Facebook account?': '新しいFacebookアカウントにアカウントをリンクしてもよろしいですか？',
  'Confirm to link the account to a new Google account?': '新しいGoogleアカウントにアカウントをリンクしてもよろしいですか？',
  'Confirm to link the account to a new email?': '新しいメールにアカウントをリンクしてもよろしいですか？',
  'Confirm to sync the account to a new Apple ID?': '新しいApple IDにアカウントを同期しますか？',
  'Confirm to sync the account to a new Facebook account?': '新しいFacebookアカウントにアカウントを同期しますか？',
  'Confirm to sync the account to a new Google account?': '新しいGoogleアカウントにアカウントを同期しますか？',
  'Confirmation?': '確認しますか？',
  'Congratulations ! You got a new sticker\n(@stickerName)': 'おめでとうございます！新しいステッカーを手に入れました\n(@stickerName)',
  'Connected...': '接続中…',
  'Connecting': '接続中',
  'Connecting...': '接続中...',
  'Connection issue. \nPlease check and try again.': '接続問題があります。\n確認してから再試行してください。',
  'Contact': '連絡先',
  'Contact admin UCHAT': 'UCHATの管理者に連絡してください',
  'Contact admin to consult on usage issues': '使用上の問題については管理者に連絡してください。',
  'Contact info': '連絡先情報',
  'Contact not found': '連絡先が見つかりません',
  'Contacts': '連絡先',
  'Contacts (@count)': '連絡先（@count）',
  'Continue': '続ける',
  'Continue cancellation': 'キャンセルを続ける',
  'Continue with email': 'メールで続ける',
  'Continue with phone number': '電話番号で続ける',
  'Copied': 'コピーしました',
  'Copied link to connect on UChat': 'UChatで接続するためのリンクをコピーしました',
  'Copied message to clipboard': 'メッセージをクリップボードにコピーしました',
  'Copied phone number': '電話番号をコピーしました',
  'Copied to clipboard': 'クリップボードにコピーしました',
  'Copied!': 'コピーしました！',
  'Copy': 'コピー',
  'Copy All': 'すべてをコピー',
  'Copy Number': 'コピー数',
  'Copy UChat ID': 'UChat IDをコピー',
  'Copy right': '著作権',
  'Couldn\'t preview file': 'ファイルをプレビューできませんでした',
  'Couldn\'t remove search. Try again': '検索を削除できませんでした。もう一度試してください',
  'Create': '作成',
  'Create Account': 'アカウントを作成',
  'Create Album': 'アルバムを作成',
  'Create Chat': 'チャットを作成',
  'Create Group': 'グループを作成',
  'Create UChat ID': 'UChat IDを作成',
  'Create a password to enhance the highest level of security': '最高レベルのセキュリティを強化するためにパスワードを作成してください',
  'Create a secret chat': '秘密のチャットを作成',
  'Create a stronger password': 'より強力なパスワードを作成してください',
  'Create an album to share photos with chat.': 'チャットで写真を共有するためのアルバムを作成しましょう。',
  'Create at': '作成日時',
  'Create folder': 'フォルダを作成',
  'Create new album': '新しいアルバムを作成',
  'Create new password': '新しいパスワードを作成',
  'Create password': 'パスワードを作成',
  'Create secret room failed.': 'シークレットルームの作成に失敗しました。',
  'Current PIN': '現在のPIN',
  'Current user setting done.': '現在のユーザー設定完了。',
  'Currently offline': '現在オフラインです',
  'Custom Environment': 'カスタム環境',
  'Custom Title': 'カスタムタイトル',
  'Customizable Permissions Settings': 'カスタマイズ可能な権限設定',
  'Customize your emoji': '絵文字をカスタマイズする',
  'DOMAIN URL': 'ドメインURL',
  'Date Now': '現在の日付',
  'Date Now With ToUTC': '現在の日付（UTC変換付き）',
  'Date of Birth': '生年月日',
  'Date of birth': '生年月日',
  'Debug Send Sample File Message Config': 'デバッグ送信サンプルファイルメッセージ設定',
  'Debug Send Sample Gif Config': 'デバッグ送信サンプルGIF設定',
  'Debug Send Sample Image/Video Config': 'デバッグ送信サンプル画像/ビデオ設定',
  'Debug Send Sample Sticker Config': 'デバッグ送信サンプルステッカー設定',
  'Decline': '拒否',
  'Declined': '拒否されました',
  'Declined the invitation to join the **@name** from your invitation': '**@name**からの招待を辞退しました',
  'Declining...': '拒否中...',
  'Delay (milliseconds)': '遅延（ミリ秒）',
  'Delay (ms)': '遅延（ミリ秒）',
  'Delete': '削除',
  'Delete (@count)': '削除 (@count)',
  'Delete @count selected calls': '@count件の選択した通話を削除',
  'Delete @count selected chats': '@count件の選択されたチャットを削除する',
  'Delete Account': 'アカウントを削除',
  'Delete All': 'すべてを削除',
  'Delete File': 'ファイルを削除',
  'Delete Other Messages': '他のメッセージを削除する',
  'Delete Sticker': 'ステッカーを削除',
  'Delete account': 'アカウントを削除',
  'Delete album': 'アルバムを削除',
  'Delete all calls': 'すべての通話を削除',
  'Delete bookmark': 'ブックマークを削除',
  'Delete chat': 'チャットを削除',
  'Delete folder': 'フォルダを削除',
  'Delete for all': '全員に対して削除する',
  'Delete from Bookmark': 'ブックマークから削除',
  'Delete items': 'アイテムを削除',
  'Delete messages for all?': '全員のメッセージを削除しますか？',
  'Delete messages?': 'メッセージを削除しますか？',
  'Delete photos & videos': '写真と動画を削除',
  'Delete this account': 'このアカウントを削除',
  'Delete this call': 'この通話を削除',
  'Delete this chat': 'このチャットを削除しますか？',
  'Delete this sticker from downloads?': 'このステッカーをダウンロードから削除しますか？',
  'Deleted': '削除されました',
  'Deleted User': '削除されたユーザー',
  'Deleting these messages will only remove them from your view. Your friend will still be able to see them': 'これらのメッセージを削除しても、あなたの表示からのみ削除されます。あなたの友人は引き続きそれらを見ることができます。',
  'Deleting these messages will prevent them from being seen by you and other group members': 'これらのメッセージを削除すると、あなたと他のグループメンバーが閲覧できなくなります',
  'Deleting...': '削除しています...',
  'Details': '詳細',
  'Developer tools': '開発者ツール',
  'Device contacts': 'デバイスの連絡先',
  'Direct': 'ダイレクト',
  'Disagree': '反対',
  'Discard': '破棄',
  'Discard Edit': '編集を破棄する',
  'Discard account creation': 'アカウント作成を破棄する',
  'Discard edit': '編集を破棄',
  'Discard folder creation': 'フォルダ作成を破棄',
  'Discard folder edits': 'フォルダ編集を破棄',
  'Discard selected friends': '選択した友達を破棄する',
  'Discard set up password': '設定パスワードを破棄',
  'Discard settings?': '設定を破棄しますか？',
  'Disconnect complete!': '切断完了!',
  'Disconnect socket': 'ソケットを切断',
  'Disconnected...': '切断されました...',
  'Disconnecting...': '切断中...',
  'Do not disturb': '邪魔しないで',
  'Do you confirm that you want to transfer ownership rights of @groupName to @name?': '@groupName の所有権を @name に移譲しますか？との確認ですか？',
  'Do you want to block @userDisplayName? You won\'t be able to contact this user through UChat. If you want to unblock this user, you can go to Settings > Friends > Blocked Accounts.': '@userDisplayNameをブロックしますか？UChatを通じてこのユーザーと連絡を取ることができなくなります。このユーザーのブロックを解除したい場合は、設定 > 友達 > ブロックしたアカウントへ移動できます。',
  'Do you want to cancel account creation?': 'アカウント作成をキャンセルしますか？',
  'Do you want to confirm joining this group?': 'このグループに参加しますか？',
  'Do you want to confirm the revocation of this invitation link?': 'この招待リンクの無効化を確認しますか？',
  'Do you want to confirm unsync @email ?': 'メールアドレス@emailを同期解除しますか？',
  'Do you want to confirm your exit from this group?': 'このグループからの退出を確認しますか？',
  'Do you want to delete all\nselected photos & videos?': '選択した写真と動画をすべて削除しますか？\n',
  'Do you want to delete the @count pictures in this album?': 'このアルバムの@count枚の写真を削除しますか？',
  'Do you want to delete this image?': 'この画像を削除しますか？',
  'Do you want to disable personal data \nsecurity support on your account?': 'アカウントの個人データセキュリティサポートを無効にしますか？\n',
  'Do you want to discard editing names and photos?': '名前と写真の編集を破棄しますか？',
  'Do you want to discard editing names?': '名前の編集を破棄しますか？',
  'Do you want to discard this password setup ?': 'このパスワード設定を破棄しますか？',
  'Do you want to hide @userDisplayName from your friends list? If you want to stop hiding this user, you can go to settings.': '友達リストから@userDisplayNameを非表示にしますか？このユーザーの非表示を解除したい場合は、設定に移動できます。',
  'Do you want to log out from all your devices?': 'すべてのデバイスからログアウトしますか？',
  'Do you want to log out from your @device?': '@deviceからログアウトしますか？',
  'Do you want to log out of \nthis device?': 'このデバイスからログアウトしますか？',
  'Do you want to permanently delete this account?': 'このアカウントを完全に削除しますか？',
  'Do you want to remove @memberName from the group?': '@memberNameをグループから削除しますか？',
  'Do you want to remove email ?': 'メールを削除しますか？',
  'Do you want to remove this account from the device?': 'このアカウントをデバイスから削除しますか？',
  'Do you want to report that the ': 'この件を報告しますか？',
  'Do you want to sync your account with Apple ID account?': 'Apple IDアカウントとアカウントを同期しますか？',
  'Do you want to sync your account with Facebook account?': 'Facebookアカウントとアカウントを同期しますか？',
  'Do you want to sync your account with Google account?': 'Googleアカウントとアカウントを同期しますか？',
  'Do you want to unblock @userDisplayName ?': '@userDisplayName をブロック解除しますか？',
  'Do you want to unfriend "@userDisplayName" and remove it form your friends list?': '「@userDisplayName」と友達登録を解除し、友達リストから削除しますか？',
  'Do you want to unfriend “@name” and remove it from your friends list?': '「@name」を友達リストから削除して友達登録を解除しますか？',
  'Domain': 'ドメイン',
  'Don\'t show again for today': '今日は再表示しない',
  'Don\'t show again today': '今日は再表示しない',
  'Don\'t use premium benefit': 'プレミアム特典を使用しないでください',
  'Don\'t want to answer': '答えたくない',
  'Don\'t want to pay the current price': '現在の価格で支払いたくない',
  'Done': '完了',
  'Download': 'ダウンロード',
  'Download Success': 'ダウンロード成功',
  'Download album': 'アルバムをダウンロード',
  'Download all': 'すべてダウンロード',
  'Download all (@undownload)': 'すべてをダウンロード(@undownload)',
  'Download all images (@count)': 'すべての画像をダウンロード (@count)',
  'Download failed': 'ダウンロード失敗',
  'Download only this image': 'この画像のみをダウンロード',
  'Download stickers': 'ステッカーをダウンロード',
  'Download success': 'ダウンロード成功',
  'Download your new sticker and start chatting!': '新しいステッカーをダウンロードして、チャットを始めよう！',
  'Downloaded': 'ダウンロード済み',
  'Downloading @progress': 'ダウンロード中 @progress',
  'Downloading...': 'ダウンロード中...',
  'Draft': 'ドラフト',
  'Drag to reorder': 'ドラッグして並び替え',
  'Due to your account being forced to sign out. You cannot access accounts': 'アカウントが強制的にサインアウトされたため、アカウントにアクセスできません。',
  'Duration': '期間',
  'Duration @duration': '所要時間 @duration',
  'Edit': '編集',
  'Edit @name account': '@nameアカウントを編集',
  'Edit @name chat': '@nameチャットを編集',
  'Edit Admin': '管理者を編集する',
  'Edit Chats list': 'チャットリストを編集',
  'Edit Folder List': 'フォルダリストを編集',
  'Edit Group Name': 'グループ名を編集',
  'Edit Nickname': 'ニックネームを編集',
  'Edit Profile': 'プロフィールを編集',
  'Edit UChat ID': 'UChat IDを編集',
  'Edit call list': '通話リストを編集',
  'Edit chat list': 'チャットリストを編集',
  'Edit chats': 'チャットを編集',
  'Edit folder': 'フォルダを編集',
  'Edit group name': 'グループ名を編集',
  'Edit nickname': 'ニックネームを編集',
  'Edit their own sent messages': '自分が送信したメッセージを編集する',
  'Editing message': 'メッセージを編集中',
  'Email': 'メール',
  'Email format is invalid. please try again': 'メールアドレスの形式が無効です。もう一度お試しください。',
  'Emoji': '絵文字',
  'Enable': '有効にする',
  'Enable Chat category to easily organize your chats on the Chats tab.': 'チャットタブでチャットを簡単に整理するために、チャットカテゴリを有効にしてください。',
  'Enable Log to Talker': 'トーカーにログを有効にする',
  'Enable Notification': '通知を有効にする',
  'Enable animation': 'アニメーションを有効にする',
  'Enable beta mode': 'ベータモードを有効にする',
  'Enable call as a system call and get call history information from @platform': 'システムコールとして通話を有効にし、@platform から通話履歴情報を取得する',
  'Enable chat folders to help you organize them. Easier to type your chat room on the Chats Tab\n\nYou can disable the Chats Tab and the folder you created will not disappear': 'チャットフォルダを有効にすると、整理が簡単になります。チャットタブでチャットルームをタイプするのがより簡単になります\n\nチャットタブを無効にしても、作成したフォルダは消えません',
  'Enable screen record in secret chat': 'シークレットチャットで画面録画を許可する',
  'Enable sound': 'サウンドを有効にする',
  'Enable troubleshoot easy access': 'トラブルシューティングの簡易アクセスを有効にする',
  'End': '終了',
  'End secret chat': 'シークレットチャットを終了する',
  'End this secret chat': 'このシークレットチャットを終了',
  'Enjoying UChat Premium?': 'UChatプレミアムを楽しんでいますか？',
  'Enter Folder Name': 'フォルダ名を入力',
  'Enter HTTP or HTTPS URL': 'HTTPまたはHTTPSのURLを入力してください',
  'Enter HTTP or HTTPS URL for domain': 'ドメインのHTTPまたはHTTPSのURLを入力してください',
  'Enter OTP code': 'OTPコードを入力してください',
  'Enter PIN': 'PINを入力',
  'Enter WS or WSS URL': 'WSまたはWSSのURLを入力してください',
  'Enter Your Opinion': 'ご意見を入力してください',
  'Enter amount': '金額を入力してください',
  'Enter custom URLs for API, Socket, and Domain': 'API、ソケット、ドメインのカスタムURLを入力してください',
  'Enter delay value': '遅延値を入力してください',
  'Enter name': '名前を入力してください',
  'Enter password': 'パスワードを入力してください',
  'Enter status message...': 'ステータスメッセージを入力してください。',
  'Enter the code below into your mobile phone.': '以下のコードを携帯電話に入力してください。',
  'Enter your PIN': 'PINを入力してください',
  'Enter your PIN to unlock and view the message.': 'メッセージを解除して表示するために、PINを入力してください。',
  'Enter your UChat ID': 'UChat IDを入力してください',
  'Enter your email': 'メールアドレスを入力してください',
  'Enter your group name': 'グループ名を入力してください',
  'Enter your name': '名前を入力してください',
  'Enter your password': 'パスワードを入力してください',
  'Enter your phone number': '電話番号を入力してください',
  'Enter your problem': '問題を入力してください',
  'Enter your profile name': 'プロフィール名を入力してください',
  'Error': 'エラー',
  'Error occurred Please check your QR Code or try again later': 'エラーが発生しました QRコードを確認するか、後ほど再試行してください',
  'Event Bus Tracking': 'イベントバス追跡',
  'Event Monitor': 'イベントモニター',
  'Event details copied to clipboard': 'イベントの詳細がクリップボードにコピーされました',
  'Expire at @time': '@time に有効期限が切れます',
  'Expire date @date': '有効期限 @date',
  'Expire in @min:@sec mins': '@min:@sec 分で有効期限が切れます',
  'Expire on @date': '@date に有効期限が切れます',
  'Expired': '期限切れ',
  'Explore all the amazing benefits that await you.': 'すべての素晴らしい特典を探索してください。',
  'Extension Date': '延長日',
  'Face ID': 'Face ID',
  'Facebook account': 'Facebookアカウント',
  'Failed': '失敗しました',
  'Failed to @type account with @account. Please try again': '@account で@typeアカウントの処理に失敗しました。もう一度お試しください',
  'Failed to connect to system.': 'システムに接続できませんでした。',
  'Failed to copy token!': 'トークンのコピーに失敗しました！',
  'Failed to join group': 'グループへの参加に失敗しました',
  'Failed to load chat room': 'チャットルームの読み込みに失敗しました',
  'Failed to open chat room': 'チャットルームの開設に失敗しました',
  'Failed to setup OneSignal': 'OneSignalの設定に失敗しました',
  'Failed to setup permission': '権限の設定に失敗しました',
  'Failed to verify invite link': '招待リンクの確認に失敗しました',
  'Failed!': '失敗しました！',
  'Favorite': 'お気に入り',
  'File': 'ファイル',
  'File Deletion': 'ファイル削除',
  'File Info': 'ファイル情報',
  'File Types': 'ファイルタイプ',
  'File is too large': 'ファイルサイズが大きすぎます',
  'Files': 'ファイル',
  'Finally, please enter your password again to confirm': '最後に、確認のためもう一度パスワードを入力してください。',
  'Fingerprint': '指紋',
  'Finish cancelling in manage subscription setting': 'サブスクリプション設定のキャンセルを完了してください',
  'Finishing soon...': 'まもなく終了します…',
  'First and last characters cannot be a period (.) or an underscore (_)': '最初と最後の文字はピリオド(.)やアンダースコア(_)であってはなりません',
  'Flip camera': 'カメラを切り替える',
  'Folder': 'フォルダ',
  'Folder List': 'フォルダリスト',
  'Folder Name': 'フォルダ名',
  'Folder for downloading files': 'ファイルダウンロード用フォルダ',
  'For example, encountering a problem of not being able to send messages to friends': '例えば、友達にメッセージを送信できない問題に遭遇した場合',
  'For your account security, Please set your @text in settings > account': 'アカウントのセキュリティのため、設定 > アカウントで@textを設定してください',
  'Force reconnect count': '強制再接続回数',
  'Forgot Password': 'パスワードを忘れた',
  'Forgot password': 'パスワードを忘れた',
  'Forgot password?': 'パスワードをお忘れですか？',
  'Found @count message@s': '@count件のメッセージが見つかりました',
  'Found disconnected count': '切断された回数を検出',
  'Free': '無料',
  'Friend': '友達',
  'Friend Chat and Call': '友達とのチャットと通話',
  'Friend Limit Reached': '友達の限界数に達しました',
  'Friend list': '友達リスト',
  'Friend removing failed': '友達の削除に失敗しました',
  'Friend search': '友達検索',
  'Friend setting': '友達設定',
  'Friends': '友達',
  'Friends (@count)': '友達 (@count)',
  'Friends Chat and Call': '友達とチャットと通話',
  'From @name': '@nameから',
  'GIF': 'GIF',
  'General': '一般',
  'Generate': '生成',
  'Get OTP': 'OTPを取得',
  'Get OTP to @type ': '@typeにOTPを取得',
  'Get OTP to Sign in': 'サインインするためのOTPを取得',
  'Get OTP to reset password': 'パスワードリセット用のOTPを取得',
  'Get QR Code': 'QRコードを取得する',
  'Get Started': '始める',
  'Get free sticker': '無料ステッカーをもらう',
  'Get started with UChat': 'UChatを始めましょう',
  'Getting user info.': 'ユーザー情報を取得中です。',
  'Gift': 'ギフト',
  'Go back to reply': '返信に戻る',
  'Go to PIN lock Setting': 'PINロック設定に移動',
  'Go to setting': '設定に移動してください',
  'Good luck!': '頑張って！',
  'Google Play.': 'Google Play。',
  'Google account': 'Googleアカウント',
  'Google map': 'Google マップ',
  'Got it': '了解しました',
  'Got new sticker': '新しいステッカーをゲットしました',
  'Grant camera access': 'カメラアクセスを許可',
  'Grant contacts access': '連絡先アクセスを許可',
  'Grant location access': '位置情報へのアクセスを許可する',
  'Grant microphone access': 'マイクへのアクセスを許可する',
  'Grant notification access': '通知へのアクセスを許可する',
  'Grant phone access': '電話へのアクセスを許可する',
  'Grant photo and album access': '写真とアルバムへのアクセスを許可',
  'Group': 'グループ',
  'Group Invite': 'グループ招待',
  'Group Member Setting': 'グループメンバー設定',
  'Group Photo has been changed': 'グループの写真が変更されました',
  'Group Type & Invite Link Setting': 'グループタイプと招待リンク設定',
  'Group chat': 'グループチャット',
  'Group info': 'グループ情報',
  'Group member limit reached': 'グループメンバーの上限に達しました',
  'Group name': 'グループ名',
  'Group name has been changed': 'グループ名が変更されました',
  'Group not found': 'グループが見つかりません',
  'Group permissions': 'グループの権限',
  'Group profile Picture': 'グループのプロフィール写真',
  'Group type': 'グループタイプ',
  'Group video call started': 'グループビデオ通話が開始されました',
  'Group voice call started': 'グループ通話が開始されました',
  'Groups': 'グループ',
  'Groups (@count)': 'グループ（@count）',
  'Harassment': '嫌がらせ',
  'Heartbeat History Count': 'ハートビート履歴数',
  'Help Center': 'ヘルプセンター',
  'Here, you can manage and tailor permissions for group members to control how they interact with the group.': 'ここでは、グループメンバーがグループとどのようにやり取りするかを制御するために、メンバーの権限を管理およびカスタマイズできます。',
  'Hi there! We\'d love to know if you\'re having a great experience with Premium Package.': 'こんにちは！プレミアムパッケージをご利用いただき、快適にお過ごしいただけているか教えていただけると嬉しいです。',
  'Hidden accounts': '非表示のアカウント',
  'Hidden chats': '非表示のチャット',
  'Hide': '隠す',
  'Hide (@count)': '隠す(@count)',
  'Hide @count selected chats': '@count件の選択されたチャットを非表示にする',
  'Hide Account': 'アカウントを隠す',
  'Hide chat': 'チャットを隠す',
  'Hide message notifications details': 'メッセージ通知の詳細を隠す',
  'Hide message when notify': '通知時にメッセージを隠す',
  'Hide phone number': '電話番号を隠す',
  'Hide this account': 'このアカウントを隠す',
  'Hide this chat': 'このチャットを非表示にしますか？',
  'Hide user': 'ユーザーを隠す',
  'Hiding a chat will not delete its messages. They stay accessible when unhidden.': 'チャットを非表示にしても、メッセージは削除されません。非表示を解除するとアクセスできます。',
  'Hiding an account will not delete its messages. They stay accessible when unhidden.': 'アカウントを隠してもメッセージは削除されません。隠しを解除するとアクセスできます。',
  'History': '履歴',
  'Home': 'ホーム',
  'How many messages do you want to mock?': '何件のメッセージを模倣しますか？',
  'How many messages do you want to send?': '何件のメッセージを送信しますか？',
  'How was your experience?': 'ご利用いかがでしたか？',
  'How would you like to sign out of this device?': 'このデバイスからサインアウトしますか？',
  'IP Address': 'IPアドレス',
  'Identify the problem': '問題を特定する',
  'If there is any problem please ': '問題がある場合は、',
  'If you are the one attempting to log in right now, please tap "Log in" to continue using ': '現在ログインしようとしている方は、「ログイン」をタップして続けてください',
  'If you didn’t receive an OTP code': 'OTPコードが届かなかった場合',
  'If you encounter any issues using our app that affect your experience, you can report problems or seek troubleshooting guidance by adding the Help Center account as a friend to contact our admins promptly.': 'アプリ使用中に体験に影響を与える問題に遭遇した場合、ヘルプセンターアカウントを友だちに追加して問題を報告したり、トラブルシューティングのガイダンスを求めたりして、迅速に管理者に連絡できます。',
  'If you encounter any issues while using our app that affect your experience, you can report the problem or ask for troubleshooting guidance by adding our Help Center account as a friend to contact our admin directly': '当アプリの使用中に体験に影響を与える問題に遭遇した場合は、ヘルプセンターのアカウントを友達に追加して直接管理者に問題を報告したり、トラブルシューティングのガイダンスを求めたりすることができます。',
  'If you enter the wrong password too many times, for security reasons, we need to block access for 5 minutes (@count/5)': 'セキュリティのため、パスワードを何度も間違えた場合は、5分間アクセスをブロックする必要があります (@count/5)',
  'If you have a problem, please contact our team at support@uchat.social': '問題がある場合は、support@uchat.social まで当チームにご連絡ください。',
  'If you have a problem, please contact our team at\nsupport@uchat.social': '問題がある場合は、当チームまでお問い合わせください\nsupport@uchat.social',
  'If you have not logged in for at least 24 hours, you will not be able to change your phone number.': '少なくとも24時間ログインしていない場合、電話番号を変更することはできません。',
  'If you leave the group, the entire chat history in the group will be deleted. Are you sure you want to leave the group?': 'グループを離れると、グループ内のすべてのチャット履歴が削除されます。本当にグループを離れますか？',
  'If you leave this group, ownership \nwill be transferred to the first \nmember who joined after you. \n \nAre you sure you want to leave?': 'このグループを退出すると、所有権はあなたの次に参加した最初のメンバーに\n移行されます。\n\n本当に退出しますか？',
  'If you leave this group, ownership will be transferred to the first member who joined after you.': 'このグループを離れると、オーナーシップはあなたの後に参加した最初のメンバーに移行します。',
  'If you leave this group, ownership will be transferred to the first member who joined after you. \n\nAre you sure you want to leave?': 'このグループを退出すると、あなたの後に参加した最初のメンバーに所有権が移行します。\n\n本当に退出しますか？',
  'If you leave this group, ownership will be transferred to the first member who joined after you.\nAre you sure you want to leave?': 'このグループを退会すると、あなたの後に参加した最初のメンバーに所有権が移譲されます。\n本当に退会しますか？',
  'If you need to access more photos, you can do it by change the access setting.': 'より多くの写真にアクセスする必要がある場合は、アクセス設定を変更することで可能です。',
  'If you want to enable 2FA, you need to set up a password and email address.': '2FAを有効にする場合は、パスワードとメールアドレスの設定が必要です。',
  'Image': '画像',
  'Image Info.': '画像情報',
  'In queue': 'キューに入っています',
  'Inappropriate Content': '不適切なコンテンツ',
  'Incorrect OTP code, Please try again.': 'OTPコードが正しくありません。もう一度お試しください。',
  'Individual file deletion will be implemented': '個別のファイル削除が実装されます',
  'Info copied': '情報をコピーしました',
  'Information': '情報',
  'Insert a new item.': '新しいアイテムを挿入してください。',
  'Internet unstable': 'インターネットが不安定です',
  'Invalid QR Code': '無効なQRコード',
  'Invalid QR code': '無効なQRコード',
  'Invalid URL. Please use http:// or https://': '無効なURLです。http://またはhttps://を使用してください',
  'Invalid URL. Please use ws:// or wss://': '無効なURLです。ws://またはwss://を使用してください',
  'Invalid invite link': '無効な招待リンクです',
  'Invalid phone number': '無効な電話番号',
  'Invalid phone number. Please check and try again.': '無効な電話番号です。確認してもう一度お試しください。',
  'Invalid phone number. Please try again': '無効な電話番号です。もう一度お試しください。',
  'Invite': '招待',
  'Invite Link': '招待リンク',
  'Invite link': '招待リンク',
  'Is Connected': '接続されています',
  'Is Connecting': '接続中です',
  'Is Debug': 'デバッグ中です',
  'Is Prod': 'プロダクション環境です',
  'Is Ready for call': '通話の準備ができています',
  'Is it right?': 'それは正しいですか？',
  'Is started': '開始されました',
  'Is sync processing?': '同期処理中ですか？',
  'Is sync queue processing?': '同期キュー処理中ですか？',
  'Join': '参加する',
  'Join group': 'グループに参加',
  'Join this group': 'このグループに参加する',
  'Joined': '参加しました',
  'Joined in @joinIn': '@joinInに参加しました',
  'Keep Premium': 'プレミアムを維持する',
  'Keep up with updates in UChat by granting notification permission': '通知の許可を与えることでUChatの更新情報を追いかけよう',
  'Last Heartbeat at': '最後のハートビート時刻',
  'Last Version': '最新バージョン',
  'Last check update': '最後の更新確認',
  'Last checked at': '最後に確認した時刻',
  'Last force reconnect time': '最後の強制再接続時間',
  'Last network checked at': '最後にネットワークを確認した時刻',
  'Last reconnect at (excluded delay)': '最後の再接続時刻（遅延除外）',
  'Last run sync manual at': '最後に手動で同期を実行した時刻',
  'Last sync at': '最後に同期した時刻',
  'Later': '後で',
  'Latest share': '最新の共有',
  'Leave': '退出',
  'Leave group': 'グループを退出',
  'Leave group as owner': 'オーナーとしてグループを退出する',
  'Leave the group': 'グループを退出する',
  'Leave this group': 'このグループを退会する',
  'Leave this group as owner': 'オーナーとしてこのグループを退出する',
  'Leave.': '退出。',
  'Leaving this group will remove access to the member list and chat history.': 'このグループを退会すると、メンバーリストとチャット履歴へのアクセスが削除されます。',
  'Limited access to photos': '写真へのアクセスが制限されています',
  'Link: @accessType group': 'リンク: @accessTypeグループ',
  'Links': 'リンク',
  'LiveKit URL': 'LiveKitのURL',
  'Loading...': '読み込み中...',
  'Loading....': '読み込み中....',
  'Location': '位置情報',
  'Locations': '場所',
  'Log in by QR Code': 'QRコードでログイン',
  'Log out all device': 'すべてのデバイスからログアウト',
  'Log out of @device': '@deviceからログアウト',
  'Login': 'ログイン',
  'Logout': 'ログアウト',
  'Logout All': 'すべてのログアウト',
  'Loop Count': 'ループ回数',
  'Make a call with @platform': '@platformで通話をする',
  'Make a call with @type': '@typeで通話をする',
  'Make your first call and connect \nwith friends instantly.': '最初の通話をして、すぐに友達とつながろう。',
  'Manage': '管理',
  'Manage Device': 'デバイスを管理',
  'Manage all devices': 'すべてのデバイスを管理する',
  'Manage category': 'カテゴリを管理',
  'Manage folder': 'フォルダを管理',
  'Manage multiple accounts by adding other accounts you want to use, so you can access their profiles on the same device': '他のアカウントを追加して複数のアカウントを管理し、同じデバイスでそれらのプロファイルにアクセスできるようにします',
  'Map': 'マップ',
  'Mark all as read': '全て既読にする',
  'Mark as read': '既読にする',
  'Marking all messages as read': 'すべてのメッセージを既読にしています',
  'Max file size: @sizeInMB MB': '最大ファイルサイズ: @sizeInMB MB',
  'Max image size: 100 MB': '最大画像サイズ：100 MB',
  'Maximum @count selections reached': '最大 @count 選択に達しました',
  'Me': '私',
  'Media': 'メディア',
  'Member': 'メンバー',
  'Member Limit Reached': 'メンバー数の上限に達しました',
  'Member has been removed': 'メンバーが削除されました',
  'Member left the chat': 'メンバーがチャットを退出しました',
  'Member left the group': 'メンバーがグループを退出しました',
  'Members': 'メンバー',
  'Mention @all': '@all をメンションする',
  'Menu': 'メニュー',
  'Message @index': 'メッセージ @index',
  'Message is unavailable': 'メッセージは利用できません',
  'Message not found': 'メッセージが見つかりません',
  'Messages': 'メッセージ',
  'Messaging blocked': 'メッセージングがブロックされました',
  'Missed': '不在',
  'Missed call from @displayName': '@displayNameからの不在着信',
  'Missed video call': '不在のビデオ通話',
  'Missed voice call': '不在の音声通話',
  'Mock messages': 'メッセージを模倣',
  'More': 'もっと見る',
  'Must be a non-negative number': '非負の数でなければなりません',
  'Must be at least 1': '少なくとも1以上でなければなりません',
  'Must be between 1 and 1000': '1から1000の間でなければなりません',
  'Mute': 'ミュート',
  'Mute chat': 'チャットをミュート',
  'Muted': 'ミュート済み',
  'My Profile': 'マイプロフィール',
  'My QR Code': '私のQRコード',
  'My coins:': '私のコイン：',
  'My stickers': '私のステッカー',
  'Name': '名前',
  'Name: A-Z': '名前：A-Z',
  'Name: Z-A': '名前：Z-A',
  'Navigate from current location.': '現在地からのナビゲーション。',
  'Near': '近く',
  'Need Help?': 'ヘルプが必要ですか？',
  'Need help?': '助けが必要ですか？',
  'Network Healthy?': 'ネットワークは正常ですか？',
  'New Group': '新しいグループ',
  'New PIN': '新しいPIN',
  'New group': '新しいグループ',
  'New member has joined the group': '新しいメンバーがグループに参加しました',
  'New member is invited to group': '新しいメンバーがグループに招待されました',
  'New update available': '新しいアップデートが利用可能です',
  'New version is available. Please update to the latest version for best experience': '新しいバージョンが利用可能です。最高の体験のために最新バージョンに更新してください',
  'New version is available. Please update to the latest version to use application': '新しいバージョンが利用可能です。アプリケーションを使用するには、最新バージョンにアップデートしてください',
  'Next': '次へ',
  'No': 'いいえ',
  'No Content': 'コンテンツがありません',
  'No Message State Logs': 'メッセージ状態ログなし',
  'No UChat ID': 'UChat IDがありません',
  'No album yet': 'アルバムはまだありません',
  'No answer': '回答がありません',
  'No blocked account': 'ブロックされたアカウントはありません',
  'No expire date': '有効期限なし',
  'No files': 'ファイルなし',
  'No files found': 'ファイルが見つかりません',
  'No files have been shared in this\nchat room yet.': 'この\nチャットルームでまだファイルが共有されていません。',
  'No files to display': '表示するファイルがありません',
  'No hidden account': '非表示のアカウントはありません',
  'No hidden chat': '非表示のチャットはありません',
  'No history': '履歴なし',
  'No item': 'アイテムなし',
  'No items': 'アイテムはありません',
  'No link available': '利用可能なリンクはありません',
  'No links': 'リンクなし',
  'No links have been shared in this\nchat room yet.': 'このチャットルームではまだリンクが共有されていません。',
  'No media': 'メディアなし',
  'No media have been shared in this\nchat room yet.': 'このチャットルームではまだメディアが共有されていません。',
  'No message state logs found for this room': 'このルームにメッセージ状態のログは見つかりませんでした',
  'No notifications yet': 'まだ通知はありません',
  'No packages available': '利用可能なパッケージがありません',
  'No phone number': '電話番号がありません',
  'No purchase history': '購入履歴なし',
  'No recent searches': '最近の検索はありません',
  'No request found': 'リクエストが見つかりませんでした',
  'No response from the destination.': '宛先からの応答がありません。',
  'No results found': '結果が見つかりません',
  'No room changes recorded': 'ルームの変更は記録されていません',
  'No room update events recorded': 'ルーム更新イベントは記録されていません',
  'No sticker used history': 'ステッカーの使用履歴がありません',
  'No stickers have been added': 'ステッカーは追加されていません',
  'No stickers received': 'ステッカーは受け取っていません',
  'No stickers sent': 'ステッカーは送信されていません',
  'No usage history': '使用履歴なし',
  'None': 'なし',
  'Normal': '通常',
  'Not Available': '利用不可',
  'Not available': '利用できません',
  'Not enough coins': 'コインが足りません',
  'Not now': '今はできません',
  'Not registered yet': 'まだ登録されていません',
  'Not set up': '設定されていません',
  'Notification': '通知',
  'Notification Debugger': '通知デバッガー',
  'Notification Logging Disabled': '通知ログが無効です',
  'Notification debugger': '通知デバッガー',
  'Notification logging needs to be enabled to view message state logs. Please enable it in the notification debug settings.': 'メッセージ状態のログを表示するには通知ログが有効である必要があります。通知デバッグ設定で有効にしてください。',
  'Notification setting': '通知設定',
  'Notifications': '通知',
  'Now': '今',
  'Now you\'re on offline mode, you can check your history or purchase coin in online mode only.': '現在オフラインモードです。履歴の確認やコインの購入はオンラインモードでのみ可能です。',
  'Now you\'re on offline mode, you can check your last messages at Chat room page.': '現在オフラインモードです。チャットルームのページで最後のメッセージを確認できます。',
  'Number of Images': '画像の数',
  'OK': 'OK',
  'OTP receipt method': 'OTP受取方法',
  'Obscenity': '卑猥な内容',
  'Off': 'オフ',
  'Official Account': '公式アカウント',
  'Official Account Limit Reached': '公式アカウントの限界数に達しました',
  'Official Accounts': '公式アカウント',
  'Official Accounts (@count)': '公式アカウント (@count)',
  'Offline Mode': 'オフラインモード',
  'Ok': 'OK',
  'Okay': '了解',
  'On': 'オン',
  'Once you delete this account, you will not be able to recover any data. Please make sure that you want to delete this account.': 'このアカウントを削除すると、データを回復することはできません。本当にこのアカウントを削除したいか確認してください。',
  'OneSignal App ID': 'OneSignalアプリID',
  'OneSignal Call App ID': 'OneSignalコールアプリID',
  'OneSignal Call User ID': 'OneSignalコールユーザーID',
  'Onesignal Subscription ID': 'OneSignalサブスクリプションID',
  'Onesignal Tags': 'OneSignal タグ',
  'Onesignal User ID': 'OneSignalユーザーID',
  'Online': 'オンライン',
  'Open chat': 'チャットを開く',
  'Open web / url': 'ウェブ/URLを開く',
  'Open with browser': 'ブラウザで開く',
  'Original value: ': '元の値：',
  'Other': 'その他',
  'Our team will check the message and proceed according to the terms of use': '私たちのチームはメッセージを確認し、利用規約に従って進めます',
  'Owner': '所有者',
  'Owner has been changed': 'オーナーが変更されました',
  'Ownership Transfer': '所有権の移譲',
  'Ownership transfer': '所有権の移譲',
  'PC check': 'PCチェック',
  'PIN Code': 'PINコード',
  'PIN lock': 'PINロック',
  'PIN must be less than or equal to @length characters long': 'PINは@length文字以下でなければなりません',
  'Package': 'パッケージ',
  'Package @coinAmount': 'パッケージ @coinAmount',
  'Package @coinAmount(+@coinBonus)': 'パッケージ @coinAmount(+@coinBonus)',
  'Package Loss Rate': 'パケットロス率',
  'Participants': '参加者',
  'Passcode already used': 'すでに使用されたパスコード',
  'Password': 'パスワード',
  'Password do not match, Please try again.': 'パスワードが一致しません。もう一度お試しください。',
  'Password incorrect': 'パスワードが正しくありません',
  'Password reset successful': 'パスワードのリセットに成功しました',
  'Passwords do not match, Please try again.': 'パスワードが一致しません。もう一度お試しください。',
  'Permanently delete all search history from this app': 'このアプリからすべての検索履歴を完全に削除します',
  'Permanently remove these calls. This action can’t be undone.': 'これらの通話を永久に削除します。この操作は元に戻せません。',
  'Permanently remove these chats and all its messages. This action cannot be undone.': 'これらのチャットとその全てのメッセージを永久に削除します。この操作は元に戻すことができません。',
  'Permanently remove this call. This action can\'t be undone.': 'この通話を永久に削除します。この操作は取り消しできません。',
  'Permanently remove this chat and all its messages. This action cannot be undone.': 'このチャットとすべてのメッセージを永久に削除します。この操作は元に戻すことができません。',
  'Phone Call': '電話通話',
  'Phone No.': '電話番号',
  'Phone Number': '電話番号',
  'Phone Number Menu': '電話番号メニュー',
  'Phone number': '電話番号',
  'Phone number cannot be changed at this time': '現在、電話番号を変更することはできません',
  'Phone number not found': '電話番号が見つかりません',
  'Phone number not found.': '電話番号が見つかりません。',
  'Photo': '写真',
  'Photos': '写真',
  'Pin': 'ピン',
  'Pin Attempt Limit': 'PIN試行回数の上限',
  'Pin Messages': 'メッセージをピン留めする',
  'Pin chat': 'チャットをピン留めする',
  'Pin this chat to the top of your chat list.': 'このチャットをチャットリストの最上部にピン留めします。',
  'Pin this chat?': 'このチャットをピン留めしますか？',
  'Pinned': 'ピン留め済み',
  'Pinned (@count)': 'ピン留め済み（@count）',
  'Pinned messages (@count)': 'ピン留めされたメッセージ（@count）',
  'Pinning messages is limited': 'メッセージのピン留めは制限されています',
  'Please allow tracking to sync Facebook with your account': 'Facebookをアカウントと同期するために、トラッキングを許可してください。',
  'Please authenticate to access application': 'アプリケーションにアクセスするには認証してください',
  'Please authenticate to enable @bioMetricType for authentication.': '認証を有効にするために、@bioMetricType を使用して認証してください。',
  'Please change to this account to edit your account': 'アカウントを編集するには、このアカウントに変更してください',
  'Please check your connection': '接続を確認してください',
  'Please check your email and press ': 'メールを確認して、押してください',
  'Please check your internet connection': 'インターネット接続を確認してください',
  'Please create a password that ensures the highest level of security for your account, in order to protect your personal information of your online activities': 'オンライン活動の個人情報を保護するため、アカウントの最高レベルのセキュリティを確保するパスワードを作成してください。',
  'Please do not close the app while it is updating.': 'アップデート中はアプリを閉じないでください。',
  'Please enable the Shortcut Passcode to proceed with hiding your account': 'アカウントを隠すために進めるには、ショートカットパスコードを有効にしてください',
  'Please enter a folder name with 1 or more characters.': '1文字以上のフォルダ名を入力してください。',
  'Please enter amount': '金額を入力してください',
  'Please enter character amount': '文字数を入力してください',
  'Please enter delay': '遅延を入力してください',
  'Please enter delay value': '遅延値を入力してください',
  'Please enter loop count': 'ループ回数を入力してください',
  'Please enter number of images': '画像の数を入力してください',
  'Please enter numbers only': '数字のみを入力してください',
  'Please enter your PIN Code': 'PINコードを入力してください',
  'Please enter your Passcode': 'パスコードを入力してください',
  'Please enter your desired PIN code': '希望のPINコードを入力してください',
  'Please enter your phone number': '電話番号を入力してください',
  'Please note that you will not be able to recover the album once it is deleted. Do you want to delete this album?': 'アルバムを削除すると、復元することはできません。このアルバムを削除しますか？',
  'Please set your\npassword and email': 'パスワードとメールを設定してください\n',
  'Please shorten your search to continue': '検索を短くして続けてください',
  'Please submit a detailed report of the problem you encountered. Your identity will remain anonymous, and we will investigate the matter thoroughly.': '問題について詳細な報告を提出してください。あなたの身元は匿名のまま保持され、私たちはこの問題を徹底的に調査いたします。',
  'Please tell us about your experience.': 'ご利用いただいた感想をお聞かせください。',
  'Please try again later': '後ほど再試行してください',
  'Please try again later.': '後ほど再試行してください。',
  'Please try calling again later@debugCode': '後ほどもう一度お試しください@debugCode',
  'Please try searching again with different \nkeywords or check your spelling': '別のキーワードで再度検索してみるか、スペルを確認してください。\n',
  'Please try searching again with different \r\n keywords or check your spelling': '別のキーワードで再検索するか、スペルを確認してください。\r\n',
  'Please try searching again with different keywords or check your spelling': '異なるキーワードで再検索するか、スペルを確認してください',
  'Please try searching again with different\nkeywords or check your spelling': '異なるキーワードで再検索するか、スペルを確認してください。',
  'Please wait': 'お待ちください',
  'Please wait a moment...': '少々お待ちください...',
  'Please wait...': 'お待ちください...',
  'Please write the reason for requesting a refund': '払い戻しを依頼する理由を記入してください',
  'Please write the reason for\nrequesting a refund.': '払い戻しをリクエストする理由を\n記入してください。',
  'Popular': '人気',
  'Port': 'ポート',
  'Premium Packages': 'プレミアムパッケージ',
  'Privacy Policy': 'プライバシーポリシー',
  'Private': 'プライベート',
  'Private groups can only be joined by people who have been invited to the group or have been granted permission to join by the admin.': 'プライベートグループには、招待された人または管理者から参加許可を得た人のみが参加できます。',
  'Probably removed': 'おそらく削除された',
  'Processing your request. Please wait...': 'リクエストを処理中です。お待ちください...',
  'Processing...': '処理中...',
  'Profile Image': 'プロフィール画像',
  'Profile not found.': 'プロファイルが見つかりません。',
  'Promotion': 'プロモーション',
  'Proxy Settings': 'プロキシ設定',
  'Proxy settings': 'プロキシ設定',
  'Public': '公開',
  'Purchase': '購入',
  'Purchase Pending': '購入保留中',
  'Purchase coins': 'コインを購入',
  'Purchase date: @date': '購入日: @date',
  'Purchase failed error code = @errorCode': '購入に失敗しました エラーコード = @errorCode',
  'Purchase history': '購入履歴',
  'Purchase sticker: @stickerName': 'ステッカーを購入: @stickerName',
  'Purchase this sticker': 'このステッカーを購入する',
  'QR Code': 'QRコード',
  'QR code': 'QRコード',
  'QR code has expired': 'QRコードが期限切れです',
  'Queue Monitor': 'キューモニター',
  'Queue processing size': 'キュー処理サイズ',
  'Random': 'ランダム',
  'Rate UChat Premium': 'UChatプレミアムを評価する',
  'Reactions': 'リアクション',
  'Read': '読む',
  'Read All': 'すべて既読',
  'Read less': 'もっと少なく読む',
  'Read more': 'もっと読む',
  'Reason': '理由',
  'Reason has already been submitted.': '理由はすでに提出されています。',
  'Receive a gift': 'ギフトを受け取る',
  'Received': '受信済み',
  'Received a report': 'レポートを受け取りました',
  'Received your message': 'あなたのメッセージを受け取りました',
  'Received your message ': 'あなたのメッセージを受け取りました',
  'Receiving sound (friend): @sound': '受信音（友達）：@sound',
  'Recent Chats': '最近のチャット',
  'Recent chats': '最近のチャット',
  'Recent searches': '最近の検索',
  'Recents': '最近のアイテム',
  'Recommended': 'おすすめされた',
  'Recommended folder': 'おすすめフォルダ',
  'Reconnect Attempts': '再接続試行回数',
  'Reconnect Attempts Delay (ms)': '再接続試行の遅延（ms）',
  'Reconnect Count': '再接続回数',
  'Reconnect socket': 'ソケットを再接続',
  'Ref: @refCode': '参照コード: @refCode',
  'Refresh': '更新',
  'Refund Requests Prohibited': '返金リクエスト禁止',
  'Refund coins': 'コインを返金',
  'Registered': '登録済み',
  'Reject': '拒否',
  'Rejected': '拒否されました',
  'Rejected!': '拒否されました！',
  'Rejecting...': '拒否中...',
  'Remind me later': '後で通知する',
  'Remove': '削除',
  'Remove @memberName': '@memberName を削除',
  'Remove Admin': '管理者を削除する',
  'Remove Picture': '画像を削除',
  'Remove all from list': 'リストからすべて削除',
  'Remove an email': 'メールを削除',
  'Remove the selected item.': '選択した項目を削除します。',
  'Remove ‘@name’ from administrators?': '‘@name’を管理者から削除しますか？',
  'Rename': '名前を変更',
  'Rename album': 'アルバム名を変更',
  'Replied to ': '返信済み',
  'Reply': '返信',
  'Replying to ': '返信中',
  'Report': '報告',
  'Report & Block ': '報告してブロック',
  'Report & Leave group': '報告してグループを退出する',
  'Report @name': '@nameを報告する',
  'Report a Problem': '問題を報告する',
  'Report a group': 'グループを報告する',
  'Report a message': 'メッセージを報告する',
  'Report a problem': '問題を報告する',
  'Report a user': 'ユーザーを報告する',
  'Report group': 'グループを報告する',
  'Report only': '報告のみ',
  'Request': 'リクエスト',
  'Request OTP code': 'OTPコードをリクエストする',
  'Request not found': 'リクエストが見つかりません',
  'Request to join group': 'グループへの参加リクエスト',
  'Request to join the @name group': '@name グループへの参加リクエスト',
  'Resend': '再送',
  'Resend message failed': 'メッセージの再送に失敗しました',
  'Reset': 'リセット',
  'Reset Password': 'パスワードをリセット',
  'Reset complete!': 'リセット完了!',
  'Reset failed!': 'リセットに失敗しました!',
  'Resetting badge.': 'バッジをリセット中です。',
  'Resetting...': 'リセット中...',
  'Resolution': '解像度',
  'Results': '結果',
  'Retake': '再撮影',
  'Retry': '再試行',
  'Return to the account center': 'アカウントセンターに戻る',
  'Revert to Original Name:': '元の名前に戻す：',
  'Revoke': '取り消す',
  'Revoke invite link?': '招待リンクを取り消しますか？',
  'Revoked': '取り消されました',
  'Ringing...': '呼び出し中...',
  'Room Changes History': 'ルーム変更履歴',
  'Room Update Events': 'ルーム更新イベント',
  'Room changes history copied to clipboard': 'ルーム変更履歴がクリップボードにコピーされました',
  'Room is not found': '部屋が見つかりません',
  'Room not found.': '部屋が見つかりません。',
  'SID': 'SID',
  'SOCKET URL': 'SOCKET URL',
  'SOMEONE': '誰か',
  'Sample Message Type': 'サンプルメッセージタイプ',
  'Sample messages': 'サンプルメッセージ',
  'Save': '保存',
  'Save @number%': '@number% 保存',
  'Save as Bookmark': 'ブックマークとして保存',
  'Saved': '保存済み',
  'Saved bookmark': 'ブックマークを保存しました',
  'Saved successfully': '保存に成功しました',
  'Saving user config.': 'ユーザー設定を保存中です。',
  'Saving user token.': 'ユーザートークンを保存中です。',
  'Saving...': '保存中...',
  'Scan your friend\'s QR code to connect.': '友達のQRコードをスキャンして接続してください。',
  'Schema version': 'スキーマ バージョン',
  'Screenshot and screen recording are restricted \nby UChat\'s information security policy. Please \nturn off screen recording before use.': 'UChatの情報セキュリティポリシーにより、スクリーンショットおよび画面録画が制限されています。\nご利用前に画面録画をオフにしてください。',
  'Search': '検索',
  'Search "@keyword"': '「@keyword」を検索',
  'Search Limit Exceeded': '検索制限を超えました',
  'Search...': '検索中...',
  'Searching...': '検索中...',
  'Secret': 'シークレット',
  'Secret Chat': 'シークレットチャット',
  'Secret chat duration': 'シークレットチャットの期間',
  'Secret chat duration setting': 'シークレットチャットの期間設定',
  'Secret chat setting': 'シークレットチャット設定',
  'Secret chat was ended.': '秘密のチャットが終了しました。',
  'Secret room created.': '秘密のルームが作成されました。',
  'See all': 'すべてを見る',
  'See all member': 'すべてのメンバーを見る',
  'See more': 'もっと見る',
  'Seen by': '既読',
  'Select': '選択',
  'Select Account': 'アカウントを選択',
  'Select Environment': '環境を選択',
  'Select Environment: @name': '環境を選択: @name',
  'Select Package': 'パッケージを選択',
  'Select a friend to create a secret chat room': '秘密のチャットルームを作成する友達を選択',
  'Select all': 'すべて選択',
  'Select contact': '連絡先を選択',
  'Select country': '国を選択',
  'Select messages': 'メッセージを選択',
  'Select more photos...': 'さらに写真を選択...',
  'Select the environment you want to access to test the system': 'システムをテストするためにアクセスしたい環境を選択してください',
  'Selected (@count)': '選択済み (@count)',
  'Send': '送信',
  'Send Sample': 'サンプルを送信',
  'Send as gift': 'ギフトとして送る',
  'Send by': '送信方法',
  'Send by @senderName - @fileSize': '@senderName から送信 - @fileSize',
  'Send debug information': 'デバッグ情報を送信する',
  'Send debug information failed!': 'デバッグ情報の送信に失敗しました！',
  'Send debug information success!': 'デバッグ情報の送信に成功しました！',
  'Send gift': 'ギフトを送る',
  'Send location to your friends in UChat by granting location permission': '位置情報の許可を与えることで、UChat内の友達に位置情報を送信',
  'Send media': 'メディアを送信する',
  'Send message failed': 'メッセージの送信に失敗しました',
  'Send messages': 'メッセージを送信する',
  'Send photo from your album in UChat by granting photo and album permission': 'UChatでアルバムから写真を送るには、写真とアルバムの権限を許可してください',
  'Send report': 'レポートを送信',
  'Send room info': 'ルーム情報を送信',
  'Send sticker **@name** as a gift to you': 'ステッカー **@name** をあなたにプレゼントとして送ります',
  'Send sticker to @name': '@nameにステッカーを送る',
  'Sending failed': '送信に失敗しました',
  'Sending sound (me): @sound': '送信音（自分）：@sound',
  'Sending...': '送信中...',
  'Sending....': '送信中...',
  'Sent': '送信済み',
  'Sent a sticker (@emoji).': 'ステッカー（@emoji）を送信しました。',
  'Sent by': '送信者',
  'Sent sticker gift: @stickerName': 'ステッカーギフトを送りました: @stickerName',
  'Sent you a friend request': '友達リクエストを送りました',
  'Set Group Permissions': 'グループの権限を設定する',
  'Set Up Your Email': 'メールを設定する',
  'Set a PIN Code': 'PINコードを設定する',
  'Set a email to secure account': 'アカウントの保護のためにメールアドレスを設定してください',
  'Set a new PIN': '新しいPINを設定する',
  'Set a password to secure account': 'アカウントを保護するためにパスワードを設定してください',
  'Set to default': 'デフォルトに設定',
  'Set up PIN': 'PINを設定',
  'Setting': '設定',
  'Setting Account': 'アカウント設定',
  'Setting group profile.': 'グループプロファイルを設定中。',
  'Setting up current user.': '現在のユーザーを設定中です。',
  'Setting up local db.': 'ローカルデータベースを設定中です。',
  'Setting up token.': 'トークンを設定中です。',
  'Setting up user data.': 'ユーザーデータを設定中です。',
  'Setting up user.': 'ユーザーを設定中です。',
  'Settings': '設定',
  'Setup OneSignal': 'OneSignalを設定する',
  'Setup complete!': '設定完了！',
  'Share': '共有',
  'Share (@count)': '共有 (@count)',
  'Share To': '共有先',
  'Share UCHAT friend': 'UCHATの友達を共有',
  'Share a file': 'ファイルを共有する',
  'Share a sample file': 'サンプルファイルを共有する',
  'Share contact': '連絡先を共有',
  'Share in other app': '他のアプリで共有',
  'Share link to let people join your group': 'リンクを共有して人々をグループに参加させる',
  'Share this QR code to let people join your group. You can revoke it anytime.': 'このQRコードを共有して人々をグループに参加させましょう。いつでも取り消すことができます。',
  'Share with': '共有先',
  'Shared': '共有済み',
  'Shortcut Passcode': 'ショートカットパスコード',
  'Show all messages from every chats': '全てのチャットからの全メッセージを表示する',
  'Show expired date': '有効期限を表示',
  'Show new messages from every chats': '全てのチャットからの新しいメッセージを表示する',
  'Show online status': 'オンライン状態を表示',
  'Show only messages from Official accounts': '公式アカウントからのメッセージのみを表示する',
  'Show only messages from direct chats': 'ダイレクトチャットからのメッセージのみを表示する',
  'Show only messages from group chats': 'グループチャットからのメッセージのみを表示する',
  'Show only messages from secret chats': 'シークレットチャットからのメッセージのみを表示する',
  'Sign in': 'サインイン',
  'Sign out from this device': 'このデバイスからサインアウト',
  'Sign out of all accounts': 'すべてのアカウントからサインアウト',
  'Sign out of the @value': '@value からサインアウト',
  'Sign out of this account only': 'このアカウントだけからサインアウト',
  'Sign up to start chatting with\nUChat Messenger': 'UChat Messengerでチャットを始めるためにサインアップしてください\n',
  'Since your device doesn\'t support this files. Please download this file instead.': 'お使いのデバイスではこのファイルをサポートしていないため、代わりにこのファイルをダウンロードしてください。',
  'Size': 'サイズ',
  'Skip & Leave group': 'スキップしてグループを退出する',
  'Slow network connection': 'ネットワーク接続が遅い',
  'Socket ID': 'ソケットID',
  'Socket URL': 'ソケットURL',
  'Someone': '誰か',
  'Someone created the group': '誰かがグループを作成しました',
  'Someone edited secret chat duration': '誰かがシークレットチャットの期間を編集しました',
  'Someone have been removed an album': '誰かがアルバムを削除しました',
  'Someone pinned a message': '誰かがメッセージをピン留めしました',
  'Someone took a screenshot': '誰かがスクリーンショットを撮りました',
  'Someone unpinned a message': '誰かがメッセージのピン留めを解除しました',
  'Someone unpinned all messages': '誰かがすべてのメッセージのピン留めを解除しました',
  'Someone unsend a message': '誰かがメッセージを取り消しました',
  'Someone\'s': '誰かの',
  'Someone\'s typing': '誰かが入力中です',
  'Something went wrong. Please check your Internet connection or try again later.': '何か問題が発生しました。インターネット接続を確認するか、後でもう一度試してください。',
  'Something went wrong. Please try again later': '何か問題が発生しました。後でもう一度お試しください。',
  'Sorry to see you go': 'ご利用いただき、ありがとうございました',
  'Sorry, you can’t join the group right now. Please try again later': '申し訳ありませんが、現在グループに参加することはできません。後ほど再度お試しください。',
  'Sorting': '並び替え',
  'Spam': 'スパム',
  'Speaker': 'スピーカー',
  'Specify the issues you\'d like to report for our team to investigate': '調査するために報告したい問題を指定してください',
  'Specify the issues you\'d like to report to the group for our team to investigate. We will not let the person being reported know who made the report': 'グループに報告したい問題を指定してください。調査を行います。報告された人には、報告者が誰であるかを知らせません',
  'Specify the issues you\'d like to report with the message for our team to investigate. We will not let the person being reported know who made the report': 'メッセージに関連する報告したい問題を指定してください。調査を行います。報告された人には、報告者が誰であるかを知らせません',
  'Specify the issues you\'d like to report with the user for our team to investigate. We will not inform the person being reported who made the report.': 'ユーザーに関連する報告したい問題を指定してください。調査を行います。報告された人には、報告者が誰であるかを通知しません。',
  'Start @callType call': '@callType 通話を開始',
  'Start Call': '通話を開始',
  'Start a video call with @name?': '@nameとビデオ通話を開始しますか？',
  'Start a voice call with @name?': '@nameと音声通話を開始しますか？',
  'Start new connections': '新しいコネクションを開始する',
  'Start setting up notification.': '通知の設定を開始します。',
  'Start your conversation': '会話を始めましょう',
  'Start your first call': '最初の通話を始めましょう',
  'Start your first chat': '最初のチャットを始めましょう',
  'Start your first conversation and connect\nwith friends right away': '最初の会話を始めて、すぐに友達とつながりましょう\n',
  'Status': 'ステータス',
  'Stay connected with your friends anytime, anywhere with UChat. Enjoy secure messaging and calling features.': 'いつでもどこでもUChatを使って友達と繋がりましょう。安全なメッセージングと通話機能をお楽しみください。',
  'Sticker': 'ステッカー',
  'Sticker "@name" available on UChat. Download now !!!': 'ステッカー「@name」がUChatで利用可能です。今すぐダウンロード！！！',
  'Sticker Store': 'ステッカーショップ',
  'Sticker pack not found': 'ステッカーパックが見つかりません',
  'Sticker setting': 'ステッカー設定',
  'Stickers': 'ステッカー',
  'Subscribe for': '購読する',
  'Subscribed': '登録済み',
  'Subscribed by mistake': '誤って登録した',
  'Success': '成功',
  'Success Rate': '成功率',
  'Successfully': '正常に',
  'Switching to ': '切り替え中',
  'Sync': '同期',
  'Sync Apple ID': 'Apple IDを同期',
  'Sync Facebook account': 'Facebookアカウントを同期する',
  'Sync Google account': 'Googleアカウントを同期',
  'Sync a new Apple ID': '新しいApple IDを同期',
  'Sync a new Facebook account': '新しいFacebookアカウントを同期',
  'Sync a new Google account': '新しいGoogleアカウントを同期',
  'Sync the new email for account?': 'アカウントの新しいメールアドレスを同期しますか？',
  'Synced account': '同期されたアカウント',
  'Syncing...': '同期中...',
  'System under maintenance': 'システムメンテナンス中です',
  'TEXTBOX': 'テキストボックス',
  'TOKEN': 'トークン',
  'Take Photo': '写真を撮る',
  'Take Video': 'ビデオを撮る',
  'Take a Photo': '写真を撮る',
  'Talker': 'トーカー',
  'Tap "Edit Folder List" to reorder or delete your chat folders.': 'チャットフォルダの並べ替えや削除をするには、「フォルダリストの編集」をタップしてください。',
  'Tap an emoji and select a new emoji to replace it.': '絵文字をタップして、新しい絵文字に置き換えてください。',
  'Tap to remove': '削除するにはタップしてください',
  'Tap to see more details': '詳細を見るにはタップしてください',
  'Tap to start chatting!': 'チャットを開始するにはタップしてください！',
  'Term and conditions of use': '利用規約',
  'Terms & Condition': '利用規約',
  'Terms and condition.': '利用規約。',
  'Test Type': 'テストタイプ',
  'Text': 'テキスト',
  'Thailand': 'タイ',
  'The OTP has expired and cannot be used. Please request a new OTP.': 'OTPが期限切れになったため使用できません。新しいOTPをリクエストしてください。',
  'The PIN is incorrect': 'PINが間違っています',
  'The account already exists': 'そのアカウントは既に存在します',
  'The account has reached its limit': 'アカウントが限界に達しました',
  'The additional coin is a Sandbox coin.\nIt is used only in the test environment \nand cannot be used to purchase any products.': '追加されたコインはサンドボックスコインです。\n\nこれはテスト環境でのみ使用され、\n製品の購入には使用できません。',
  'The admin have restricted your ability to send messages': '管理者があなたのメッセージ送信の能力を制限しました',
  'The app is updating.': 'アプリが更新中です。',
  'The chat will be deleted. Undo to cancel.': 'チャットが削除されます。取り消すには「元に戻す」を選択してください。',
  'The file is too large': 'ファイルが大きすぎます',
  'The file you\'re sending is too large. Please select a file that is not larger than @size and try again.': '送信しようとしているファイルが大きすぎます。@size以下のファイルを選択して、もう一度試してください。',
  'The file you\'re sending is too large. Please select a file that is not larger than @width x @height pixels and try again.': '送信しようとしているファイルが大きすぎます。@width x @height ピクセルを超えないファイルを選択して、もう一度試してください。',
  'The message you find may no longer be available as it may have been unsent or deleted': '送信取り消しまたは削除された可能性があるため、検索したメッセージはもう利用できないかもしれません',
  'The message you find may no longer be available as it may have been unsent or deleted.': '送信取り消しまたは削除された可能性がありますので、探しているメッセージはもう利用できないかもしれません。',
  'The passcode is incorrect': 'パスコードが間違っています',
  'The password you entered is incorrect. Please try again': '入力されたパスワードが正しくありません。もう一度お試しください。',
  'The pasted content\'s format is not supported': '貼り付けたコンテンツの形式はサポートされていません',
  'The recipient is on another call. Try again later': '相手は別の通話中です。後ほど再試行してください。',
  'The same user is trying to start another call while already on a different device': '同じユーザーが別のデバイスで通話中に別の通話を開始しようとしています',
  'The sticker has been successfully gifted to @friendName': 'ステッカーは@friendNameに無事ギフトされました',
  'The sticker that you want to download no longer available now': 'ダウンロードしようとしたステッカーはもう利用できません',
  'The system will automatically collect money from you. and will renew your membership automatically for the same package period at the same price Until you cancel it in the Manage subscriptions.': 'システムは自動的にお金を集め、購読管理でキャンセルするまで同じパッケージ期間で同じ価格で会員資格を自動的に更新します。',
  'The system will automatically collect money from you.\nand will renew your membership automatically for the\nsame package period at the same price': 'システムは自動的にお金を集め、\n同じパッケージ期間で同じ価格で会員資格を自動的に更新します',
  'The user you were looking for was not found, \nplease check the user again.': '探していたユーザーが見つかりませんでした。\nもう一度ユーザーを確認してください。',
  'Theme': 'テーマ',
  'There are no join requests. You can share\nthe invite link with others to let them join\nthe group': '参加リクエストはありません。他の人がグループに参加できるように、\n招待リンクを共有してください',
  'There is a pending transaction for the same product identifier. Please either wait for it to be finished.': '同じ製品識別子に対して未処理の取引があります。完了するまでお待ちください。',
  'There is a problem that prevents sending messages. Please try again': 'メッセージ送信に問題が発生しています。もう一度試してください',
  'There was a problem with the download': 'ダウンロードに問題がありました',
  'There was an error sending the message.': 'メッセージの送信中にエラーが発生しました。',
  'There was an issue with the download. Successfully loaded @count out of @total items': 'ダウンロードに問題がありました。@total アイテム中 @count アイテムが正常に読み込まれました',
  'This Facebook account is already in use': 'このFacebookアカウントは既に使用されています',
  'This Google account is already in use': 'このGoogleアカウントは既に使用されています',
  'This OTP has expired. Please request a new OTP again.': 'このOTPは期限切れです。新しいOTPを再度リクエストしてください。',
  'This account cannot be linked to your UChat account because this Facebook account is already linked to another account': 'このアカウントは、このFacebookアカウントが他のアカウントと既にリンクされているため、あなたのUChatアカウントとリンクできません',
  'This account cannot be linked to your UChat account because this Google account is already linked to another account': 'このGoogleアカウントは既に別のアカウントにリンクされているため、UChatアカウントにリンクすることはできません',
  'This account cannot be linked to your UChat account because this apple id is already linked to another account': 'このApple IDは既に別のアカウントにリンクされているため、UChatアカウントにリンクすることはできません',
  'This account does not allow add friend from group.': 'このアカウントはグループからの友達追加を許可していません。',
  'This account has been deleted': 'このアカウントは削除されました',
  'This account is already linked': 'このアカウントは既にリンクされています',
  'This account is not member of the group.': 'このアカウントはグループのメンバーではありません。',
  'This account is the primary account. If you sign out of this account, all other accounts you\'ve added will also be signed out and cannot be recovered.': 'このアカウントは主アカウントです。このアカウントからサインアウトすると、追加した他のアカウントもすべてサインアウトされ、復旧できません。',
  'This account will be able to contact you again on UChat.\n\nTo block this account, go to: Settings > Friends > Blocked Accounts.': 'このアカウントは再びUChatであなたに連絡が取れるようになります。\n\nこのアカウントをブロックするには、次の手順に従ってください：設定 > 友達 > ブロックしたアカウント。',
  'This account will no longer be able to contact you on UChat. \n \nTo unblock this account, go to: Settings > Friends > Blocked Accounts.': 'このアカウントは、UChat上であなたに連絡できなくなります。\n \nこのアカウントのブロックを解除するには、次の手順に従ってください：設定 > 友達 > ブロックしたアカウント。',
  'This account will no longer be able to contact you on UChat.\n\nTo unblock this account, go to: Settings > Friends > Blocked Accounts.': 'このアカウントはUChat上であなたに連絡することができなくなります。\n\nこのアカウントのブロックを解除するには、次の手順に進んでください: 設定 > フレンズ > ブロックされたアカウント。',
  'This action will unpin all messages in this conversation. Would you like to continue?': 'この操作により、この会話のすべてのメッセージのピン留めが解除されます。続行しますか？',
  'This album has been deleted': 'このアルバムは削除されました',
  'This apple id is already in use': 'このApple IDは既に使用されています',
  'This contact has already been invited to the group.': 'この連絡先はすでにグループに招待されています。',
  'This email cannot be used.': 'このメールアドレスは使用できません。',
  'This feature is unavailable while a call is in progress': '通話中はこの機能を利用できません',
  'This file extension is not supported. You can share this file or download it to your device': 'このファイルの拡張子はサポートされていません。このファイルを共有するか、デバイスにダウンロードできます',
  'This file type is not supported. Check the supported format or try opening it with another app': 'このファイルタイプはサポートされていません。サポートされている形式を確認するか、他のアプリで開いてみてください。',
  'This file type is not supported. Check the supported formats or try opening it with another app.': 'このファイルタイプはサポートされていません。サポートされている形式を確認するか、別のアプリで開いてみてください。',
  'This friend has been removed': 'この友達は削除されました',
  'This group has reached its maximum member limit, and you cannot join at this time.\n\nYou may be able to join in the future if space becomes available.': 'このグループは最大メンバー数に達しており、現在参加することはできません。\n\n空きが出れば将来的に参加できるかもしれません。',
  'This image exceeds the 100 MB file size limit. Please use a smaller image.': 'この画像は100 MBのファイルサイズ制限を超えています。もっと小さな画像を使用してください。',
  'This link has expired': 'このリンクは有効期限が切れています',
  'This link is no longer available because it has expired': 'このリンクは有効期限が切れたため、もう利用できません',
  'This message cannot be read': 'このメッセージは読めません',
  'This message is deleted.': 'このメッセージは削除されました。',
  'This message is hidden.': 'このメッセージは非表示にされています。',
  'This message is unavailable': 'このメッセージは利用できません',
  'This message was deleted': 'このメッセージは削除されました',
  'This message was unsent': 'このメッセージは送信取り消しされました',
  'This message will be removed from both your chat and your friend\'s chat.': 'このメッセージは、あなたのチャットと友人のチャットの両方から削除されます。',
  'This number cannot be used.': 'この番号は使用できません。',
  'This request has already been processed': 'このリクエストは既に処理されています',
  'This secret chat will disappear at the specified time': 'この秘密のチャットは指定された時間に消えます',
  'This title can not be used': 'このタイトルは使用できません',
  'This user is already on a call and cannot initiate another one at the moment.': 'このユーザーは現在他の通話中で、新たに通話を開始することはできません。',
  'This user is not member of this room': 'このユーザーはこのルームのメンバーではありません',
  'This user is not member of this room or is already an admin': 'このユーザーはこのルームのメンバーではないか、既に管理者です',
  'This user will no longer be able to manage users, settings, or perform administrative tasks.': 'このユーザーはもはやユーザーの管理、設定の変更、または管理タスクの実行ができなくなります。',
  'This will delete all call records from your history': 'これにより、通話履歴がすべて削除されます',
  'Time received: Latest': '受信時間：最新',
  'Time received: Oldest': '受信時間：最古',
  'Time sent': '送信時間',
  'Time up to': '時間まで',
  'To @name': '@name宛',
  'To ensure the security of your account,\nplease verify your identity when logging in\nfrom a new device.': 'アカウントのセキュリティを確保するために、\n新しいデバイスからログインする際は身元を確認してください。',
  'To ensure this, we’re asking you to commit to the following': 'これを保証するために、以下のことを守るようお願いします',
  'Today': '今日',
  'Too many incorrect attempts': '試行回数が多すぎます',
  'Touch ID': 'Touch ID',
  'Transaction exceeded the allotted time.': '取引が割り当てられた時間を超過しました。',
  'Transfer ownership to leave group': 'グループを退出するために所有権を移譲する',
  'Transfer to @name?': '@name に移譲しますか？',
  'Troubleshoot': 'トラブルシューティング',
  'Try Me': '試してみて',
  'Try again': 'もう一度試してください',
  'Turn off message notifications': 'メッセージ通知をオフにする',
  'Turning off PIN Lock will delete all Shortcut Passcodes. You\'ll need to set them up again if you turn it back on': 'PINロックを解除すると、すべてのショートカットパスコードが削除されます。再度有効にする場合は、設定し直す必要があります。',
  'Two-factor authentication': '二要素認証',
  'Typing...': '入力中...',
  'UChat': 'UChatを開いてください',
  'UChat ID': 'UChat ID',
  'UChat ID Menu': 'UChat IDメニュー',
  'UChat Messenger': 'UChat メッセンジャー',
  'UChat Video Call': 'UChatビデオ通話',
  'UChat Voice Call': 'UChat音声通話',
  'UChat friends': 'UChatの友達',
  'UChat new version is ready to update.': 'UChatの新しいバージョンが更新準備が整いました。',
  'UChat\'s policy prohibits refund requests. \nnon-compliance may lead to account suspension.': 'UChatのポリシーでは返金リクエストを禁止しています。\n規約違反はアカウントの停止につながる場合があります。',
  'UNKNOWN': '不明',
  'UNTITLED': '無題',
  'Uchat ID': 'UChat ID',
  'Unable to Connect': '接続できません',
  'Unable to access the camera while on a video call. Please try again after the call ends.': 'ビデオ通話中はカメラにアクセスできません。通話が終了した後に再試行してください。',
  'Unable to add \nmore chats': 'これ以上チャットを追加できません\n',
  'Unable to change phone number': '電話番号を変更できません',
  'Unable to connect to the network': 'ネットワークに接続できません',
  'Unable to create group': 'グループを作成できません',
  'Unable to get name': '名前を取得できません',
  'Unable to join the group': 'グループに参加できません',
  'Unable to open File': 'ファイルを開けません',
  'Unable to open photo': '写真を開くことができません',
  'Unable to open video': '動画を開けません',
  'Unable to paste': '貼り付けできません',
  'Unable to proceed': '進めることができません',
  'Unable to process your request': 'ご要望を処理できません',
  'Unable to purchase this sticker due to insufficient coin balance. \ncoin purchase doesn\'t available please contact UChat Admin': 'コイン残高が不足しているため、このステッカーを購入できません。\nコインの購入ができない場合は、UChat管理者に連絡してください。',
  'Unable to purchase this sticker due to insufficient coin balance.\nDo you want to purchase coins first?': 'コイン残高が不足しているため、このステッカーを購入できません。\n先にコインを購入しますか？',
  'Unable to upload': 'アップロードできません',
  'Unable to use old PIN': '古いPINは使用できません',
  'Unable to use old password': '古いパスワードは使用できません',
  'Unavailable': '利用不可',
  'Unavailable to see message': 'メッセージを表示できません',
  'Unblock': 'ブロック解除',
  'Unblock @name': '@nameのブロックを解除する',
  'Unblock user': 'ユーザーのブロックを解除',
  'Unblock ‘@userDisplayName‘?': '「@userDisplayName」のブロックを解除しますか？',
  'Unblocked.': 'ブロック解除しました。',
  'Unbookmark': 'ブックマークを解除',
  'Understood': '了解しました',
  'Undo': '元に戻す',
  'Unhidden successfully': '正常に表示されました',
  'Unhide': '非表示を解除',
  'Unhide user': 'ユーザーの非表示を解除',
  'Unknown': '不明',
  'Unknown Date': '不明な日付',
  'Unknown user': '不明なユーザー',
  'Unlimited messaging, free calls, and group chat support connect with people effortlessly on UChat! @url': '無制限のメッセージ、無料通話、グループチャットのサポートで、UChatで気軽に人と繋がることができます！@url',
  'Unlink @type': '@type のリンク解除',
  'Unlock more features to elevate your experience': 'さらに多くの機能を解除して、あなたの体験を向上させましょう',
  'Unlock more features to elevate your\nexperience with our premium package. Upgrade today!': 'さらに多くの機能を解除して、プレミアムパッケージでの\n体験を向上させましょう。今すぐアップグレードしてください！',
  'Unmute': 'ミュート解除',
  'Unmute chat': 'チャットのミュート解除',
  'Unmuted': 'ミュート解除されました',
  'Unpin': 'ピン留め解除',
  'Unpin all': 'すべてのピンを外す',
  'Unpin all messages': 'すべてのメッセージのピンを外す',
  'Unpin chat': 'チャットのピン留めを解除',
  'Unpin this chat?': 'このチャットのピン留めを解除しますか？',
  'Unpinned': 'ピン留め解除済み',
  'Unread': '未読',
  'Unread messages': '未読メッセージ',
  'Unregistered': '未登録',
  'Unselect': '選択解除',
  'Unsend': '取り消し',
  'Unsend messages?': 'メッセージを取り消しますか？',
  'Unsend their own sent messages': '自分が送信したメッセージを取り消す',
  'Unstable Network': 'ネットワークが不安定です',
  'Unstable connection\nPlease try again later': '接続が不安定です\n後でもう一度お試しください',
  'Unstable network': 'ネットワークが不安定です',
  'Unstable network connection': '不安定なネットワーク接続',
  'Unsupported Format': 'サポートされていない形式',
  'Unsync': '同期解除',
  'Unsync Apple ID': 'Apple IDの同期を解除',
  'Unsync Facebook account': 'Facebookアカウントの同期を解除',
  'Unsync Google account': 'Googleアカウントの同期を解除',
  'Unsync this Apple ID': 'このApple IDを同期解除する',
  'Unsync this Facebook account': 'このFacebookアカウントを同期解除する',
  'Unsync this Google account': 'このGoogleアカウントを同期解除する',
  'Up to': '最大',
  'Update': '更新',
  'Update now !': '今すぐ更新！',
  'Updated': '更新済み',
  'Updated.': '更新しました。',
  'Updating avatar...': 'アバターを更新中...',
  'Updating...': '更新中...',
  'Upgrade': 'アップグレード',
  'Upgrade plan': 'プランをアップグレード',
  'Upgrade to': 'アップグレードする',
  'Upgrade to create more': 'もっと作成するためにアップグレード',
  'Upload Success': 'アップロード成功',
  'Upload failed': 'アップロード失敗',
  'Upload successful': 'アップロード成功',
  'Uploading...': 'アップロード中...',
  'Usage history': '使用履歴',
  'Use 8 or more characters': '8文字以上使用してください',
  'Use Call feature or record a message in UChat by granting microphone permission': 'マイクの許可を与えることでUChatで通話機能を使用するか、メッセージを録音してください',
  'Use Call feature or take a picture in UChat by granting camera permission': 'カメラの許可を与えることでUChatで通話機能を使用するか、写真を撮ってください',
  'Use Call feature to call your friends in UChat by granting phone permission': '電話の許可を与えることでUChatで友達に通話する通話機能を使用してください',
  'Use a lowercase letter': '小文字を使用してください',
  'Use a number': '数字を使用してください',
  'Use a symbol': '記号を使用してください',
  'Use account': 'アカウントを使用する',
  'Use an uppercase letter': '大文字を使用してください',
  'Use emoji reactions': '絵文字リアクションを使用する',
  'Use offline mode': 'オフラインモードを使用する',
  'Use this QR code for other to scan\nand add you as a friend': 'このQRコードを他の人がスキャンして\nあなたを友達として追加できるようにしてください。',
  'Use this QR code to let other users\nScan to add you as a friend': 'このQRコードを使用して他のユーザーに\n友達として追加してもらいましょう',
  'Use with Touch ID or Face ID': 'Touch IDまたはFace IDで使用する',
  'User not found': 'ユーザーが見つかりません',
  'User not found.': 'ユーザーが見つかりませんでした。',
  'VIDEO': 'ビデオ',
  'Verify email': 'メールを認証してください',
  'Verify your email': 'メールアドレスを確認',
  'Verify your phone number': '電話番号を認証してください',
  'Verifying...': '検証中...',
  'Version': 'バージョン',
  'Video': 'ビデオ',
  'Video Call': 'ビデオ通話',
  'Video call': 'ビデオ通話',
  'View': '表示',
  'View contact': '連絡先を表示',
  'View files': 'ファイルを表示',
  'View room changes': 'ルームの変更を表示',
  'View room update events': 'ルーム更新イベントを表示',
  'View sticker': 'ステッカーを表示',
  'Violence': '暴力',
  'VoIP Token': 'VoIPトークン',
  'Voice Call': '音声通話',
  'Voice call': '音声通話',
  'Waiting for Reconnect': '再接続を待っています',
  'Waiting for approval': '承認待ちです',
  'Waiting for network': 'ネットワークを待機中',
  'Warning!': '警告!',
  'We need to consider the reasons for violating the Terms and condition and will contact you later.': '利用規約違反の理由を考慮し、後ほどご連絡いたします。',
  'We will send an OTP to': 'OTPを送信します',
  'We will send an OTP to this email to verify your identity.': 'このメールアドレスにOTPを送信して、あなたの身元を確認します。',
  'We will send an OTP to this number to verify your identity.': 'この番号にOTPを送信して、あなたの身元を確認します。',
  'We will temporarily close the system for maintenance. You can use the service after that time.': 'システムメンテナンスのため一時的にシステムを停止します。その後はサービスを利用できます。',
  'We\'ll take you to manage subscription setting.': '定期購読の管理設定に移動します。',
  'We\'ve detected a login attempt to your UChat account from ': 'あなたのUChatアカウントへのログイン試行を検出しました ',
  'Welcome to UChat!': 'UChatへようこそ！',
  'Welcome to the exclusive\nworld of Premium membership!': 'プレミアムメンバーシップの\n特別な世界へようこそ！',
  'We’ve send an OTP to @value for verify your identity': '認証のために @value 宛にOTPを送信しました',
  'We’ve send an OTP to\n@value\nfor verify your identity': '認証のために\n@value\nにOTPを送信しました',
  'We’ve sent you an email to reset password': 'パスワードをリセットするためのメールを送信しました',
  'What\'s included': '含まれるもの',
  'What\'s the main reason for canceling membership? ': 'メンバーシップをキャンセルする主な理由は何ですか？',
  'When changing the proxy settings, please restart the app for the changes to take effect.': 'プロキシ設定を変更した場合は、変更が反映されるようにアプリを再起動してください。',
  'Would you like to confirm the purchase of this sticker for @amount coins?': 'このステッカーを@amountコインで購入しますか？確認してください。',
  'Would you like to log in?': 'ログインしますか？',
  'Write a reason': '理由を記入してください',
  'Write message': 'メッセージを書く',
  'Write message...': 'メッセージを入力...',
  'Yes': 'はい',
  'Yesterday': '昨日',
  'You': 'あなた',
  'You are downloading the @albumName album.': '@albumName アルバムをダウンロードしています。',
  'You are mentioned': 'あなたがメンションされました',
  'You are offline. Please try again later': 'オフラインです。後ほど再度お試しください。',
  'You are offline.\nPlease try again\nlater.': 'オフライン状態です。\n後ほど再試行してください\n。',
  'You are the owner of this group. If you want to leave this group, you need to transfer ownership to someone in the group first.': 'あなたはこのグループのオーナーです。このグループを退出する場合は、まずグループ内の誰かに所有権を移譲する必要があります。',
  'You are unable to change your phone number at this time since you have accessed this device less than 24 hours ago.': 'このデバイスにアクセスしてから24時間未満のため、現在電話番号を変更することはできません。',
  'You are uploading to the @albumName album.': '@albumName アルバムにアップロードしています。',
  'You can add up to @limit chats.': '最大@limitまでチャットを追加できます。',
  'You can disable call if you don\'t need to get an incoming call or any messages about calling': '着信や通話に関するメッセージを受け取りたくない場合は、通話を無効にすることができます',
  'You can only change your UChat ID once. Are you sure you want to do this?': 'UChat IDは一度だけ変更可能です。本当に変更しますか？',
  'You can request a new OTP code in ': '新しいOTPコードをリクエストできるのは',
  'You can switch accounts from the PIN lock screen using a shortcut passcode': 'ショートカットパスコードを使用して、PINロック画面からアカウントを切り替えることができます',
  'You can turn off friend search or add you\nas a friend from other users.': '他のユーザーがあなたを友達として追加したり、友達検索をオフにすることができます。',
  'You can unsubscribe in the App Store': 'App Storeで登録解除できます',
  'You can use UChat ID to share with other users to add your friends instead of using your phone number.': 'UChat IDを使用して、電話番号を使わずに他のユーザーと共有し、友達を追加することができます。',
  'You can use a-z, 0-9, _ and . UChat ID must be at least 8 characters long and limit 20 characters.': 'a-z、0-9、_、. を使用できます。UChat IDは最低8文字、最大20文字までです。',
  'You can view history in online mode only': '履歴はオンラインモードでのみ閲覧可能です',
  'You can view history or purchase coins in online mode only': '履歴の閲覧やコインの購入はオンラインモードでのみ可能です',
  'You can\'t do this action with this friend while on a call. Please end the call first and try again.': '通話中にこの友達に対してこのアクションを実行することはできません。まず通話を終了してから、もう一度試してください。',
  'You cannot access @count account': '@countアカウントにアクセスできません',
  'You cannot access account': 'アカウントにアクセスできません',
  'You cannot add more account': 'これ以上アカウントを追加できません',
  'You cannot add more accounts because you have reached the maximum limit': '最大限度に達したため、これ以上アカウントを追加することはできません',
  'You cannot add yourself as a friend.': '自分自身を友達に追加することはできません。',
  'You cannot connect with this account because it is already linked': 'このアカウントは既にリンクされているため、接続することはできません。',
  'You cannot edit an account that is currently inactive. Please use this account before editing.': '現在非アクティブなアカウントは編集できません。編集する前にこのアカウントを使用してください。',
  'You cannot remove this member.': 'このメンバーを削除することはできません。',
  'You cannot remove this waiting member.': 'この保留中のメンバーを削除することはできません。',
  'You cannot use your account due to a violation of the terms of service.\n\ncontact us at @emailUChat': 'サービス利用規約に違反したため、アカウントを使用することができません。\n\n@emailUChat までご連絡ください。',
  'You don\'t have a blocked any account': 'ブロックしているアカウントはありません',
  'You don\'t have a hidden any account': '隠しているアカウントはありません',
  'You don\'t have a hidden any chat': '隠しているチャットはありません',
  'You don\'t have enough coins to purchase this sticker. Would you like to top up your balance?': 'このステッカーを購入するのに十分なコインがありません。残高を追加しますか？',
  'You don’t have any recent searches \r\n at the moment': '現在、最近の検索履歴がありません。\r\n',
  'You don’t have any recent searches at \nthe moment': '現時点で最近の検索履歴はありません。',
  'You don’t have any recent searches at the moment': '現在、最近の検索履歴はありません',
  'You don’t have the permission to perform this action': 'このアクションを実行する権限がありません',
  'You don’t have the permission to perform this action.': 'この操作を行う権限がありません。',
  'You have added the maximum of accounts': 'アカウントの追加上限に達しました',
  'You have already added this account. The system will automatically switch to using the @value account': 'このアカウントは既に追加されています。システムは自動的に@valueアカウントの使用に切り替えます',
  'You have already subscribed to premium package on the ': '既にプレミアムパッケージに登録しています ',
  'You have already subscribed, either here or on another account. Please check back later.': 'すでにこちらまたは別のアカウントでサブスクライブしています。後ほど再度ご確認ください。',
  'You have been logged out of the current account. Please select an account to continue': '現在のアカウントからログアウトしました。続けるためにアカウントを選択してください',
  'You have entered an incorrect PIN \ntoo many times. Please wait another \n@minutes minutes': 'PINを何度も間違えました。\nもう @minutes 分間お待ちください',
  'You have exceeded the time limit for creating personal data. Please try again.': '個人データの作成時間制限を超えました。もう一度試してください。',
  'You have joined @callType call': 'あなたは@callTypeの通話に参加しました',
  'You have left the @callType call': 'あなたは@callTypeの通話から退出しました',
  'You have made a refund request for @coinAmount coins. which violates the ': '@coinAmount コインに対する払い戻しリクエストを行いましたが、これは違反です',
  'You have not registered with such an account yet. Please register before adding the account.': 'そのようなアカウントでまだ登録されていません。アカウントを追加する前に、登録してください。',
  'You have previously changed your UChat ID. Further changes are not allowed.': '以前にUChat IDを変更しています。これ以上の変更は許可されていません。',
  'You have reached the maximum number of Official Accounts. Please remove an existing Official Account before adding a new one.': '公式アカウントの最大数に達しました。新しいアカウントを追加する前に、既存の公式アカウントを削除してください。',
  'You have reached the maximum number of friends. To add a new friend, please remove someone from your contact list.': '友達の最大数に達しました。新しい友達を追加するには、連絡先リストから誰かを削除してください。',
  'You have received a gift!': 'ギフトが届きました！',
  'You have recently requested an OTP. Please wait ': '最近OTPをリクエストしました。お待ちください ',
  'You have requested an OTP recently. Please wait for': '最近OTPをリクエストしました。しばらくお待ちください',
  'You have successfully purchased a new sticker': '新しいステッカーを購入しました',
  'You have successfully reset your password. You can log in to your account using your new password.': 'パスワードをリセットしました。新しいパスワードを使用してアカウントにログインできます。',
  'You haven\'t set a password yet. You can set a new password for added security': 'まだパスワードを設定していません。セキュリティ強化のため新しいパスワードを設定できます',
  'You haven’t registered your email yet. For added security, we kindly recommend connecting your email to this account': 'まだメールアドレスを登録していません。セキュリティ強化のため、このアカウントにメールアドレスを接続することをお勧めします。',
  'You need to allow tracking to enable cross-app usage': 'アプリ間での使用を有効にするために、トラッキングを許可する必要があります。',
  'You need to unsync your current account before sync a new Google account': '新しいGoogleアカウントを同期する前に、現在のアカウントの同期を解除する必要があります',
  'You replied to ': 'あなたが返信しました',
  'You sent @amount @manyPhotos': 'あなたが@amount@manyPhotosを送信しました',
  'You sent a GIF': 'あなたがGIFを送信しました',
  'You sent a file': 'あなたがファイルを送信しました',
  'You sent a location': 'あなたが位置情報を送信しました',
  'You sent a message.': 'メッセージを送信しました。',
  'You sent a sticker': 'あなたがステッカーを送信しました',
  'You sent a video': 'あなたがビデオを送信しました',
  'You sent a voice message': 'あなたがボイスメッセージを送信しました',
  'You start @callType call': 'あなたが@callTypeの通話を開始しました',
  'You upload image to an album': 'あなたがアルバムに画像をアップロードしました',
  'You want to report': '報告したい',
  'You want to report issue': '問題を報告したい',
  'You want to report that this message from': 'このメッセージの送信者を報告したい',
  'You want to save bookmark ': 'ブックマークを保存しますか？',
  'You were mentioned': 'あなたがメンションされました',
  'You will lose all Premium benefits if you cancel.': 'キャンセルすると、プレミアム特典がすべて失われます。',
  'You will receive notifications from friend and group requests here.': 'ここで友達リクエストとグループリクエストからの通知を受け取ります。',
  'You: send a message.': 'あなた: メッセージを送信。',
  'You\'re doing something else. Please try again later.': '他の作業を行っています。後ほど再度お試しください。',
  'You\'re on offline mode': 'オフラインモードです',
  'You\'ve cancelled your Premium subscription which will end on ': 'プレミアムサブスクリプションをキャンセルしました。終了日は ',
  'You\'ve changed group permissions.': 'グループの権限を変更しました。',
  'You\'ve changed password.': 'パスワードを変更しました。',
  'You\'ve changed your email.': 'メールアドレスを変更しました。',
  'You\'ve changed your phone number.': '電話番号を変更しました。',
  'You\'ve reached the Pin attempt limit. If you need more Pin attempts, please upgrade your plan.': 'ピン試行回数の上限に達しました。ピンの試行回数を増やすには、プランのアップグレードが必要です。',
  'You\'ve reached the Pin attempt limit. Upgrading your plan for more attempts will be available soon': 'ピン試行回数の上限に達しました。プランをアップグレードして試行回数を増やすことが間もなく可能になります。',
  'You\'ve requested a refund of ': '返金をリクエストしました：',
  'You\'ve synced new Apple ID': '新しいApple IDを同期しました。',
  'You\'ve synced new Facebook account': '新しいFacebookアカウントを同期しました。',
  'You\'ve synced new Google account': '新しいGoogleアカウントを同期しました。',
  'You\'ve unlink Apple ID': 'Apple IDのリンクを解除しました。',
  'You\'ve unlink Facebook account': 'Facebookアカウントのリンクを解除しました。',
  'You\'ve unlink Google account': 'Googleアカウントのリンクを解除しました。',
  'Your Premium Package has been canceled.': 'プレミアムパッケージがキャンセルされました。',
  'Your attempt limit has been reached. To continue using this please retry or upgrade your subscription to get more benefits from us!': '試行回数の上限に達しました。これを引き続き使用するには、再試行するか、サブスクリプションをアップグレードしてさらに多くの特典を得てください！',
  'Your contact list is empty.': '連絡先リストは空です。',
  'Your friend already has this sticker': 'あなたの友達はすでにこのステッカーを持っています',
  'Your gift has been sent': 'ギフトが送信されました',
  'Your profile picture will be visible to everyone \nand you can edit it later.': 'プロフィール画像は全員に表示されます\n後で編集も可能です。',
  'Your purchase has been cancelled.': '購入がキャンセルされました。',
  'Your purchase was unsuccessful. Please try again.': 'お支払いが失敗しました。もう一度お試しください。',
  'Your reactions': 'あなたのリアクション',
  'Your refund reason has already been submitted from another device. Thank you for your cooperation.': '他のデバイスから既に払い戻し理由が提出されています。ご協力ありがとうございます。',
  'Your request cannot be processed due to a temporary error. Please try again': '一時的なエラーのため、リクエストを処理できません。もう一度お試しください。',
  'You’ve reached the limit of 20 pinned messages. Unpin an existing one to pin this message': 'ピン留めできるメッセージの上限は20件です。このメッセージをピン留めするためには、既存のピン留めを一つ解除してください。',
  'You’ve reached the maximum of 200 members for this group. Unable to add more participants.': 'このグループの最大メンバー数200人に達しました。これ以上参加者を追加することはできません。',
  '[analytic] enable': '[アナリティクス] 有効化',
  '[call] enable': '[call] 有効にする',
  '[call] isTest': '[call] テストかどうか',
  '[chatFolderV2] enable': '[chatFolderV2] 有効化',
  '[chatFolderV2] maxChatFolder': '[chatFolderV2] maxChatFolder',
  '[chatFolderV2] maxRoomInChatFolder': '[chatFolderV2] maxRoomInChatFolder',
  '[chatFolder] enable': '[chatFolder] 有効にする',
  '[chatFolder] maxChatFolder': '[chatFolder] 最大チャットフォルダ数',
  '[chatFolder] maxRoomInChatFolder': '[chatFolder] フォルダごとの最大ルーム数',
  '[coin] enable': '[coin] 有効化',
  '[debugAccount] enable': '[debugAccount] 有効化',
  '[help center] enable': '[help center] 有効化',
  '[hold chat] enable': '[hold chat] 有効化',
  '[hold chat] with scroll': '[hold chat] スクロールあり',
  '[multi account] canHideFromList': '[multi account] リストから隠せる',
  '[multi account] canUseShortCutPasscode': '[複数アカウント] ショートカットパスコードを使用できます',
  '[multi account] enable': '[複数アカウント] 有効にする',
  '[new message] animation': '[新規メッセージ] アニメーション',
  '[new message] enable': '[新規メッセージ] 有効にする',
  '[new message] sound': '[新規メッセージ] サウンド',
  '[premiumStore] enable': '[premiumStore] 有効化',
  '[secretRoom] enable': '[secretRoom] 有効化',
  '[talker] enable': '[talker] 有効化',
  '[troubleshoot] enable': '[troubleshoot] 有効化',
  '[uploadPro] enable': '[uploadPro] 有効化',
  '[webhook] enable': '[webhook] 有効化',
  '\u2022 @currency @price/month': '・@currency @price/月',
  '\u2022 @currency @price/year (@currency @monthlyPrice/month)': '・@currency @price/年 (@currency @monthlyPrice/月)',
  ']}': ']}',
  'account': 'アカウント',
  'accounts': 'アカウント',
  'and': 'そして',
  'and @count account': 'および@countアカウント',
  'before requesting a new code.': '新しいコードをリクエストする前に。',
  'call\'s system': '通話システム',
  'cancel': 'キャンセル',
  'change email': 'メールアドレスを変更',
  'change password': 'パスワードを変更',
  'change phone number': '電話番号を変更',
  'contact us': 'お問い合わせ',
  'copied UChat ID': 'コピーされたUChat ID',
  'day': '日',
  'days': '日間',
  'delete': '削除',
  'delete account': 'アカウントを削除',
  'delete friend': '友達を削除',
  'e.g. Vacation Photos': '例：バケーションの写真',
  'email': 'メール',
  'files': 'ファイル',
  'folder': 'フォルダ',
  'folders': 'フォルダー',
  'hour': '時間',
  'hours': '時間',
  'iPhone': 'iPhone',
  'is': 'です',
  'is muted': 'がミュートされています',
  'joined': '参加しました',
  'left': '退出しました',
  'link': 'リンク',
  'links': 'リンク',
  'loading': '読み込み中',
  'minute': '分',
  'minutes': '分',
  'month': '月',
  'other': 'その他',
  'others': '他の人들',
  'password': 'パスワード',
  'permanently deleted': '完全に削除されました',
  'photo': '写真',
  'photos': '写真',
  'processing': '処理中',
  're trying to send exceeds @sizeInMB MB size limit. \nPlease compress the file or use \na cloud service to share it.': '送信しようとしているファイルが@sizeInMB MBのサイズ制限を超えています。\nファイルを圧縮するか、クラウドサービスを利用して共有してください。',
  'reset password': 'パスワードをリセット',
  's not  on your device. Please make \nsure the file is on your device and try \nagain': 'デバイスにありません。ファイルがデバイス上にあることを確認して、\nもう一度試してください。',
  'second': '秒',
  'seconds': '秒',
  'set up your email': 'メールを設定する',
  'setting account': 'アカウント設定',
  'sync a new Apple ID': '新しいApple IDを同期する',
  'sync a new Facebook account': '新しいFacebookアカウントを同期する',
  'sync a new Google account': '新しいGoogleアカウントを同期する',
  'syncing with server...': 'サーバーと同期中...',
  't start a @callType call with \n@displayName because their account \nhas been blocked': '@displayName のアカウントがブロックされているため、\n@callType 通話を開始できません',
  't start a @callType call with \n@displayName because their account \nhas been deleted': '@displayName のアカウントが削除されているため、\n@callType 通話を開始できません',
  't start a @callType call with \n@displayName because you are \nnot a member.': '@displayName との@callType通話を開始できません。\nあなたはメンバーではありません。',
  'terms and condition.': '利用規約',
  'that this user is': 'このユーザーは',
  'themself': '本人',
  'to verify your identity.': '本人確認のために。',
  'typing': '入力中',
  'typing ...': '入力中...',
  'unblock': 'ブロック解除',
  'unhide': '非表示を解除',
  'updating': '更新中',
  'video': 'ビデオ',
  'voice': '音声',
  'week': '週',
  'weeks': '週',
  'when send or receive a new message.': '新しいメッセージを送受信する時。',
  'year': '年',
  'you': 'あなた',
  'you can turn off searching or adding \nfriends from other people': '他の人からの検索や追加をオフにすることができます\n',
  'yourself': '自分自身',
  '|__stickerGift__|Sent': '送信済み',
  '✏️ Custom': '✏️ カスタム',
};
