// GENERATED CODE - DO NOT MODIFY BY HAND

// **************************************************************************
// UChat Language Translation Generator
// **************************************************************************

// coverage:ignore-file
// ignore_for_file: duplicate_ignore, non_constant_identifier_names, constant_identifier_names, invalid_use_of_protected_member, unnecessary_cast, prefer_const_constructors, lines_longer_than_80_chars, require_trailing_commas, inference_failure_on_function_invocation, unnecessary_parenthesis, unnecessary_raw_strings, unnecessary_null_checks, join_return_with_assignment, prefer_final_locals, avoid_js_rounded_ints, avoid_positional_boolean_parameters, always_specify_types

part of 'lang.dart';

const zhCn = {
  ' (You)': '（你）',
  ' @second seconds': ' @second秒',
  ' Please check your subscription and try again': ' 请检查您的订阅并再试一次',
  ' Please provide the reason for your request so we can review and process your refund.': '请提供您请求退款的原因，以便我们审查并处理您的退款。',
  ' Please write a reason for your coin refund request.': ' 请写下您申请退币的原因。',
  ' There are repeated messages trying to deceive users into clicking on suspicious links.': '有重复的消息试图诱骗用户点击可疑链接。',
  ' There repeated message is material that is offensive, harmful, or unsuitable for certain audiences, including explicit, abusive, or offensive language and images.': '重复的消息包含冒犯性、有害的或不适合某些观众的内容，包括露骨、侮辱性或冒犯性的语言和图像。',
  ' account has issues ': '账户存在问题',
  ' delete a message': '删除一条消息',
  ' here are repeated message unwanted behavior that causes distress or harm, often through bullying, threats, or intimidation.': '这里有重复的信息显示不受欢迎的行为，这种行为通过欺凌、威胁或恐吓给人带来痛苦或伤害。',
  ' on this device. If not, please close this screen.': ' 在此设备上。如果没有，请关闭此屏幕。',
  ' to requested again.': ' 再次请求。',
  ' to set a new password.': '设置新密码。',
  '(In @env Mode)': '（在 @env 模式下）',
  '(Please select 1 option)': '（请选择1个选项）',
  '(Please try again)': '（请再试一次）',
  '(Waiting)': '（等待中）',
  '(You)': '(你)',
  ')}': ')}',
  '** Danger **': '** 危险 **',
  '+@coinAmount Coins': '+@coinAmount 个币',
  ', 1 week ago': '，1周前',
  ', 2 weeks ago': '，2周前',
  ', 3 weeks ago': '，3周前',
  ', @days days ago': ', @days天前',
  ', @time': ', @time',
  ', Now': '，现在',
  ', which violates the ': ', 违反了 ',
  ', yesterday': ', 昨天',
  '- Coins purchased in UChat are non-refundable under any circumstances.': '- 在UChat中购买的货币在任何情况下都不予退款。',
  '- Coins purchased in UChat are non-refundable under any circumstances.\n\n- To transfer purchased coins when changing devices or phone numbers, you must link your UChat account to an email first.\n\n- Purchased coins will only be stored in the same operating system. When logging in on a different operating system, those coins will not be usable.': '- 在UChat中购买的货币在任何情况下都不予退款。\n\n- 更换设备或电话号码时，若要转移已购买的货币，您必须先将您的UChat账户与电子邮件关联。\n\n- 购买的货币将只储存在相同的操作系统中。在不同操作系统登录时，这些货币将无法使用。',
  '- NONE -': '- 无 -',
  '- Once a package has been purchased, cancellation or refund is not recommended.\n- If a refund is detected on your account, your service may be suspended.\n- Downgrading to a lower package is not possible unless you cancel your current subscription.\n- When purchasing a new package during an active subscription, the terms and conditions of the Apple Store and Google Play will apply.': '- 一旦购买了套餐，不推荐取消或退款。\n- 如果在您的账户上检测到退款，您的服务可能会被暂停。\n- 除非取消当前订阅，否则无法降级到更低的套餐。\n- 在有效订阅期间购买新套餐时，将适用苹果商店和谷歌播放的条款和条件。',
  '- Purchased coins will only be stored in the same operating system. When logging in on a different operating system, those coins will not be usable.': '- 购买的货币将只储存在相同的操作系统中。在不同操作系统登录时，这些货币将无法使用。',
  '- To transfer purchased coins when changing devices or phone numbers, you must link your UChat account to an email first.': '- 更换设备或电话号码时，若要转移已购买的货币，您必须先将您的UChat账户与电子邮件关联。',
  '-@coinAmount Coins': '-@coinAmount 个币',
  '0 KB': '0 KB',
  '1. Select camera permission setting': '1. 选择相机权限设置',
  '1. Select photos permission setting': '1. 选择照片权限设置',
  '2. Allow photos permission': '2. 允许照片权限',
  '2. Toggle permission on': '2. 开启权限',
  '?': '？',
  '@accessType group': '@accessType群组',
  '@by deleting @count message@s': '通过删除 @count 条消息',
  '@count Photos': '@count 张照片',
  '@count Selected': '@count 个已选择',
  '@count account': '@count个账户',
  '@count albums': '@count 张专辑',
  '@count file@s': '@count 个文件',
  '@count file@s and text': '@count 个文件和文本',
  '@count items Selected': '已选中 @count 项',
  '@count items added to album': '@count 项已添加到相册',
  '@count messages found': '找到@count条消息',
  '@count photos': '@count 张照片',
  '@count seconds': '@count秒',
  '@count selected': '已选择@count个',
  '@countMember members': '@countMember名成员',
  '@createBy created the group “@groupName”': '@createBy 创建了群组“@groupName”',
  '@displayName and @number other': '@displayName 和 @number 位其他',
  '@displayName changed group profile picture': '@displayName 更改了群组头像',
  '@displayName changed name of the album @oldAlbumName to @newAlbumName': '@displayName 将相册名从 @oldAlbumName 改为 @newAlbumName',
  '@displayName created album': '@displayName 创建了相册',
  '@displayName deleted @albumName album': '@displayName 删除了 @albumName 相册',
  '@displayName edit the group name to “@newRoomName”': '@displayName 将群组名更改为“@newRoomName”',
  '@displayName ended the secret chat.': '@displayName结束了密聊。',
  '@displayName has been assigned the role of “Group owner”': '@displayName 已被指定为“群主”角色',
  '@displayName has joined @callType call': '@displayName 加入了@callType 通话',
  '@displayName has left the @callType call': '@displayName 离开了@callType 通话',
  '@displayName left the chat': '@displayName离开了聊天',
  '@displayName left the group': '@displayName 离开了群组',
  '@displayName pinned a message': '@displayName 固定了一条消息',
  '@displayName removed a photo from the @albumName album': '@displayName 从 @albumName 相册中移除了一张照片',
  '@displayName sent @amount @manyPhotos': '@displayName 发送了@amount@manyPhotos',
  '@displayName sent a GIF': '@displayName 发送了一个GIF',
  '@displayName sent a contact': '@displayName 发送了一个联系人',
  '@displayName sent a file': '@displayName 发送了一个文件',
  '@displayName sent a location': '@displayName 发送了一个位置',
  '@displayName sent a message.': '@displayName 发送了一条消息。',
  '@displayName sent a sticker': '@displayName 发送了一个贴纸',
  '@displayName sent a sticker.': '@displayName 发送了一个贴纸。',
  '@displayName sent a video': '@displayName 发送了一个视频',
  '@displayName sent a voice message': '@displayName 发送了一条语音消息',
  '@displayName sent you a sticker gift': '@displayName 发送给你一个贴纸礼物',
  '@displayName share sticker "@stickerName".': '@displayName 分享了贴纸 "@stickerName"。',
  '@displayName start @callType call': '@displayName 开始了@callType通话',
  '@displayName unpinned a message': '@displayName 取消固定了一条消息',
  '@displayName unpinned all messages': '@displayName 取消固定了所有消息',
  '@displayName unsend a message': '@displayName 撤回了一条消息',
  '@displayName upload image to an album': '@displayName 将图片上传到相册',
  '@displayName: send you a message.': '@displayName: 给你发送了一条消息。',
  '@duration\ngroup call ended': '@duration\n群组通话已结束',
  '@fileCount Files': '@fileCount 个文件',
  '@hour hour': '@hour小时',
  '@hour hours': '@hour 小时',
  '@invitedByName added @name others to the group': '@invitedByName 将 @name 等人添加到群组中',
  '@invitedByName added @name to the group': '@invitedByName 将 @name 添加到群组',
  '@latestParticipant @type the group call': '@latestParticipant @type群组通话',
  '@latestParticipant and @number others @type the group call': '@latestParticipant 和 @number 其他人 @type 群组通话',
  '@linksCount links': '@linksCount 个链接',
  '@memberCount member': '@memberCount成员',
  '@memberName : typing ...': '@memberName : 正在输入...',
  '@memberName1, @memberName2 : typing ...': '@memberName1, @memberName2 : 正在输入...',
  '@memberName1, @memberName2 and @number more : typing ...': '@memberName1, @memberName2 和另外 @number 人 : 正在输入...',
  '@minute minute': '@minute分钟',
  '@minute minutes': '@minute 分钟',
  '@name edited secret chat duration': '@name 编辑了秘密聊天时长',
  '@name has joined the group': '@name已加入群聊',
  '@name has joined the group via invite link': '@name通过邀请链接加入了群聊',
  '@name has sent you an invitation to join group': '@name已经邀请你加入群聊',
  '@name joined the group call': '@name 加入了群组通话',
  '@name left the group call': '@name 离开了群组通话',
  '@name took a screenshot': '@name 截取了屏幕',
  '@number @time ago': '@number @time前',
  '@number participants': '@number名参与者',
  '@parameters/month': '@parameters/月',
  '@parameters/year': '@parameters/年',
  '@photoCount photos, @videoCount videos': '@photoCount 张照片，@videoCount 个视频',
  '@removedByName removed @member from the group': '@removedByName 将 @member 移出了群组',
  '@removedByName removed @member others from the group': '@removedByName 将 @member 等人从群组中移除',
  '@second second': '@second秒',
  '@second seconds': '@second秒',
  '@second seconds.': '@second秒。',
  '@seconds day': '@seconds天',
  '@seconds hour': '@seconds小时',
  '@seconds min': '@seconds分钟',
  '@seconds sec': '@seconds秒',
  '@seconds week': '@seconds 周',
  '@sender has sent you an invitation to join group': '@sender 邀请你加入群聊',
  '@type @number': '@type @number',
  '@type Files': '@type 文件',
  '@version (Build @build / Database @databaseVersion)': '@version (构建 @build / 数据库版本 @databaseVersion)',
  '@who Typing...': '@who 正在输入...',
  'A network error occurred.': '发生网络错误。',
  'A sticker deleted will be moved to sticker list in setting. you can download the sticker in there anytime.': '被删除的贴纸将会移动到设置中的贴纸列表。您可以随时在那里下载贴纸。',
  'AID': 'AID',
  'API URL': 'API URL',
  'About Coin': '关于货币',
  'About Refund': '关于退款',
  'About UCHAT': '关于UChat',
  'About UChat': '关于UChat',
  'About coins': '关于货币',
  'Accept': '接受',
  'Accepted': '已接受',
  'Accepted the invitation to join the **@name** group from your invitation': '接受了来自您的邀请加入 **@name** 群组的邀请',
  'Accepted your friend request': '接受了你的好友请求',
  'Accepted!': '已接受！',
  'Accepting...': '正在接受...',
  'Access block for @time minute': '访问被阻止@time分钟',
  'Access your contacts in UChat by granting contacts permission': '通过授权联系人权限以在UChat中访问您的联系人',
  'Account': '账户',
  'Account Setting': '账户设置',
  'Account banned': '账户被禁止',
  'Account setting': '账户设置',
  'Accounts Center': '账户中心',
  'Action unavailable': '操作不可用',
  'Active': '活跃',
  'Add': '添加',
  'Add / Delete album in group': '在群组中添加/删除相册',
  'Add Chats': '添加聊天',
  'Add Friend': '添加好友',
  'Add Profile Picture': '添加头像',
  'Add UChat Account': '添加UChat账户',
  'Add a new account': '添加一个新账户',
  'Add admin': '添加管理员',
  'Add by @name': '由 @name 添加',
  'Add friend': '添加好友',
  'Add friend and chat': '添加好友并聊天',
  'Add friend failed.': '添加好友失败。',
  'Add friends': '添加好友',
  'Add friends to start chatting!': '添加好友开始聊天吧！',
  'Add friends, scan QR codes, or join\n a group to get started!': '添加好友、扫描二维码或加入\n群聊来开始吧！',
  'Add items': '添加项目',
  'Add mock data for stress test': '添加模拟数据进行压力测试',
  'Add new album': '添加新专辑',
  'Add photos to albums and share them in chat.': '将照片添加到相册并在聊天中分享。',
  'Add to Album': '添加到相册',
  'Add to Bookmark': '添加到书签',
  'Add to contact': '添加到联系人',
  'Add your caption': '添加你的标题',
  'Admin': '管理员',
  'Admin delete a message': '管理员删除了一条消息',
  'Administrators': '管理员',
  'Agree and continue': '同意并继续',
  'Album': '相册',
  'Album : @albumName': '相册：@albumName',
  'Album Name': '相册名称',
  'Album created': '相册已创建',
  'Album name has been changed': '相册名称已更改',
  'Alert': '警告',
  'All': '全部',
  'All Touch ID or Face ID used will be based on your device settings only.': '所有使用的触控 ID 或面容 ID 将仅基于您的设备设置。',
  'All chat': '所有聊天',
  'All chats marked as read successfully.': '所有聊天已成功标为已读。',
  'All chats read': '所有聊天已读',
  'All events copied to clipboard': '所有事件已复制到剪贴板',
  'All@mention': '所有@mention',
  'Allow': '允许',
  'Allow UChat to access your camera and photos in your device’s settings.': '允许UChat在您设备的设置中访问您的相机和照片。',
  'Allow UChat to access your microphone under UChat in your device’s settings.': '允许UChat在您设备的设置中访问您的麦克风。',
  'Allow group member to add friend': '允许群成员添加好友',
  'Allow incoming call': '允许来电',
  'Allow others to add friends': '允许他人添加好友',
  'Allow others to add friends \nby phone number': '允许他人通过电话号码添加好友\n',
  'Allow to add friends by phone number': '允许通过手机号添加好友',
  'Allow us to access notifications.': '允许我们访问通知。',
  'Already Invited': '已经邀请过了',
  'Amount (10-500)': '金额 (10-500)',
  'Amount must not be less than 10': '金额不得少于10',
  'Amount must not exceed 100': '金额不得超过100',
  'An error has occurred.\nPlease check the QR code and try again.': '发生了错误。\n请检查二维码然后重试。',
  'An error occured while creating \nthe group. Please try again later.': '创建\n群组时发生错误。请稍后再试。',
  'Animation speed: @duration second': '动画速度：@duration秒',
  'Animation type: @animation': '动画类型：@animation',
  'Announcement for system maintenance': '系统维护公告',
  'Api URL': 'Api URL',
  'App Store.': 'App Store。',
  'App build': '应用构建',
  'App version': '应用版本',
  'Apple ID': 'Apple ID',
  'Apple map': '苹果地图',
  'Application Information': '应用信息',
  'Approve': '批准',
  'Approved': '已批准',
  'Approving...': '正在批准...',
  'Are you sure you want to cancel the selected friends? ': '您确定要取消选择的好友吗？',
  'Are you sure you want to delete "@name"?': '您确定要删除“@name”吗？',
  'Are you sure you want to delete all @count @type files (@size)?\n\nThis action cannot be undone.': '您确定要删除所有@count @type文件（@size）吗？\n\n此操作无法撤销。',
  'Are you sure you want to delete all files from the @dirName?\n\n This will delete @currentState files (@totalState).': '您确定要从@dirName中删除所有文件吗？\n\n这将会删除@currentState文件（@totalState）。',
  'Are you sure you want to delete selected chat': '您确定要删除选中的聊天吗',
  'Are you sure you want to discard creating this folder?': '您确定要放弃创建这个文件夹吗？',
  'Are you sure you want to discard editing this folder?': '您确定要放弃编辑这个文件夹吗？',
  'Are you sure you want to discard this setting? Any changes you\'ve made will not be saved.': '您确定要放弃此设置吗？您所做的任何更改都将不会被保存。',
  'Are you sure you want to discard your changes?': '您确定要放弃您的修改吗？',
  'Are you sure you want to do this?': '您确定要这样做吗？',
  'Are you sure you want to end\nthis secret chat': '您确定要结束\n这个秘密聊天吗',
  'Are you sure you want to hide selected chat': '您确定要隐藏选定的聊天吗？',
  'Are you sure you want to leave?': '您确定要离开吗？',
  'Are you sure you want to mark selected chat as read': '您确定要将选中的聊天标记为已读吗',
  'Are you sure you want to start a @callType call with @displayName?': '您确定要与 @displayName 发起 @callType 通话吗？',
  'Are you sure you want to\ndelete this folder?': '您确定要\n删除此文件夹吗？',
  'Audio': '音频',
  'Average Latency': '平均延迟',
  'Back': '返回',
  'Best communication hub': '最佳通讯中心',
  'Best seller': '畅销书',
  'Birthdate selection': '选择出生日期',
  'Block': '阻止',
  'Block @name': '屏蔽@name',
  'Block user': '屏蔽用户',
  'Block ‘@userDisplayName‘?': '屏蔽‘@userDisplayName’？',
  'Blocked': '已屏蔽',
  'Blocked accounts': '已屏蔽账户',
  'Blocked.': '已屏蔽',
  'Bomb messages': '炸弹消息',
  'Build': '构建',
  'Busy': '忙碌',
  'Busy on Another Call': '正在通话中',
  'Buy "@stickerName"': '购买 "@stickerName"',
  'Buy coin': '购买金币',
  'Buy coins': '购买金币',
  'Buy coins and receive a bonus!': '购买货币并获得奖励！',
  'Cache Manager': '缓存管理器',
  'Cache manager': '缓存管理器',
  'Call': '呼叫',
  'Call Again': '再次呼叫',
  'Call On Session ID': '呼叫会话ID',
  'Call back': '回拨',
  'Call declined.': '呼叫已拒绝。',
  'Call ended': '通话已结束',
  'Call ended. @duration': '通话结束。@duration',
  'Call failed.': '呼叫失败。',
  'Call from @type and show call history With @type.': '从@type拨打电话并显示与@type的通话历史。',
  'Call in Progress': '通话进行中',
  'Call lists': '通话记录',
  'Call setting': '通话设置',
  'Call started.': '通话已开始',
  'Call time @time': '通话时间 @time',
  'Calling voip setting up.': '正在设置VoIP通话。',
  'Calling...': '正在呼叫...',
  'Calls': '通话',
  'Can not open this file. (no app to open)': '无法打开此文件。（没有应用可打开）',
  'Can not share messages to these room': '无法将消息分享到这些房间',
  'Can\'t do it now': '现在不能这样做',
  'Can\'t download stickers': '无法下载贴纸',
  'Can\'t open file': '无法打开文件',
  'Cancel': '取消',
  'Cancel Membership': '取消会员资格',
  'Cancel name edit': '取消编辑名称',
  'Cannot Start @callType Call': '无法发起 @callType 通话',
  'Cannot access camera, because permission is denied.': '无法访问相机，因为权限被拒绝。',
  'Cannot access contacts, because permission is denied.': '无法访问联系人，因为权限被拒绝。',
  'Cannot access storage, because permission is denied.': '无法访问存储，因为权限被拒绝。',
  'Cannot access video, because permission is denied.': '无法访问视频，因为权限被拒绝。',
  'Cannot create group.': '无法创建群组。',
  'Cannot show notification, because permission is denied.': '无法显示通知，因为权限被拒绝。',
  'Cannot use location, because permission is denied.': '无法使用位置，因为权限被拒绝。',
  'Cannot use microphone, because permission is denied.': '无法使用麦克风，因为权限被拒绝。',
  'Cannot use phone, because permission is denied.': '无法使用电话，因为权限被拒绝。',
  'Category': '类别',
  'Change Font': '更改字体',
  'Change Group Info': '更改群组信息',
  'Change Language': '更改语言',
  'Change PIN': '更改PIN码',
  'Change Passcode': '更改密码',
  'Change email': '更改邮箱',
  'Change password': '更改密码',
  'Change phone number': '更改手机号',
  'Change setting': '更改设置',
  'Change setting @name account': '更改@name账户的设置',
  'Change setting @name chat': '更改@name聊天设置',
  'Change to new Apple ID': '更换新的Apple ID',
  'Change to new Facebook account': '更换新的Facebook账户',
  'Change to new Google account': '更换新的Google账户',
  'Change to new email': '更换新邮箱',
  'Change to new password': '更换新密码',
  'Change to new phone number': '更换新手机号',
  'Change to voice call': '切换到语音通话',
  'Character Amount': '字符数量',
  'Chat': '聊天',
  'Chat Animation setting': '聊天动画设置',
  'Chat Attempt Limit.': '聊天尝试限制。',
  'Chat List': '聊天列表',
  'Chat category': '聊天类别',
  'Chat deleted': '聊天已删除',
  'Chat setting': '聊天设置',
  'Chat sound setting': '聊天声音设置',
  'Chats': '聊天内容',
  'Checking...': '正在检查...',
  'Child abuse': '儿童虐待',
  'Choose Friend': '选择好友',
  'Choose a method to receive the OTP code': '选择接收OTP验证码的方式',
  'Choose a place': '选择一个地点',
  'Choose chats that will appear in this folder.': '选择将出现在此文件夹中的聊天。',
  'Choose friends': '选择好友',
  'Choose from Library': '从图书馆选择',
  'Choose from library': '从图库中选择',
  'Choose member': '选择成员',
  'Choose the status that you want to show while using UChat': '选择您使用 UChat 时想要显示的状态',
  'Clear': '清除',
  'Clear All': '清除全部',
  'Clear All @type': '清除所有@type',
  'Clear All Cache': '清除所有缓存',
  'Clear All Searches': '清除所有搜索记录',
  'Clear all': '清除所有',
  'Clear all @type files': '清除所有@type文件',
  'Clear all recent search records.': '清除所有最近的搜索记录。',
  'Clear check update cache': '清除检查更新缓存',
  'Clear recent searches': '清除最近搜索',
  'Clip duration': '剪辑时长',
  'Close': '关闭',
  'Coin': '硬币',
  'Coin balance': '货币余额',
  'Coins Store': '货币商店',
  'Coins balance': '货币余额',
  'Compare': '比较',
  'Complete': '完成',
  'Confirm': '确认',
  'Confirm PIN': '确认PIN码',
  'Confirm PIN Code': '确认 PIN 码',
  'Confirm Password': '确认密码',
  'Confirm Pin lock disable?': '确认禁用密码锁定？',
  'Confirm Stress Test': '确认压力测试',
  'Confirm a new Passcode': '确认新的密码',
  'Confirm delete account': '确认删除账户',
  'Confirm deletion of all bookmarks.\nChat data will be ': '确认删除所有书签。\n聊天数据将被 ',
  'Confirm deletion of all conversation history?': '确认删除所有对话记录？',
  'Confirm leaving the group?': '确认要离开这个群组吗？',
  'Confirm password': '确认密码',
  'Confirm purchase of this sticker for @stickerPrice coins?\n(My coins: @coins)': '确认以 @stickerPrice 金币购买此贴纸吗？\n(我的金币: @coins)',
  'Confirm reporting': '确认举报',
  'Confirm that you want to unlink this account from @type?': '确认要将此账号与 @type 解绑吗？',
  'Confirm the report': '确认举报',
  'Confirm this password': '确认这个密码',
  'Confirm to link the account to a new Apple ID?': '确认将账号关联到新的Apple ID吗？',
  'Confirm to link the account to a new Facebook account?': '确认将账号关联到新的Facebook账户吗？',
  'Confirm to link the account to a new Google account?': '确认将账号关联到新的Google账户吗？',
  'Confirm to link the account to a new email?': '确认将账户关联到新邮箱吗？',
  'Confirm to sync the account to a new Apple ID?': '确认将账户同步到新的Apple ID？',
  'Confirm to sync the account to a new Facebook account?': '确认将账户同步到新的Facebook账户？',
  'Confirm to sync the account to a new Google account?': '确认将账户同步到新的Google账户？',
  'Confirmation?': '确认？',
  'Congratulations ! You got a new sticker\n(@stickerName)': '恭喜！你获得了新的贴纸\n(@stickerName)',
  'Connected...': '已连接...',
  'Connecting': '连接中',
  'Connecting...': '正在连接...',
  'Connection issue. \nPlease check and try again.': '连接问题。\n请检查后重试。',
  'Contact': '联系人',
  'Contact admin UCHAT': '联系管理员 UCHAT',
  'Contact admin to consult on usage issues': '联系管理员咨询使用问题',
  'Contact info': '联系信息',
  'Contact not found': '联系人未找到',
  'Contacts': '联系人',
  'Contacts (@count)': '联系人（@count）',
  'Continue': '继续',
  'Continue cancellation': '继续取消',
  'Continue with email': '继续使用邮箱登录',
  'Continue with phone number': '继续使用电话号码登录',
  'Copied': '已复制',
  'Copied link to connect on UChat': '已复制链接以在UChat上连接',
  'Copied message to clipboard': '已将消息复制到剪贴板',
  'Copied phone number': '已复制电话号码',
  'Copied to clipboard': '已复制到剪贴板',
  'Copied!': '已复制！',
  'Copy': '复制',
  'Copy All': '复制所有内容',
  'Copy Number': '复制数量',
  'Copy UChat ID': '复制UChat ID',
  'Copy right': '版权',
  'Couldn\'t preview file': '无法预览文件',
  'Couldn\'t remove search. Try again': '无法删除搜索，请重试',
  'Create': '创建',
  'Create Account': '创建账户',
  'Create Album': '创建相册',
  'Create Chat': '创建聊天',
  'Create Group': '创建群组',
  'Create UChat ID': '创建UChat ID',
  'Create a password to enhance the highest level of security': '创建密码以提高最高级别的安全性',
  'Create a secret chat': '创建一个秘密聊天',
  'Create a stronger password': '创建更强的密码',
  'Create an album to share photos with chat.': '创建一个相册，与聊天分享照片。',
  'Create at': '创建于',
  'Create folder': '创建文件夹',
  'Create new album': '创建新相册',
  'Create new password': '创建新密码',
  'Create password': '创建密码',
  'Create secret room failed.': '创建秘密房间失败',
  'Current PIN': '当前PIN码',
  'Current user setting done.': '当前用户设置完成。',
  'Currently offline': '当前离线',
  'Custom Environment': '自定义环境',
  'Custom Title': '自定义标题',
  'Customizable Permissions Settings': '可定制的权限设置',
  'Customize your emoji': '自定义你的表情符号',
  'DOMAIN URL': '域名 URL',
  'Date Now': '当前日期',
  'Date Now With ToUTC': '当前日期与UTC时间',
  'Date of Birth': '出生日期',
  'Date of birth': '出生日期',
  'Debug Send Sample File Message Config': '调试发送示例文件消息配置',
  'Debug Send Sample Gif Config': '调试发送示例 GIF 配置',
  'Debug Send Sample Image/Video Config': '调试发送示例图像/视频配置',
  'Debug Send Sample Sticker Config': '调试发送示例贴纸配置',
  'Decline': '拒绝',
  'Declined': '已拒绝',
  'Declined the invitation to join the **@name** from your invitation': '已拒绝加入 **@name** 的邀请',
  'Declining...': '正在拒绝...',
  'Delay (milliseconds)': '延迟（毫秒）',
  'Delay (ms)': '延迟（毫秒）',
  'Delete': '删除',
  'Delete (@count)': '删除 (@count)',
  'Delete @count selected calls': '删除已选@count个通话',
  'Delete @count selected chats': '删除已选择的@count个聊天',
  'Delete Account': '删除账户',
  'Delete All': '删除所有内容',
  'Delete File': '删除文件',
  'Delete Other Messages': '删除其他消息',
  'Delete Sticker': '删除贴纸',
  'Delete account': '删除账户',
  'Delete album': '删除相册',
  'Delete all calls': '删除所有通话',
  'Delete bookmark': '删除书签',
  'Delete chat': '删除聊天',
  'Delete folder': '删除文件夹',
  'Delete for all': '对所有人删除',
  'Delete from Bookmark': '从书签中删除',
  'Delete items': '删除项目',
  'Delete messages for all?': '删除所有人的消息？',
  'Delete messages?': '删除消息？',
  'Delete photos & videos': '删除照片和视频',
  'Delete this account': '删除此账户',
  'Delete this call': '删除此通话',
  'Delete this chat': '删除此聊天',
  'Delete this sticker from downloads?': '从下载中删除这个贴纸吗？',
  'Deleted': '已删除',
  'Deleted User': '已删除用户',
  'Deleting these messages will only remove them from your view. Your friend will still be able to see them': '删除这些消息只会将它们从你的视图中移除。你的朋友仍然能看到这些消息。',
  'Deleting these messages will prevent them from being seen by you and other group members': '删除这些消息将阻止您和其他群组成员查看它们',
  'Deleting...': '正在删除...',
  'Details': '详情',
  'Developer tools': '开发者工具',
  'Device contacts': '设备联系人',
  'Direct': '直接',
  'Disagree': '不同意',
  'Discard': '放弃',
  'Discard Edit': '放弃编辑',
  'Discard account creation': '放弃创建账户',
  'Discard edit': '放弃编辑',
  'Discard folder creation': '放弃创建文件夹',
  'Discard folder edits': '放弃编辑文件夹',
  'Discard selected friends': '放弃选中的好友',
  'Discard set up password': '放弃设置密码',
  'Discard settings?': '放弃设置？',
  'Disconnect complete!': '断开连接完成！',
  'Disconnect socket': '断开套接字连接',
  'Disconnected...': '已断开连接...',
  'Disconnecting...': '正在断开连接...',
  'Do not disturb': '请勿打扰',
  'Do you confirm that you want to transfer ownership rights of @groupName to @name?': '您确认要将@groupName的所有权转让给@name吗？',
  'Do you want to block @userDisplayName? You won\'t be able to contact this user through UChat. If you want to unblock this user, you can go to Settings > Friends > Blocked Accounts.': '您想要屏蔽@userDisplayName吗？您将无法通过UChat联系此用户。如果您想解除对此用户的屏蔽，您可以前往设置 > 好友 > 已屏蔽账户。',
  'Do you want to cancel account creation?': '您确定要取消创建账户吗？',
  'Do you want to confirm joining this group?': '您想确认加入这个群组吗？',
  'Do you want to confirm the revocation of this invitation link?': '您确定要撤销这个邀请链接吗？',
  'Do you want to confirm unsync @email ?': '你要确认取消同步@email吗？',
  'Do you want to confirm your exit from this group?': '您确定要退出这个群组吗？',
  'Do you want to delete all\nselected photos & videos?': '您要删除所有\n选定的照片和视频吗？',
  'Do you want to delete the @count pictures in this album?': '您要删除这个相册中的 @count 张照片吗？',
  'Do you want to delete this image?': '您要删除这张图片吗？',
  'Do you want to disable personal data \nsecurity support on your account?': '您要在您的账户上禁用个人数据\n安全支持吗？',
  'Do you want to discard editing names and photos?': '您要放弃编辑姓名和照片吗？',
  'Do you want to discard editing names?': '您要放弃编辑姓名吗？',
  'Do you want to discard this password setup ?': '您要放弃这个密码设置吗？',
  'Do you want to hide @userDisplayName from your friends list? If you want to stop hiding this user, you can go to settings.': '您想要在好友列表中隐藏@userDisplayName吗？如果您想停止隐藏此用户，您可以前往设置。',
  'Do you want to log out from all your devices?': '您想要从所有设备上登出吗？',
  'Do you want to log out from your @device?': '您想要从@device登出吗？',
  'Do you want to log out of \nthis device?': '您想要从\n这台设备上注销吗？',
  'Do you want to permanently delete this account?': '您想要永久删除这个账户吗？',
  'Do you want to remove @memberName from the group?': '您想将 @memberName 从群组中移除吗？',
  'Do you want to remove email ?': '你想要删除电子邮件地址吗？',
  'Do you want to remove this account from the device?': '您想要从设备中移除这个账户吗？',
  'Do you want to report that the ': '您是否要举报这个',
  'Do you want to sync your account with Apple ID account?': '你想将你的账户与Apple ID账户同步吗？',
  'Do you want to sync your account with Facebook account?': '你想将你的账户与Facebook账户同步吗？',
  'Do you want to sync your account with Google account?': '你想将你的账户与Google账户同步吗？',
  'Do you want to unblock @userDisplayName ?': '您想要解除对@userDisplayName的屏蔽吗？',
  'Do you want to unfriend "@userDisplayName" and remove it form your friends list?': '您想取消与“@userDisplayName” 的好友关系并将其从您的好友列表中移除吗？',
  'Do you want to unfriend “@name” and remove it from your friends list?': '您确定要将“@name”从好友列表中删除吗？',
  'Domain': '域名',
  'Don\'t show again for today': '今天不再显示',
  'Don\'t show again today': '今天不再显示',
  'Don\'t use premium benefit': '不要使用高级功能',
  'Don\'t want to answer': '不想回答',
  'Don\'t want to pay the current price': '不想按当前价格付款',
  'Done': '完成',
  'Download': '下载',
  'Download Success': '下载成功',
  'Download album': '下载相册',
  'Download all': '下载所有',
  'Download all (@undownload)': '下载全部（@undownload）',
  'Download all images (@count)': '下载所有图片 (@count)',
  'Download failed': '下载失败',
  'Download only this image': '仅下载此图片',
  'Download stickers': '下载贴纸',
  'Download success': '下载成功',
  'Download your new sticker and start chatting!': '下载您的新贴纸并开始聊天吧！',
  'Downloaded': '已下载',
  'Downloading @progress': '下载中 @progress',
  'Downloading...': '正在下载...',
  'Draft': '草稿',
  'Drag to reorder': '拖动以重新排序',
  'Due to your account being forced to sign out. You cannot access accounts': '由于您的账户被强制登出，您无法访问账户。',
  'Duration': '时长',
  'Duration @duration': '持续时间 @duration',
  'Edit': '编辑',
  'Edit @name account': '编辑@name账户',
  'Edit @name chat': '编辑@name聊天',
  'Edit Admin': '编辑管理员',
  'Edit Chats list': '编辑聊天列表',
  'Edit Folder List': '编辑文件夹列表',
  'Edit Group Name': '编辑群组名称',
  'Edit Nickname': '编辑昵称',
  'Edit Profile': '编辑个人资料',
  'Edit UChat ID': '编辑UChat ID',
  'Edit call list': '编辑通话列表',
  'Edit chat list': '编辑聊天列表',
  'Edit chats': '编辑聊天',
  'Edit folder': '编辑文件夹',
  'Edit group name': '编辑群组名称',
  'Edit nickname': '编辑昵称',
  'Edit their own sent messages': '编辑他们自己发送的消息',
  'Editing message': '编辑消息',
  'Email': '电子邮件',
  'Email format is invalid. please try again': '电子邮件格式无效，请重试。',
  'Emoji': '表情符号',
  'Enable': '启用',
  'Enable Chat category to easily organize your chats on the Chats tab.': '启用聊天类别，以便在聊天标签页上轻松组织您的聊天内容。',
  'Enable Log to Talker': '启用日志对话功能',
  'Enable Notification': '启用通知',
  'Enable animation': '启用动画',
  'Enable beta mode': '启用测试版模式',
  'Enable call as a system call and get call history information from @platform': '将呼叫设置为系统呼叫并从 @platform 获取呼叫历史信息',
  'Enable chat folders to help you organize them. Easier to type your chat room on the Chats Tab\n\nYou can disable the Chats Tab and the folder you created will not disappear': '启用聊天文件夹帮助您组织它们。在聊天标签页上输入聊天室更加容易\n\n您可以禁用聊天标签页，您创建的文件夹也不会消失',
  'Enable screen record in secret chat': '在秘密聊天中启用屏幕录制',
  'Enable sound': '启用声音',
  'Enable troubleshoot easy access': '启用故障排除便捷访问',
  'End': '结束',
  'End secret chat': '结束秘密聊天',
  'End this secret chat': '结束这个秘密聊天',
  'Enjoying UChat Premium?': '享受UChat高级版？',
  'Enter Folder Name': '输入文件夹名称',
  'Enter HTTP or HTTPS URL': '输入 HTTP 或 HTTPS URL',
  'Enter HTTP or HTTPS URL for domain': '输入域名的 HTTP 或 HTTPS URL',
  'Enter OTP code': '输入OTP验证码',
  'Enter PIN': '输入PIN码',
  'Enter WS or WSS URL': '输入 WS 或 WSS URL',
  'Enter Your Opinion': '输入您的意见',
  'Enter amount': '输入金额',
  'Enter custom URLs for API, Socket, and Domain': '输入 API、Socket 和域名的自定义 URL',
  'Enter delay value': '输入延迟值',
  'Enter name': '输入名称',
  'Enter password': '输入密码',
  'Enter status message...': '输入状态消息...',
  'Enter the code below into your mobile phone.': '将下方的代码输入到您的手机中。',
  'Enter your PIN': '输入您的PIN码',
  'Enter your PIN to unlock and view the message.': '输入您的PIN码以解锁并查看消息。',
  'Enter your UChat ID': '请输入您的UChat ID',
  'Enter your email': '请输入您的电子邮件',
  'Enter your group name': '输入您的群组名称',
  'Enter your name': '输入您的姓名',
  'Enter your password': '请输入您的密码',
  'Enter your phone number': '请输入您的电话号码',
  'Enter your problem': '输入您的问题',
  'Enter your profile name': '输入您的个人资料名称',
  'Error': '错误',
  'Error occurred Please check your QR Code or try again later': '发生错误 请检查您的二维码或稍后再试',
  'Event Bus Tracking': '事件总线跟踪',
  'Event Monitor': '事件监控器',
  'Event details copied to clipboard': '事件详情已复制到剪贴板',
  'Expire at @time': '有效期至 @time',
  'Expire date @date': '到期日期 @date',
  'Expire in @min:@sec mins': '将在 @min:@sec 分钟后过期',
  'Expire on @date': '有效期至 @date',
  'Expired': '已过期',
  'Explore all the amazing benefits that await you.': '探索等待您的所有惊人好处。',
  'Extension Date': '延期日期',
  'Face ID': '面部 ID',
  'Facebook account': 'Facebook账户',
  'Failed': '失败',
  'Failed to @type account with @account. Please try again': '无法@type账户@account。请再试一次',
  'Failed to connect to system.': '无法连接到系统。',
  'Failed to copy token!': '复制令牌失败！',
  'Failed to join group': '加入群组失败',
  'Failed to load chat room': '加载聊天室失败',
  'Failed to open chat room': '打开聊天室失败',
  'Failed to setup OneSignal': '设置OneSignal失败',
  'Failed to setup permission': '设置权限失败',
  'Failed to verify invite link': '验证邀请链接失败',
  'Failed!': '失败！',
  'Favorite': '收藏',
  'File': '文件',
  'File Deletion': '文件删除',
  'File Info': '文件信息',
  'File Types': '文件类型',
  'File is too large': '文件过大',
  'Files': '文件',
  'Finally, please enter your password again to confirm': '最后，请再次输入您的密码进行确认',
  'Fingerprint': '指纹',
  'Finish cancelling in manage subscription setting': '在管理订阅设置中完成取消操作',
  'Finishing soon...': '即将完成...',
  'First and last characters cannot be a period (.) or an underscore (_)': '首尾字符不能是句点（.）或下划线（_）',
  'Flip camera': '切换摄像头',
  'Folder': '文件夹',
  'Folder List': '文件夹列表',
  'Folder Name': '文件夹名称',
  'Folder for downloading files': '用于下载文件的文件夹',
  'For example, encountering a problem of not being able to send messages to friends': '例如，遇到无法向朋友发送消息的问题',
  'For your account security, Please set your @text in settings > account': '为了您的账户安全，请在设置 > 账户中设置您的@text',
  'Force reconnect count': '强制重新连接次数',
  'Forgot Password': '忘记密码',
  'Forgot password': '忘记密码',
  'Forgot password?': '忘记密码？',
  'Found @count message@s': '找到 @count 条消息',
  'Found disconnected count': '发现断开连接次数',
  'Free': '免费',
  'Friend': '好友',
  'Friend Chat and Call': '好友聊天和通话',
  'Friend Limit Reached': '已达到好友上限',
  'Friend list': '好友列表',
  'Friend removing failed': '删除好友失败',
  'Friend search': '搜索好友',
  'Friend setting': '好友设置',
  'Friends': '好友',
  'Friends (@count)': '好友 (@count)',
  'Friends Chat and Call': '好友聊天与通话',
  'From @name': '来自 @name',
  'GIF': 'GIF',
  'General': '通用',
  'Generate': '生成',
  'Get OTP': '获取OTP',
  'Get OTP to @type ': '获取 OTP 以@type',
  'Get OTP to Sign in': '获取OTP以登录',
  'Get OTP to reset password': '获取OTP以重置密码',
  'Get QR Code': '获取二维码',
  'Get Started': '开始',
  'Get free sticker': '获取免费贴纸',
  'Get started with UChat': '开始使用UChat',
  'Getting user info.': '正在获取用户信息。',
  'Gift': '礼物',
  'Go back to reply': '返回回复',
  'Go to PIN lock Setting': '进入PIN锁设置',
  'Go to setting': '前往设置',
  'Good luck!': '祝你好运',
  'Google Play.': 'Google Play。',
  'Google account': 'Google账户',
  'Google map': '谷歌地图',
  'Got it': '明白了',
  'Got new sticker': '获得新贴纸',
  'Grant camera access': '授权相机访问',
  'Grant contacts access': '授权联系人访问',
  'Grant location access': '授权位置访问',
  'Grant microphone access': '授权麦克风访问',
  'Grant notification access': '授权通知访问',
  'Grant phone access': '授权电话访问',
  'Grant photo and album access': '允许照片和相册访问',
  'Group': '群组',
  'Group Invite': '群组邀请',
  'Group Member Setting': '群组成员设置',
  'Group Photo has been changed': '群组照片已更改',
  'Group Type & Invite Link Setting': '群组类型和邀请链接设置',
  'Group chat': '群聊',
  'Group info': '群组信息',
  'Group member limit reached': '已达到群成员上限',
  'Group name': '群组名称',
  'Group name has been changed': '群组名称已更改',
  'Group not found': '未找到群组',
  'Group permissions': '群组权限',
  'Group profile Picture': '群组头像',
  'Group type': '群组类型',
  'Group video call started': '群组视频通话已开始',
  'Group voice call started': '群组语音通话已开始',
  'Groups': '群组',
  'Groups (@count)': '群组（@count）',
  'Harassment': '骚扰',
  'Heartbeat History Count': '心跳历史计数',
  'Help Center': '帮助中心',
  'Here, you can manage and tailor permissions for group members to control how they interact with the group.': '在这里，您可以管理和定制群组成员的权限，以控制他们如何与群组互动。',
  'Hi there! We\'d love to know if you\'re having a great experience with Premium Package.': '嗨！我们很想知道你是否对高级套餐有着很棒的体验。',
  'Hidden accounts': '隐藏的账户',
  'Hidden chats': '隐藏的聊天',
  'Hide': '隐藏',
  'Hide (@count)': '隐藏（@count）',
  'Hide @count selected chats': '隐藏已选择的@count个聊天',
  'Hide Account': '隐藏账户',
  'Hide chat': '隐藏聊天',
  'Hide message notifications details': '隐藏消息通知详情',
  'Hide message when notify': '通知时隐藏消息',
  'Hide phone number': '隐藏电话号码',
  'Hide this account': '隐藏此账户',
  'Hide this chat': '隐藏此聊天',
  'Hide user': '隐藏用户',
  'Hiding a chat will not delete its messages. They stay accessible when unhidden.': '隐藏聊天不会删除其消息。取消隐藏时，这些消息仍然可以访问。',
  'Hiding an account will not delete its messages. They stay accessible when unhidden.': '隐藏账户不会删除其消息。取消隐藏后，这些消息仍然可以访问。',
  'History': '历史记录',
  'Home': '首页',
  'How many messages do you want to mock?': '您想模拟多少条消息？',
  'How many messages do you want to send?': '您想发送多少条消息？',
  'How was your experience?': '您的体验如何？',
  'How would you like to sign out of this device?': '您希望如何退出此设备？',
  'IP Address': 'IP地址',
  'Identify the problem': '识别问题',
  'If there is any problem please ': '如果有任何问题，请',
  'If you are the one attempting to log in right now, please tap "Log in" to continue using ': '如果您现在正尝试登录，请点击“登录”以继续使用 ',
  'If you didn’t receive an OTP code': '如果您未收到OTP验证码',
  'If you encounter any issues using our app that affect your experience, you can report problems or seek troubleshooting guidance by adding the Help Center account as a friend to contact our admins promptly.': '如果您在使用我们的应用时遇到任何问题，影响了您的体验，您可以通过添加帮助中心账号为好友，来报告问题或寻求故障排除指导，以便及时联系我们的管理员。',
  'If you encounter any issues while using our app that affect your experience, you can report the problem or ask for troubleshooting guidance by adding our Help Center account as a friend to contact our admin directly': '如果您在使用我们的应用程序时遇到任何影响体验的问题，您可以通过添加我们的帮助中心账户为好友，直接联系我们的管理员来报告问题或寻求故障排除指导。',
  'If you enter the wrong password too many times, for security reasons, we need to block access for 5 minutes (@count/5)': '如果您多次输入错误的密码，出于安全考虑，我们将需要阻止访问5分钟（@count/5）。',
  'If you have a problem, please contact our team at support@uchat.social': '如果您遇到问题，请通过support@uchat.social联系我们的团队。',
  'If you have a problem, please contact our team at\nsupport@uchat.social': '如果您遇到问题，请通过\nsupport@uchat.social 联系我们的团队',
  'If you have not logged in for at least 24 hours, you will not be able to change your phone number.': '如果您至少24小时未登录，将无法更换手机号。',
  'If you leave the group, the entire chat history in the group will be deleted. Are you sure you want to leave the group?': '如果您离开群组，群组中的所有聊天记录将被删除。您确定要离开群组吗？',
  'If you leave this group, ownership \nwill be transferred to the first \nmember who joined after you. \n \nAre you sure you want to leave?': '如果您离开这个群组，所有权\n将转移给在您之后加入的第一位\n成员。\n\n您确定要离开吗？',
  'If you leave this group, ownership will be transferred to the first member who joined after you.': '如果您离开这个群组，群主身份将转移给在您之后加入的第一名成员。',
  'If you leave this group, ownership will be transferred to the first member who joined after you. \n\nAre you sure you want to leave?': '如果您离开这个群组，群主身份将转移给在您之后加入的第一位成员。\n\n您确定要离开吗？',
  'If you leave this group, ownership will be transferred to the first member who joined after you.\nAre you sure you want to leave?': '如果您离开这个群组，所有权将转移给在您之后加入的第一个成员。\n您确定要离开吗？',
  'If you need to access more photos, you can do it by change the access setting.': '如果您需要访问更多照片，可以通过更改访问设置来实现。',
  'If you want to enable 2FA, you need to set up a password and email address.': '如果您想启用双因素认证（2FA），您需要设置密码和邮箱地址。',
  'Image': '图片',
  'Image Info.': '图片信息',
  'In queue': '排队中',
  'Inappropriate Content': '不当内容',
  'Incorrect OTP code, Please try again.': 'OTP码错误，请重试。',
  'Individual file deletion will be implemented': '将实施单个文件删除功能',
  'Info copied': '信息已复制',
  'Information': '信息',
  'Insert a new item.': '插入一个新项目。',
  'Internet unstable': '网络不稳定',
  'Invalid QR Code': '无效的二维码',
  'Invalid QR code': '无效的二维码',
  'Invalid URL. Please use http:// or https://': 'URL无效。请使用 http:// 或 https://',
  'Invalid URL. Please use ws:// or wss://': 'URL无效。请使用 ws:// 或 wss://',
  'Invalid invite link': '无效的邀请链接',
  'Invalid phone number': '无效的电话号码',
  'Invalid phone number. Please check and try again.': '无效的电话号码。请检查后再试。',
  'Invalid phone number. Please try again': '手机号码无效，请重试。',
  'Invite': '邀请',
  'Invite Link': '邀请链接',
  'Invite link': '邀请链接',
  'Is Connected': '已连接',
  'Is Connecting': '正在连接',
  'Is Debug': '是否调试',
  'Is Prod': '是否生产环境',
  'Is Ready for call': '是否准备好通话',
  'Is it right?': '这是正确的吗？',
  'Is started': '已启动',
  'Is sync processing?': '同步正在处理中吗？',
  'Is sync queue processing?': '同步队列正在处理中吗？',
  'Join': '加入',
  'Join group': '加入群组',
  'Join this group': '加入此群组',
  'Joined': '已加入',
  'Joined in @joinIn': '已在@joinIn加入',
  'Keep Premium': '保持高级状态',
  'Keep up with updates in UChat by granting notification permission': '通过授权通知权限以跟上UChat的更新',
  'Last Heartbeat at': '最后一次心跳时间在',
  'Last Version': '最新版本',
  'Last check update': '上次检查更新',
  'Last checked at': '上次检查时间在',
  'Last force reconnect time': '最后一次强制重新连接时间',
  'Last network checked at': '上次网络检查时间在',
  'Last reconnect at (excluded delay)': '上次重新连接时间（不包括延迟）',
  'Last run sync manual at': '上次手动同步运行时间在',
  'Last sync at': '上次同步时间在',
  'Later': '稍后',
  'Latest share': '最新分享',
  'Leave': '离开',
  'Leave group': '离开群组',
  'Leave group as owner': '作为群主离开群组',
  'Leave the group': '离开群组',
  'Leave this group': '离开此群组',
  'Leave this group as owner': '作为群主离开这个群组',
  'Leave.': '离开',
  'Leaving this group will remove access to the member list and chat history.': '离开此群组将失去访问成员列表和聊天记录的权限。',
  'Limited access to photos': '访问照片权限有限',
  'Link: @accessType group': '链接：@accessType群组',
  'Links': '链接',
  'LiveKit URL': 'LiveKit URL',
  'Loading...': '加载中...',
  'Loading....': '加载中....',
  'Location': '位置',
  'Locations': '位置',
  'Log in by QR Code': '通过二维码登录',
  'Log out all device': '从所有设备登出',
  'Log out of @device': '从@device登出',
  'Login': '登录',
  'Logout': '登出',
  'Logout All': '登出所有设备',
  'Loop Count': '循环次数',
  'Make a call with @platform': '通过@platform发起通话',
  'Make a call with @type': '使用@type拨打电话',
  'Make your first call and connect \nwith friends instantly.': '进行您的首次通话，即刻与朋友们连接。',
  'Manage': '管理',
  'Manage Device': '管理设备',
  'Manage all devices': '管理所有设备',
  'Manage category': '管理类别',
  'Manage folder': '管理文件夹',
  'Manage multiple accounts by adding other accounts you want to use, so you can access their profiles on the same device': '通过添加您想使用的其他账户来管理多个账户，这样您就可以在同一设备上访问它们的个人资料。',
  'Map': '地图',
  'Mark all as read': '全部标为已读',
  'Mark as read': '标记为已读',
  'Marking all messages as read': '正在标记所有消息为已读',
  'Max file size: @sizeInMB MB': '最大文件大小：@sizeInMB MB',
  'Max image size: 100 MB': '最大图片大小：100 MB',
  'Maximum @count selections reached': '已达到最大选择数 @count',
  'Me': '我',
  'Media': '媒体',
  'Member': '成员',
  'Member Limit Reached': '已达到成员上限',
  'Member has been removed': '成员已被移除',
  'Member left the chat': '成员离开了聊天',
  'Member left the group': '成员离开了群组',
  'Members': '成员',
  'Mention @all': '提到 @all',
  'Menu': '菜单',
  'Message @index': '消息 @index',
  'Message is unavailable': '消息不可用',
  'Message not found': '消息未找到',
  'Messages': '消息',
  'Messaging blocked': '消息发送被阻止',
  'Missed': '未接',
  'Missed call from @displayName': '错过来自@displayName的通话',
  'Missed video call': '未接视频通话',
  'Missed voice call': '未接语音通话',
  'Mock messages': '模拟消息',
  'More': '更多',
  'Must be a non-negative number': '必须是非负数',
  'Must be at least 1': '至少为1',
  'Must be between 1 and 1000': '必须在1到1000之间',
  'Mute': '静音',
  'Mute chat': '静音聊天',
  'Muted': '已静音',
  'My Profile': '我的资料',
  'My QR Code': '我的二维码',
  'My coins:': '我的金币：',
  'My stickers': '我的贴纸',
  'Name': '姓名',
  'Name: A-Z': '名称：A-Z',
  'Name: Z-A': '名称：Z-A',
  'Navigate from current location.': '从当前位置导航。',
  'Near': '附近',
  'Need Help?': '需要帮助吗？',
  'Need help?': '需要帮助？',
  'Network Healthy?': '网络健康吗？',
  'New Group': '新建群组',
  'New PIN': '新PIN码',
  'New group': '新建群组',
  'New member has joined the group': '新成员已加入群聊',
  'New member is invited to group': '新成员被邀请加入群组',
  'New update available': '有新的更新可用',
  'New version is available. Please update to the latest version for best experience': '有新版本可用。请更新到最新版本以获得最佳体验',
  'New version is available. Please update to the latest version to use application': '新版本已经可以使用了。请更新到最新版本以使用应用程序',
  'Next': '下一步',
  'No': '否',
  'No Content': '无内容',
  'No Message State Logs': '无消息状态日志',
  'No UChat ID': '没有UChat ID',
  'No album yet': '还没有相册',
  'No answer': '无回答',
  'No blocked account': '没有被屏蔽的账户',
  'No expire date': '无到期日期',
  'No files': '没有文件',
  'No files found': '未找到文件',
  'No files have been shared in this\nchat room yet.': '此\n聊天室尚未分享任何文件。',
  'No files to display': '没有文件可以显示',
  'No hidden account': '没有隐藏的账户',
  'No hidden chat': '没有隐藏的聊天',
  'No history': '无历史记录',
  'No item': '无项目',
  'No items': '没有项目',
  'No link available': '没有可用的链接',
  'No links': '没有链接',
  'No links have been shared in this\nchat room yet.': '此聊天室尚未分享任何链接。',
  'No media': '没有媒体文件',
  'No media have been shared in this\nchat room yet.': '此聊天室尚未分享任何媒体文件。',
  'No message state logs found for this room': '未找到此房间的消息状态日志',
  'No notifications yet': '还没有通知',
  'No packages available': '没有可用的包',
  'No phone number': '没有电话号码',
  'No purchase history': '无购买记录',
  'No recent searches': '没有最近的搜索',
  'No request found': '未找到请求',
  'No response from the destination.': '目的地没有响应。',
  'No results found': '未找到结果',
  'No room changes recorded': '没有记录到房间更改',
  'No room update events recorded': '没有记录到房间更新事件',
  'No sticker used history': '没有使用过的贴纸记录',
  'No stickers have been added': '尚未添加任何贴纸',
  'No stickers received': '未收到贴纸',
  'No stickers sent': '未发送贴纸',
  'No usage history': '无使用记录',
  'None': '无',
  'Normal': '正常',
  'Not Available': '不可用',
  'Not available': '不可用',
  'Not enough coins': '金币不足',
  'Not now': '现在不行',
  'Not registered yet': '尚未注册',
  'Not set up': '未设置',
  'Notification': '通知',
  'Notification Debugger': '通知调试器',
  'Notification Logging Disabled': '已禁用通知日志记录',
  'Notification debugger': '通知调试器',
  'Notification logging needs to be enabled to view message state logs. Please enable it in the notification debug settings.': '需要启用通知记录才能查看消息状态日志。请在通知调试设置中启用。',
  'Notification setting': '通知设置',
  'Notifications': '通知',
  'Now': '现在',
  'Now you\'re on offline mode, you can check your history or purchase coin in online mode only.': '您现在处于离线模式，只有在在线模式下才能查看历史记录或购买金币。',
  'Now you\'re on offline mode, you can check your last messages at Chat room page.': '您现在处于离线模式，只能在聊天室页面查看最后的消息。',
  'Number of Images': '图片数量',
  'OK': '确定',
  'OTP receipt method': '接收OTP的方式',
  'Obscenity': '淫秽内容',
  'Off': '关闭',
  'Official Account': '官方账号',
  'Official Account Limit Reached': '已达到官方账户限制',
  'Official Accounts': '官方账号',
  'Official Accounts (@count)': '官方账号 (@count)',
  'Offline Mode': '离线模式',
  'Ok': '确定',
  'Okay': '好的',
  'On': '开启',
  'Once you delete this account, you will not be able to recover any data. Please make sure that you want to delete this account.': '一旦删除此账户，您将无法恢复任何数据。请确保您确实想要删除此账户。',
  'OneSignal App ID': 'OneSignal应用ID',
  'OneSignal Call App ID': 'OneSignal呼叫应用ID',
  'OneSignal Call User ID': 'OneSignal呼叫用户ID',
  'Onesignal Subscription ID': 'OneSignal订阅ID',
  'Onesignal Tags': 'OneSignal 标签',
  'Onesignal User ID': 'OneSignal用户ID',
  'Online': '在线',
  'Open chat': '打开聊天',
  'Open web / url': '打开网页/网址',
  'Open with browser': '用浏览器打开',
  'Original value: ': '原始值：',
  'Other': '其他',
  'Our team will check the message and proceed according to the terms of use': '我们的团队将会检查这条消息并根据使用条款进行处理',
  'Owner': '所有者',
  'Owner has been changed': '所有者已更改',
  'Ownership Transfer': '所有权转让',
  'Ownership transfer': '所有权转让',
  'PC check': '电脑检查',
  'PIN Code': 'PIN码',
  'PIN lock': '密码锁',
  'PIN must be less than or equal to @length characters long': 'PIN码必须小于或等于@length个字符',
  'Package': '包裹',
  'Package @coinAmount': '套餐 @coinAmount',
  'Package @coinAmount(+@coinBonus)': '套餐 @coinAmount(+@coinBonus)',
  'Package Loss Rate': '数据包丢失率',
  'Participants': '参与者',
  'Passcode already used': '密码已被使用',
  'Password': '密码',
  'Password do not match, Please try again.': '密码不匹配，请再试一次',
  'Password incorrect': '密码错误',
  'Password reset successful': '密码重置成功',
  'Passwords do not match, Please try again.': '密码不匹配，请重试。',
  'Permanently delete all search history from this app': '永久删除此应用中的所有搜索历史',
  'Permanently remove these calls. This action can’t be undone.': '永久删除这些通话记录。此操作无法撤销。',
  'Permanently remove these chats and all its messages. This action cannot be undone.': '永久删除这些聊天及其所有消息。此操作无法撤销。',
  'Permanently remove this call. This action can\'t be undone.': '永久移除此通话。此操作无法撤销。',
  'Permanently remove this chat and all its messages. This action cannot be undone.': '永久删除此聊天及其所有消息。此操作无法撤销。',
  'Phone Call': '电话通话',
  'Phone No.': '电话号码',
  'Phone Number': '电话号码',
  'Phone Number Menu': '电话号码菜单',
  'Phone number': '电话号码',
  'Phone number cannot be changed at this time': '目前无法更改手机号',
  'Phone number not found': '未找到手机号',
  'Phone number not found.': '找不到电话号码。',
  'Photo': '照片',
  'Photos': '照片',
  'Pin': '钉住',
  'Pin Attempt Limit': 'PIN码尝试次数限制',
  'Pin Messages': '置顶消息',
  'Pin chat': '置顶聊天',
  'Pin this chat to the top of your chat list.': '将此聊天置顶在你的聊天列表中。',
  'Pin this chat?': '将此聊天置顶？',
  'Pinned': '已置顶',
  'Pinned (@count)': '已固定（@count）',
  'Pinned messages (@count)': '已固定消息（@count）',
  'Pinning messages is limited': '固定消息数量有限制',
  'Please allow tracking to sync Facebook with your account': '请允许跟踪以将Facebook与您的账户同步',
  'Please authenticate to access application': '请验证身份以访问应用程序',
  'Please authenticate to enable @bioMetricType for authentication.': '请认证以启用@bioMetricType进行身份验证。',
  'Please change to this account to edit your account': '请切换到此账户以编辑您的账户',
  'Please check your connection': '请检查您的网络连接',
  'Please check your email and press ': '请检查您的邮箱并按下',
  'Please check your internet connection': '请检查您的网络连接',
  'Please create a password that ensures the highest level of security for your account, in order to protect your personal information of your online activities': '为了保护您在线活动的个人信息，请创建一个能确保您账户最高安全级别的密码。',
  'Please do not close the app while it is updating.': '请在应用更新时不要关闭应用。',
  'Please enable the Shortcut Passcode to proceed with hiding your account': '请启用快捷密码以继续隐藏您的账户',
  'Please enter a folder name with 1 or more characters.': '请输入一个包含1个或更多字符的文件夹名称。',
  'Please enter amount': '请输入金额',
  'Please enter character amount': '请输入字符数量',
  'Please enter delay': '请输入延迟时间',
  'Please enter delay value': '请输入延迟值',
  'Please enter loop count': '请输入循环次数',
  'Please enter number of images': '请输入图片数量',
  'Please enter numbers only': '请仅输入数字',
  'Please enter your PIN Code': '请输入您的 PIN 码',
  'Please enter your Passcode': '请输入您的密码',
  'Please enter your desired PIN code': '请输入您想设置的 PIN 码',
  'Please enter your phone number': '请输入您的电话号码',
  'Please note that you will not be able to recover the album once it is deleted. Do you want to delete this album?': '请注意，一旦删除相册，您将无法恢复。您确定要删除这个相册吗？',
  'Please set your\npassword and email': '请设置您的\n密码和邮箱',
  'Please shorten your search to continue': '请缩短您的搜索内容以继续',
  'Please submit a detailed report of the problem you encountered. Your identity will remain anonymous, and we will investigate the matter thoroughly.': '请提交您遇到的问题的详细报告。您的身份将保持匿名，我们将彻底调查此事。',
  'Please tell us about your experience.': '请告诉我们您的体验。',
  'Please try again later': '请稍后再试',
  'Please try again later.': '请稍后再试。',
  'Please try calling again later@debugCode': '请稍后再尝试拨打电话@debugCode',
  'Please try searching again with different \nkeywords or check your spelling': '请尝试使用不同的关键词重新搜索，或检查您的拼写',
  'Please try searching again with different \r\n keywords or check your spelling': '请尝试使用不同的关键词重新搜索，或检查您的拼写',
  'Please try searching again with different keywords or check your spelling': '请尝试使用不同的关键词重新搜索或检查您的拼写',
  'Please try searching again with different\nkeywords or check your spelling': '请尝试使用不同的关键词重新搜索，或检查您的拼写',
  'Please wait': '请等待',
  'Please wait a moment...': '请稍等片刻...',
  'Please wait...': '请等待...',
  'Please write the reason for requesting a refund': '请写明申请退款的原因',
  'Please write the reason for\nrequesting a refund.': '请写下\n请求退款的原因。',
  'Popular': '热门',
  'Port': '端口',
  'Premium Packages': '高级套餐',
  'Privacy Policy': '隐私政策',
  'Private': '私有',
  'Private groups can only be joined by people who have been invited to the group or have been granted permission to join by the admin.': '私有群组只能由被邀请的人或获得管理员许可的人加入。',
  'Probably removed': '可能已移除',
  'Processing your request. Please wait...': '正在处理您的请求，请稍候...',
  'Processing...': '处理中...',
  'Profile Image': '个人资料图片',
  'Profile not found.': '未找到个人资料。',
  'Promotion': '促销',
  'Proxy Settings': '代理设置',
  'Proxy settings': '代理设置',
  'Public': '公开',
  'Purchase': '购买',
  'Purchase Pending': '购买待处理',
  'Purchase coins': '购买金币',
  'Purchase date: @date': '购买日期：@date',
  'Purchase failed error code = @errorCode': '购买失败，错误代码 = @errorCode',
  'Purchase history': '购买历史',
  'Purchase sticker: @stickerName': '购买贴纸：@stickerName',
  'Purchase this sticker': '购买这个贴纸',
  'QR Code': '二维码',
  'QR code': '二维码',
  'QR code has expired': '二维码已过期',
  'Queue Monitor': '队列监控器',
  'Queue processing size': '队列处理大小',
  'Random': '随机',
  'Rate UChat Premium': '评价 UChat 高级版',
  'Reactions': '反应',
  'Read': '阅读',
  'Read All': '全部已读',
  'Read less': '阅读较少',
  'Read more': '阅读更多',
  'Reason': '原因',
  'Reason has already been submitted.': '原因已提交。',
  'Receive a gift': '收到礼物',
  'Received': '已接收',
  'Received a report': '收到一份报告',
  'Received your message': '已收到您的消息',
  'Received your message ': '已收到你的消息',
  'Receiving sound (friend): @sound': '接收声音（好友）：@sound',
  'Recent Chats': '最近聊天',
  'Recent chats': '最近聊天',
  'Recent searches': '最近搜索',
  'Recents': '最近的',
  'Recommended': '已推荐',
  'Recommended folder': '推荐文件夹',
  'Reconnect Attempts': '重连尝试次数',
  'Reconnect Attempts Delay (ms)': '重连尝试延迟（毫秒）',
  'Reconnect Count': '重连次数',
  'Reconnect socket': '重新连接套接字',
  'Ref: @refCode': '参考码: @refCode',
  'Refresh': '刷新',
  'Refund Requests Prohibited': '禁止退款请求',
  'Refund coins': '退还金币',
  'Registered': '已注册',
  'Reject': '拒绝',
  'Rejected': '已拒绝',
  'Rejected!': '已拒绝!',
  'Rejecting...': '正在拒绝...',
  'Remind me later': '稍后提醒我',
  'Remove': '删除',
  'Remove @memberName': '移除 @memberName',
  'Remove Admin': '移除管理员',
  'Remove Picture': '移除图片',
  'Remove all from list': '从列表中移除所有',
  'Remove an email': '删除一个邮箱',
  'Remove the selected item.': '移除所选项目',
  'Remove ‘@name’ from administrators?': '从管理员中移除‘@name’？',
  'Rename': '重命名',
  'Rename album': '重命名相册',
  'Replied to ': '回复了',
  'Reply': '回复',
  'Replying to ': '回复给',
  'Report': '举报',
  'Report & Block ': '举报并屏蔽',
  'Report & Leave group': '举报并离开群组',
  'Report @name': '举报@name',
  'Report a Problem': '报告问题',
  'Report a group': '举报一个群组',
  'Report a message': '举报一条消息',
  'Report a problem': '报告问题',
  'Report a user': '举报用户',
  'Report group': '举报群组',
  'Report only': '仅限举报',
  'Request': '请求',
  'Request OTP code': '请求OTP验证码',
  'Request not found': '请求未找到',
  'Request to join group': '申请加入群组',
  'Request to join the @name group': '请求加入@name群组',
  'Resend': '重新发送',
  'Resend message failed': '重发消息失败',
  'Reset': '重置',
  'Reset Password': '重置密码',
  'Reset complete!': '重置完成！',
  'Reset failed!': '重置失败！',
  'Resetting badge.': '正在重置徽章。',
  'Resetting...': '正在重置...',
  'Resolution': '分辨率',
  'Results': '结果',
  'Retake': '重拍',
  'Retry': '重试',
  'Return to the account center': '返回账户中心',
  'Revert to Original Name:': '还原为原始名称：',
  'Revoke': '撤销',
  'Revoke invite link?': '撤销邀请链接？',
  'Revoked': '已撤销',
  'Ringing...': '响铃中...',
  'Room Changes History': '房间更改历史',
  'Room Update Events': '房间更新事件',
  'Room changes history copied to clipboard': '房间更改历史已复制到剪贴板',
  'Room is not found': '找不到房间',
  'Room not found.': '找不到房间。',
  'SID': 'SID',
  'SOCKET URL': 'SOCKET URL',
  'SOMEONE': '某人',
  'Sample Message Type': '示例消息类型',
  'Sample messages': '示例消息',
  'Save': '保存',
  'Save @number%': '节省 @number%',
  'Save as Bookmark': '保存为书签',
  'Saved': '已保存',
  'Saved bookmark': '已保存书签',
  'Saved successfully': '保存成功',
  'Saving user config.': '正在保存用户配置。',
  'Saving user token.': '正在保存用户令牌。',
  'Saving...': '正在保存...',
  'Scan your friend\'s QR code to connect.': '扫描你朋友的二维码进行连接。',
  'Schema version': '架构版本',
  'Screenshot and screen recording are restricted \nby UChat\'s information security policy. Please \nturn off screen recording before use.': '截屏和屏幕录制因UChat的信息安全政策而受限。请在使用前关闭屏幕录制。',
  'Search': '搜索',
  'Search "@keyword"': '搜索“@keyword”',
  'Search Limit Exceeded': '搜索限制已超出',
  'Search...': '搜索中...',
  'Searching...': '正在搜索...',
  'Secret': '秘密',
  'Secret Chat': '私密聊天',
  'Secret chat duration': '私密聊天时长',
  'Secret chat duration setting': '私密聊天时长设置',
  'Secret chat setting': '私密聊天设置',
  'Secret chat was ended.': '密聊已结束',
  'Secret room created.': '已创建秘密房间',
  'See all': '查看全部',
  'See all member': '查看所有成员',
  'See more': '查看更多',
  'Seen by': '已读',
  'Select': '选择',
  'Select Account': '选择账户',
  'Select Environment': '选择环境',
  'Select Environment: @name': '选择环境：@name',
  'Select Package': '选择套餐',
  'Select a friend to create a secret chat room': '选择一个朋友创建秘密聊天室',
  'Select all': '全选',
  'Select contact': '选择联系人',
  'Select country': '选择国家',
  'Select messages': '选择消息',
  'Select more photos...': '选择更多照片...',
  'Select the environment you want to access to test the system': '选择你想要访问以测试系统的环境',
  'Selected (@count)': '已选择 (@count)',
  'Send': '发送',
  'Send Sample': '发送样本',
  'Send as gift': '发送作为礼物',
  'Send by': '通过发送',
  'Send by @senderName - @fileSize': '由 @senderName - @fileSize 发送',
  'Send debug information': '发送调试信息',
  'Send debug information failed!': '发送调试信息失败！',
  'Send debug information success!': '发送调试信息成功！',
  'Send gift': '发送礼物',
  'Send location to your friends in UChat by granting location permission': '通过授权位置权限，向您在UChat中的朋友发送位置',
  'Send media': '发送媒体',
  'Send message failed': '发送消息失败',
  'Send messages': '发送消息',
  'Send photo from your album in UChat by granting photo and album permission': '通过授权照片和相册权限，在UChat中发送相册里的照片',
  'Send report': '发送报告',
  'Send room info': '发送房间信息',
  'Send sticker **@name** as a gift to you': '发送贴纸 **@name** 作为礼物给你',
  'Send sticker to @name': '发送贴纸给 @name',
  'Sending failed': '发送失败',
  'Sending sound (me): @sound': '发送声音（我）：@sound',
  'Sending...': '发送中...',
  'Sending....': '发送中...',
  'Sent': '已发送',
  'Sent a sticker (@emoji).': '发送了一个贴纸 (@emoji)。',
  'Sent by': '发送者',
  'Sent sticker gift: @stickerName': '发送贴纸礼物：@stickerName',
  'Sent you a friend request': '向你发送了好友请求',
  'Set Group Permissions': '设置群组权限',
  'Set Up Your Email': '设置您的电子邮件',
  'Set a PIN Code': '设置 PIN 码',
  'Set a email to secure account': '设置邮箱以保护账户',
  'Set a new PIN': '设置新的PIN码',
  'Set a password to secure account': '设置密码以保护账户',
  'Set to default': '恢复默认设置',
  'Set up PIN': '设置PIN码',
  'Setting': '设置',
  'Setting Account': '设置账户',
  'Setting group profile.': '设置群组资料。',
  'Setting up current user.': '正在设置当前用户。',
  'Setting up local db.': '正在设置本地数据库。',
  'Setting up token.': '正在设置令牌。',
  'Setting up user data.': '正在设置用户数据。',
  'Setting up user.': '正在设置用户。',
  'Settings': '设置',
  'Setup OneSignal': '设置OneSignal',
  'Setup complete!': '设置完成！',
  'Share': '分享',
  'Share (@count)': '分享 (@count)',
  'Share To': '分享至',
  'Share UCHAT friend': '分享给UCHAT好友',
  'Share a file': '分享文件',
  'Share a sample file': '分享一个示例文件',
  'Share contact': '分享联系人',
  'Share in other app': '在其他应用中分享',
  'Share link to let people join your group': '分享链接让人们加入你的群组',
  'Share this QR code to let people join your group. You can revoke it anytime.': '分享这个二维码让人们加入您的群组。您可以随时撤销它。',
  'Share with': '分享给',
  'Shared': '已分享',
  'Shortcut Passcode': '快捷密码',
  'Show all messages from every chats': '显示所有聊天的所有消息',
  'Show expired date': '显示过期日期',
  'Show new messages from every chats': '显示每个聊天中的新消息',
  'Show online status': '显示在线状态',
  'Show only messages from Official accounts': '仅显示官方账号的消息',
  'Show only messages from direct chats': '仅显示私聊消息',
  'Show only messages from group chats': '仅显示群聊消息',
  'Show only messages from secret chats': '仅显示加密聊天消息',
  'Sign in': '登录',
  'Sign out from this device': '从这台设备注销',
  'Sign out of all accounts': '登出所有账户',
  'Sign out of the @value': '登出@value',
  'Sign out of this account only': '仅从此账户登出',
  'Sign up to start chatting with\nUChat Messenger': '注册以开始使用\nUChat Messenger聊天',
  'Since your device doesn\'t support this files. Please download this file instead.': '由于您的设备不支持此文件。请下载此文件。',
  'Size': '大小',
  'Skip & Leave group': '跳过并离开群组',
  'Slow network connection': '网络连接缓慢',
  'Socket ID': '套接字ID',
  'Socket URL': 'Socket URL',
  'Someone': '某人',
  'Someone created the group': '有人创建了群组',
  'Someone edited secret chat duration': '有人编辑了密聊时长',
  'Someone have been removed an album': '有人删除了一个相册',
  'Someone pinned a message': '有人置顶了一条消息',
  'Someone took a screenshot': '有人截屏了',
  'Someone unpinned a message': '有人取消置顶了一条消息',
  'Someone unpinned all messages': '有人取消置顶了所有消息',
  'Someone unsend a message': '有人撤回了一条消息',
  'Someone\'s': '有人的',
  'Someone\'s typing': '有人正在输入',
  'Something went wrong. Please check your Internet connection or try again later.': '出现了一些问题。请检查您的互联网连接或稍后再试。',
  'Something went wrong. Please try again later': '出了些问题。请稍后再试。',
  'Sorry to see you go': '很遗憾看到你离开',
  'Sorry, you can’t join the group right now. Please try again later': '抱歉，您现在无法加入群组。请稍后再试。',
  'Sorting': '排序',
  'Spam': '垃圾信息',
  'Speaker': '发言人',
  'Specify the issues you\'d like to report for our team to investigate': '请指明您希望我们团队调查的问题',
  'Specify the issues you\'d like to report to the group for our team to investigate. We will not let the person being reported know who made the report': '请指明您想向团队报告的群组问题，以供我们调查。我们不会让被报告的人知道是谁做了举报',
  'Specify the issues you\'d like to report with the message for our team to investigate. We will not let the person being reported know who made the report': '请指明您想通过消息报告的问题，以供我们团队调查。我们不会让被报告的人知道是谁做了举报',
  'Specify the issues you\'d like to report with the user for our team to investigate. We will not inform the person being reported who made the report.': '请指明您想与用户报告的问题，以供我们团队调查。我们不会告知被报告人是谁做了举报。',
  'Start @callType call': '开始@callType通话',
  'Start Call': '开始通话',
  'Start a video call with @name?': '要与@name开始视频通话吗？',
  'Start a voice call with @name?': '要与@name开始语音通话吗？',
  'Start new connections': '开始新的联系',
  'Start setting up notification.': '开始设置通知。',
  'Start your conversation': '开始您的对话',
  'Start your first call': '开始您的第一次通话',
  'Start your first chat': '开始您的第一次聊天',
  'Start your first conversation and connect\nwith friends right away': '开始您的第一次对话并立即\n与朋友们建立联系',
  'Status': '状态',
  'Stay connected with your friends anytime, anywhere with UChat. Enjoy secure messaging and calling features.': '通过UChat随时随地与朋友保持联系。享受安全的消息和通话功能。',
  'Sticker': '贴纸',
  'Sticker "@name" available on UChat. Download now !!!': '贴图“@name”已上架UChat。立即下载！！！',
  'Sticker Store': '贴图商店',
  'Sticker pack not found': '未找到贴纸包',
  'Sticker setting': '贴图设置',
  'Stickers': '贴纸',
  'Subscribe for': '订阅',
  'Subscribed': '已订阅',
  'Subscribed by mistake': '误订阅',
  'Success': '成功',
  'Success Rate': '成功率',
  'Successfully': '成功',
  'Switching to ': '切换到 ',
  'Sync': '同步',
  'Sync Apple ID': '同步Apple ID',
  'Sync Facebook account': '同步Facebook账户',
  'Sync Google account': '同步Google账户',
  'Sync a new Apple ID': '同步新的Apple ID',
  'Sync a new Facebook account': '同步新的Facebook账户',
  'Sync a new Google account': '同步新的Google账户',
  'Sync the new email for account?': '同步新邮箱到账户？',
  'Synced account': '已同步账户',
  'Syncing...': '同步中...',
  'System under maintenance': '系统正在维护中',
  'TEXTBOX': '文本框',
  'TOKEN': '令牌',
  'Take Photo': '拍照',
  'Take Video': '录制视频',
  'Take a Photo': '拍照',
  'Talker': '说话者',
  'Tap "Edit Folder List" to reorder or delete your chat folders.': '点击“编辑文件夹列表”以重新排序或删除您的聊天文件夹。',
  'Tap an emoji and select a new emoji to replace it.': '点击一个表情并选择一个新表情来替换它。',
  'Tap to remove': '点击以移除',
  'Tap to see more details': '点击查看更多详情',
  'Tap to start chatting!': '点击开始聊天！',
  'Term and conditions of use': '使用条款和条件',
  'Terms & Condition': '条款和条件',
  'Terms and condition.': '条款和条件。',
  'Test Type': '测试类型',
  'Text': '文本',
  'Thailand': '泰国',
  'The OTP has expired and cannot be used. Please request a new OTP.': 'OTP已过期，无法使用。请重新申请一个新的OTP。',
  'The PIN is incorrect': 'PIN码不正确',
  'The account already exists': '该账户已存在',
  'The account has reached its limit': '该账户已达到其限制',
  'The additional coin is a Sandbox coin.\nIt is used only in the test environment \nand cannot be used to purchase any products.': '附加的币是沙盒币。\n它仅在测试环境中使用\n并且不能用来购买任何产品。',
  'The admin have restricted your ability to send messages': '管理员已限制您发送消息的权限',
  'The app is updating.': '应用正在更新中。',
  'The chat will be deleted. Undo to cancel.': '聊天将被删除。撤销以取消。',
  'The file is too large': '文件太大了',
  'The file you\'re sending is too large. Please select a file that is not larger than @size and try again.': '您正在发送的文件过大。请选择一个不超过@size的文件，然后再试一次。',
  'The file you\'re sending is too large. Please select a file that is not larger than @width x @height pixels and try again.': '您发送的文件过大。请选择不超过 @width x @height 像素的文件并重试。',
  'The message you find may no longer be available as it may have been unsent or deleted': '您找到的消息可能已不再可用，因为它可能已被撤回或删除',
  'The message you find may no longer be available as it may have been unsent or deleted.': '您查找的消息可能已不再可用，因为它可能已被撤回或删除。',
  'The passcode is incorrect': '密码不正确',
  'The password you entered is incorrect. Please try again': '您输入的密码不正确，请重试。',
  'The pasted content\'s format is not supported': '粘贴的内容格式不受支持',
  'The recipient is on another call. Try again later': '接收者正在通话中。请稍后再试。',
  'The same user is trying to start another call while already on a different device': '同一用户在另一台设备上通话时尝试发起另一个通话',
  'The sticker has been successfully gifted to @friendName': '贴纸已成功赠送给 @friendName',
  'The sticker that you want to download no longer available now': '您想下载的贴纸现在不再可用',
  'The system will automatically collect money from you. and will renew your membership automatically for the same package period at the same price Until you cancel it in the Manage subscriptions.': '系统将自动从您处收取金钱。并将自动为您续订相同套餐周期的会员资格，价格相同，直至您在管理订阅中取消。',
  'The system will automatically collect money from you.\nand will renew your membership automatically for the\nsame package period at the same price': '系统将自动从您处收取金钱。\n并将自动为您续订\n相同套餐周期的会员资格，价格相同',
  'The user you were looking for was not found, \nplease check the user again.': '找不到您正在寻找的用户，请重新检查该用户。',
  'Theme': '主题',
  'There are no join requests. You can share\nthe invite link with others to let them join\nthe group': '没有加入请求。您可以分享\n邀请链接给他人，让他们加入\n群聊',
  'There is a pending transaction for the same product identifier. Please either wait for it to be finished.': '同一产品标识符有一个待处理的交易。请等待其完成。',
  'There is a problem that prevents sending messages. Please try again': '存在阻止发送消息的问题。请再试一次',
  'There was a problem with the download': '下载时出现问题',
  'There was an error sending the message.': '发送消息时出错了。',
  'There was an issue with the download. Successfully loaded @count out of @total items': '下载出现问题。成功加载了 @count / @total 项',
  'This Facebook account is already in use': '此Facebook账号已在使用中',
  'This Google account is already in use': '此Google账户已被使用',
  'This OTP has expired. Please request a new OTP again.': '此一次性密码已过期，请重新请求一个新的一次性密码。',
  'This account cannot be linked to your UChat account because this Facebook account is already linked to another account': '此账号无法与您的UChat账号关联，因为这个Facebook账号已与另一个账号关联',
  'This account cannot be linked to your UChat account because this Google account is already linked to another account': '由于此Google账户已经与另一个账户关联，所以不能将此账户关联到您的UChat账户',
  'This account cannot be linked to your UChat account because this apple id is already linked to another account': '由于此Apple ID已经与另一个账户关联，所以不能将此账户关联到您的UChat账户',
  'This account does not allow add friend from group.': '该账户不允许通过群组添加好友。',
  'This account has been deleted': '此账户已被删除',
  'This account is already linked': '此账户已经关联过了',
  'This account is not member of the group.': '该账户不是群组的成员。',
  'This account is the primary account. If you sign out of this account, all other accounts you\'ve added will also be signed out and cannot be recovered.': '此账户为主账户。如果您登出此账户，您添加的所有其他账户也将被登出，并且无法恢复。',
  'This account will be able to contact you again on UChat.\n\nTo block this account, go to: Settings > Friends > Blocked Accounts.': '该账户将能再次通过UChat与您联系。\n\n要屏蔽此账户，请前往：设置 > 好友 > 已屏蔽账户。',
  'This account will no longer be able to contact you on UChat. \n \nTo unblock this account, go to: Settings > Friends > Blocked Accounts.': '此账户将无法再通过UChat联系您。\n\n要解除对此账户的封锁，请前往：设置 > 好友 > 已封锁账户。',
  'This account will no longer be able to contact you on UChat.\n\nTo unblock this account, go to: Settings > Friends > Blocked Accounts.': '此帐号将无法再通过UChat联系您。\n\n如需解除对此帐号的封锁，请前往：设置 > 好友 > 已封锁的账户。',
  'This action will unpin all messages in this conversation. Would you like to continue?': '此操作将取消固定此对话中的所有消息。您想继续吗？',
  'This album has been deleted': '此相册已被删除',
  'This apple id is already in use': '此Apple ID已经在使用中',
  'This contact has already been invited to the group.': '此联系人已被邀请加入群组。',
  'This email cannot be used.': '此邮箱无法使用。',
  'This feature is unavailable while a call is in progress': '此功能在通话进行中时无法使用',
  'This file extension is not supported. You can share this file or download it to your device': '不支持此文件扩展名。您可以分享此文件或下载到您的设备',
  'This file type is not supported. Check the supported format or try opening it with another app': '不支持此文件类型。请检查支持的格式或尝试用其他应用打开。',
  'This file type is not supported. Check the supported formats or try opening it with another app.': '不支持此文件类型。请检查支持的格式或尝试使用其他应用打开。',
  'This friend has been removed': '该好友已被移除',
  'This group has reached its maximum member limit, and you cannot join at this time.\n\nYou may be able to join in the future if space becomes available.': '这个群已达到最大成员限制，您当前无法加入。\n\n如果未来有空位，您可能可以加入。',
  'This image exceeds the 100 MB file size limit. Please use a smaller image.': '此图片超过了100 MB的文件大小限制。请使用较小的图片。',
  'This link has expired': '这个链接已过期',
  'This link is no longer available because it has expired': '这个链接已不再可用，因为它已过期。',
  'This message cannot be read': '无法阅读此消息',
  'This message is deleted.': '此消息已被删除。',
  'This message is hidden.': '此消息已被隐藏。',
  'This message is unavailable': '此消息不可用',
  'This message was deleted': '此消息已被删除',
  'This message was unsent': '此消息已被撤回',
  'This message will be removed from both your chat and your friend\'s chat.': '这条消息将从你和你朋友的聊天中都被移除。',
  'This number cannot be used.': '此号码无法使用。',
  'This request has already been processed': '此请求已被处理完毕',
  'This secret chat will disappear at the specified time': '这个秘密聊天将在指定时间消失',
  'This title can not be used': '此标题不能使用',
  'This user is already on a call and cannot initiate another one at the moment.': '此用户已在通话中，目前无法发起另一通电话。',
  'This user is not member of this room': '此用户不是该房间的成员',
  'This user is not member of this room or is already an admin': '此用户不是该房间的成员或已经是管理员',
  'This user will no longer be able to manage users, settings, or perform administrative tasks.': '此用户将无法再管理用户、设置或执行管理任务。',
  'This will delete all call records from your history': '这将从您的历史记录中删除所有通话记录',
  'Time received: Latest': '接收时间：最新',
  'Time received: Oldest': '接收时间：最早',
  'Time sent': '发送时间',
  'Time up to': '直到',
  'To @name': '至 @name',
  'To ensure the security of your account,\nplease verify your identity when logging in\nfrom a new device.': '为了确保您的账户安全，\n请在新设备登录时验证您的身份。',
  'To ensure this, we’re asking you to commit to the following': '为确保此事，我们请你承诺以下内容：',
  'Today': '今天',
  'Too many incorrect attempts': '尝试次数过多',
  'Touch ID': '触摸ID',
  'Transaction exceeded the allotted time.': '交易超出了分配的时间。',
  'Transfer ownership to leave group': '转让所有权以离开群组',
  'Transfer to @name?': '转让给@name？',
  'Troubleshoot': '故障排除',
  'Try Me': '试试我',
  'Try again': '再试一次',
  'Turn off message notifications': '关闭消息通知',
  'Turning off PIN Lock will delete all Shortcut Passcodes. You\'ll need to set them up again if you turn it back on': '关闭PIN码锁定将会删除所有快捷密码。如果您重新开启，需要重新设置。',
  'Two-factor authentication': '双因素认证',
  'Typing...': '正在输入...',
  'UChat': 'UChat',
  'UChat ID': 'UChat ID',
  'UChat ID Menu': 'UChat ID 菜单',
  'UChat Messenger': 'UChat Messenger',
  'UChat Video Call': 'UChat视频通话',
  'UChat Voice Call': 'UChat语音通话',
  'UChat friends': 'UChat好友',
  'UChat new version is ready to update.': 'UChat新版本已准备好更新。',
  'UChat\'s policy prohibits refund requests. \nnon-compliance may lead to account suspension.': 'UChat的政策禁止退款请求。\n不遵守可能会导致账户被暂停。',
  'UNKNOWN': '未知',
  'UNTITLED': '无标题',
  'Uchat ID': 'Uchat ID',
  'Unable to Connect': '无法连接',
  'Unable to access the camera while on a video call. Please try again after the call ends.': '在视频通话中无法访问摄像头。请在通话结束后再试。',
  'Unable to add \nmore chats': '无法添加\n更多聊天',
  'Unable to change phone number': '无法更改电话号码',
  'Unable to connect to the network': '无法连接到网络',
  'Unable to create group': '无法创建群组',
  'Unable to get name': '无法获取名称',
  'Unable to join the group': '无法加入群组',
  'Unable to open File': '无法打开文件',
  'Unable to open photo': '无法打开照片',
  'Unable to open video': '无法打开视频',
  'Unable to paste': '无法粘贴',
  'Unable to proceed': '无法继续',
  'Unable to process your request': '无法处理您的请求',
  'Unable to purchase this sticker due to insufficient coin balance. \ncoin purchase doesn\'t available please contact UChat Admin': '由于硬币余额不足，无法购买此贴纸。\n硬币购买不可用，请联系UChat管理员。',
  'Unable to purchase this sticker due to insufficient coin balance.\nDo you want to purchase coins first?': '由于硬币余额不足，无法购买此贴纸。\n您想先购买硬币吗？',
  'Unable to upload': '无法上传',
  'Unable to use old PIN': '无法使用旧的PIN码',
  'Unable to use old password': '无法使用旧密码',
  'Unavailable': '不可用',
  'Unavailable to see message': '无法查看消息',
  'Unblock': '解除阻止',
  'Unblock @name': '解除屏蔽@name',
  'Unblock user': '解除用户阻止',
  'Unblock ‘@userDisplayName‘?': '解除对‘@userDisplayName‘的封锁？',
  'Unblocked.': '已解除阻止。',
  'Unbookmark': '取消书签',
  'Understood': '明白了',
  'Undo': '撤销',
  'Unhidden successfully': '取消隐藏成功',
  'Unhide': '取消隐藏',
  'Unhide user': '取消隐藏用户',
  'Unknown': '未知',
  'Unknown Date': '未知日期',
  'Unknown user': '未知用户',
  'Unlimited messaging, free calls, and group chat support connect with people effortlessly on UChat! @url': '在UChat上，您可以享受无限制的消息发送、免费通话和群聊支持，轻松地与人们连接！@url',
  'Unlink @type': '取消链接 @type',
  'Unlock more features to elevate your experience': '解锁更多功能，提升您的体验',
  'Unlock more features to elevate your\nexperience with our premium package. Upgrade today!': '解锁更多功能，通过我们的高级套餐提升您的\n体验。立即升级！',
  'Unmute': '取消静音',
  'Unmute chat': '取消静音聊天',
  'Unmuted': '已取消静音',
  'Unpin': '取消置顶',
  'Unpin all': '取消所有置顶',
  'Unpin all messages': '取消所有消息的置顶',
  'Unpin chat': '取消置顶聊天',
  'Unpin this chat?': '取消置顶此聊天？',
  'Unpinned': '已取消置顶',
  'Unread': '未读',
  'Unread messages': '未读消息',
  'Unregistered': '未注册',
  'Unselect': '取消选择',
  'Unsend': '撤回',
  'Unsend messages?': '撤回消息？',
  'Unsend their own sent messages': '撤回他们自己发送的消息',
  'Unstable Network': '网络不稳定',
  'Unstable connection\nPlease try again later': '连接不稳定\n请稍后再试',
  'Unstable network': '网络不稳定',
  'Unstable network connection': '网络连接不稳定',
  'Unsupported Format': '不支持的格式',
  'Unsync': '取消同步',
  'Unsync Apple ID': '取消同步Apple ID',
  'Unsync Facebook account': '取消同步Facebook账户',
  'Unsync Google account': '取消同步Google账户',
  'Unsync this Apple ID': '取消同步这个Apple ID',
  'Unsync this Facebook account': '取消同步这个Facebook账户',
  'Unsync this Google account': '取消同步这个Google账户',
  'Up to': '最多',
  'Update': '更新',
  'Update now !': '立即更新！',
  'Updated': '已更新',
  'Updated.': '已更新。',
  'Updating avatar...': '正在更新头像...',
  'Updating...': '正在更新...',
  'Upgrade': '升级',
  'Upgrade plan': '升级计划',
  'Upgrade to': '升级到',
  'Upgrade to create more': '升级以创建更多',
  'Upload Success': '上传成功',
  'Upload failed': '上传失败',
  'Upload successful': '上传成功',
  'Uploading...': '正在上传...',
  'Usage history': '使用历史',
  'Use 8 or more characters': '使用8个或更多字符',
  'Use Call feature or record a message in UChat by granting microphone permission': '通过授权麦克风权限，在UChat中使用通话功能或录制消息',
  'Use Call feature or take a picture in UChat by granting camera permission': '通过授权相机权限，在UChat中使用通话功能或拍照',
  'Use Call feature to call your friends in UChat by granting phone permission': '通过授权电话权限，在UChat中使用通话功能给你的朋友打电话',
  'Use a lowercase letter': '使用一个小写字母',
  'Use a number': '使用一个数字',
  'Use a symbol': '使用一个符号',
  'Use account': '使用账户',
  'Use an uppercase letter': '使用一个大写字母',
  'Use emoji reactions': '使用表情反应',
  'Use offline mode': '使用离线模式',
  'Use this QR code for other to scan\nand add you as a friend': '使用此二维码让其他人扫描\n并添加你为好友',
  'Use this QR code to let other users\nScan to add you as a friend': '使用此二维码让其他用户\n扫描添加你为好友',
  'Use with Touch ID or Face ID': '配合触控 ID 或面容 ID 使用',
  'User not found': '找不到用户',
  'User not found.': '未找到用户。',
  'VIDEO': '视频',
  'Verify email': '验证邮箱',
  'Verify your email': '验证您的邮箱',
  'Verify your phone number': '验证您的手机号码',
  'Verifying...': '正在验证...',
  'Version': '版本',
  'Video': '视频',
  'Video Call': '视频通话',
  'Video call': '视频通话',
  'View': '查看',
  'View contact': '查看联系人',
  'View files': '查看文件',
  'View room changes': '查看房间更改',
  'View room update events': '查看房间更新事件',
  'View sticker': '查看贴纸',
  'Violence': '暴力',
  'VoIP Token': 'VoIP令牌',
  'Voice Call': '语音通话',
  'Voice call': '语音通话',
  'Waiting for Reconnect': '等待重新连接',
  'Waiting for approval': '等待审批',
  'Waiting for network': '等待网络连接',
  'Warning!': '警告！',
  'We need to consider the reasons for violating the Terms and condition and will contact you later.': '我们需要考虑违反条款和条件的原因，并稍后与您联系。',
  'We will send an OTP to': '我们将发送一个OTP到',
  'We will send an OTP to this email to verify your identity.': '我们将向此邮箱发送一次性密码（OTP）以验证您的身份。',
  'We will send an OTP to this number to verify your identity.': '我们将向这个号码发送一次性密码(OTP)以验证您的身份。',
  'We will temporarily close the system for maintenance. You can use the service after that time.': '我们将暂时关闭系统进行维护。届时您可以继续使用服务。',
  'We\'ll take you to manage subscription setting.': '我们将带您去管理订阅设置。',
  'We\'ve detected a login attempt to your UChat account from ': '我们检测到有人尝试登录您的UChat账户，来自',
  'Welcome to UChat!': '欢迎来到UChat！',
  'Welcome to the exclusive\nworld of Premium membership!': '欢迎进入独家\n高级会员世界！',
  'We’ve send an OTP to @value for verify your identity': '我们已向@value发送了一次性密码以验证您的身份。',
  'We’ve send an OTP to\n@value\nfor verify your identity': '我们已发送一个OTP至\n@value\n用于验证您的身份',
  'We’ve sent you an email to reset password': '我们已向您发送一封邮件以重置密码',
  'What\'s included': '包含内容',
  'What\'s the main reason for canceling membership? ': '取消会员资格的主要原因是什么？',
  'When changing the proxy settings, please restart the app for the changes to take effect.': '更改代理设置后，请重启应用程序以使更改生效。',
  'Would you like to confirm the purchase of this sticker for @amount coins?': '您是否确认使用 @amount 金币购买这个贴纸？',
  'Would you like to log in?': '您想要登录吗？',
  'Write a reason': '写下原因',
  'Write message': '写消息',
  'Write message...': '编写消息...',
  'Yes': '是',
  'Yesterday': '昨天',
  'You': '你',
  'You are downloading the @albumName album.': '您正在下载@albumName相册。',
  'You are mentioned': '有人提到了您',
  'You are offline. Please try again later': '您当前处于离线状态。请稍后再试',
  'You are offline.\nPlease try again\nlater.': '您处于离线状态。\n请稍后\n再试。',
  'You are the owner of this group. If you want to leave this group, you need to transfer ownership to someone in the group first.': '您是这个群组的所有者。如果您想离开这个群组，您需要先将所有权转让给群组中的某个成员。',
  'You are unable to change your phone number at this time since you have accessed this device less than 24 hours ago.': '由于您在不到24小时前访问了此设备，您现在无法更改电话号码。',
  'You are uploading to the @albumName album.': '您正在上传至@albumName相册。',
  'You can add up to @limit chats.': '你最多可以添加 @limit 个聊天。',
  'You can disable call if you don\'t need to get an incoming call or any messages about calling': '如果你不需要接听来电或收到任何有关呼叫的消息，你可以禁用通话功能',
  'You can only change your UChat ID once. Are you sure you want to do this?': '您只能更改一次UChat ID。您确定要这样做吗？',
  'You can request a new OTP code in ': '你可以在之后请求一个新的一次性密码代码：',
  'You can switch accounts from the PIN lock screen using a shortcut passcode': '您可以使用快捷密码在PIN锁屏界面切换账户',
  'You can turn off friend search or add you\nas a friend from other users.': '您可以关闭好友搜索或添加您\n作为其他用户的好友。',
  'You can unsubscribe in the App Store': '您可以在App Store中取消订阅',
  'You can use UChat ID to share with other users to add your friends instead of using your phone number.': '您可以使用UChat ID与其他用户分享，以添加您的朋友，而不必使用您的电话号码。',
  'You can use a-z, 0-9, _ and . UChat ID must be at least 8 characters long and limit 20 characters.': '您可以使用a-z、0-9、_和.。UChat ID至少需要8个字符，最多限制20个字符。',
  'You can view history in online mode only': '您只能在在线模式下查看历史记录',
  'You can view history or purchase coins in online mode only': '您只能在在线模式下查看历史记录或购买货币',
  'You can\'t do this action with this friend while on a call. Please end the call first and try again.': '您无法在通话中与此好友执行此操作。请先挂断电话再尝试。',
  'You cannot access @count account': '您无法访问@count个账户',
  'You cannot access account': '您无法访问账户',
  'You cannot add more account': '您不能添加更多账户',
  'You cannot add more accounts because you have reached the maximum limit': '您不能添加更多账户，因为您已达到最大限制',
  'You cannot add yourself as a friend.': '您不能将自己添加为好友。',
  'You cannot connect with this account because it is already linked': '您无法使用这个账户连接，因为它已经被关联了',
  'You cannot edit an account that is currently inactive. Please use this account before editing.': '您无法编辑当前未激活的账户。请在编辑前使用此账户。',
  'You cannot remove this member.': '您不能移除这个成员。',
  'You cannot remove this waiting member.': '您不能移除这个等待中的成员。',
  'You cannot use your account due to a violation of the terms of service.\n\ncontact us at @emailUChat': '由于违反服务条款，您无法使用您的账户。\n\n请通过@emailUChat与我们联系',
  'You don\'t have a blocked any account': '您没有屏蔽任何账户',
  'You don\'t have a hidden any account': '您没有隐藏任何账户',
  'You don\'t have a hidden any chat': '您没有隐藏任何聊天',
  'You don\'t have enough coins to purchase this sticker. Would you like to top up your balance?': '您的金币不足以购买这个贴纸。您想要充值吗？',
  'You don’t have any recent searches \r\n at the moment': '您目前没有任何最近的搜索记录 \r\n',
  'You don’t have any recent searches at \nthe moment': '您目前没有任何最近的搜索记录。',
  'You don’t have any recent searches at the moment': '您目前没有任何最近的搜索记录',
  'You don’t have the permission to perform this action': '您没有权限执行此操作',
  'You don’t have the permission to perform this action.': '您没有权限执行此操作。',
  'You have added the maximum of accounts': '您已添加了最大数量的账户',
  'You have already added this account. The system will automatically switch to using the @value account': '您已添加此账户。系统将自动切换至使用 @value 账户',
  'You have already subscribed to premium package on the ': '您已经订阅了高级套餐，时间是',
  'You have already subscribed, either here or on another account. Please check back later.': '您已经订阅了，无论是在这里还是在另一个账户上。请稍后再检查。',
  'You have been logged out of the current account. Please select an account to continue': '您已从当前账户注销。请选择一个账户以继续操作',
  'You have entered an incorrect PIN \ntoo many times. Please wait another \n@minutes minutes': '您输入的PIN码错误次数过多。请再等待@minutes分钟后再试',
  'You have exceeded the time limit for creating personal data. Please try again.': '您已超出创建个人数据的时间限制。请再试一次。',
  'You have joined @callType call': '你已加入@callType通话',
  'You have left the @callType call': '你已离开@callType通话',
  'You have made a refund request for @coinAmount coins. which violates the ': '您已申请退还 @coinAmount 个币，这违反了 ',
  'You have not registered with such an account yet. Please register before adding the account.': '你还没有注册这样的账户。请在添加账户前进行注册。',
  'You have previously changed your UChat ID. Further changes are not allowed.': '您之前已经更改过您的UChat ID。不允许再次更改。',
  'You have reached the maximum number of Official Accounts. Please remove an existing Official Account before adding a new one.': '您已达到官方账户的最大数量。请在添加新账户之前删除一个现有的官方账户。',
  'You have reached the maximum number of friends. To add a new friend, please remove someone from your contact list.': '你已达到好友数量上限。要添加新朋友，请先从你的联系人列表中删除某人。',
  'You have received a gift!': '你收到了一份礼物！',
  'You have recently requested an OTP. Please wait ': '你最近请求了一次OTP。请等待',
  'You have requested an OTP recently. Please wait for': '您最近已请求过OTP，请等待',
  'You have successfully purchased a new sticker': '您已成功购买了一个新贴纸',
  'You have successfully reset your password. You can log in to your account using your new password.': '您已成功重置密码。您可以使用新密码登录您的账户。',
  'You haven\'t set a password yet. You can set a new password for added security': '您还没有设置密码。为了增加安全性，您可以设置一个新密码',
  'You haven’t registered your email yet. For added security, we kindly recommend connecting your email to this account': '您还没有注册您的邮箱。为了增加安全性，我们建议您将邮箱关联到这个账户。',
  'You need to allow tracking to enable cross-app usage': '您需要允许跟踪以启用跨应用使用',
  'You need to unsync your current account before sync a new Google account': '在同步新的Google账户之前，您需要取消同步目前的账户',
  'You replied to ': '你回复了',
  'You sent @amount @manyPhotos': '你发送了@amount@manyPhotos',
  'You sent a GIF': '你发送了一个GIF',
  'You sent a file': '你发送了一个文件',
  'You sent a location': '你发送了一个位置',
  'You sent a message.': '你发送了一条消息。',
  'You sent a sticker': '你发送了一个贴纸',
  'You sent a video': '你发送了一个视频',
  'You sent a voice message': '你发送了一条语音消息',
  'You start @callType call': '你开始了@callType通话',
  'You upload image to an album': '你将图片上传到相册',
  'You want to report': '你想要举报',
  'You want to report issue': '你想要报告问题',
  'You want to report that this message from': '你想要报告此消息来自',
  'You want to save bookmark ': '您想要保存书签 ',
  'You were mentioned': '你被提到了',
  'You will lose all Premium benefits if you cancel.': '如果您取消，将失去所有高级会员权益。',
  'You will receive notifications from friend and group requests here.': '你将在此收到来自好友和群组请求的通知。',
  'You: send a message.': '您：发送一条消息。',
  'You\'re doing something else. Please try again later.': '您正在忙别的，请稍后再试。',
  'You\'re on offline mode': '您处于离线模式',
  'You\'ve cancelled your Premium subscription which will end on ': '您已取消了Premium订阅，该订阅将于 ',
  'You\'ve changed group permissions.': '您已更改群组权限。',
  'You\'ve changed password.': '您已更改密码。',
  'You\'ve changed your email.': '您已更改您的邮箱。',
  'You\'ve changed your phone number.': '您已更换手机号。',
  'You\'ve reached the Pin attempt limit. If you need more Pin attempts, please upgrade your plan.': '您已达到Pin尝试次数上限。如果您需要更多Pin尝试次数，请升级您的计划。',
  'You\'ve reached the Pin attempt limit. Upgrading your plan for more attempts will be available soon': '您已达到Pin尝试次数上限。很快将提供升级计划以获得更多尝试次数的选项',
  'You\'ve requested a refund of ': '您已请求退款 ',
  'You\'ve synced new Apple ID': '您已同步新的Apple ID',
  'You\'ve synced new Facebook account': '您已同步新的Facebook账户',
  'You\'ve synced new Google account': '您已同步新的Google账户',
  'You\'ve unlink Apple ID': '您已取消关联Apple ID',
  'You\'ve unlink Facebook account': '您已取消关联Facebook账户',
  'You\'ve unlink Google account': '您已取消关联Google账户',
  'Your Premium Package has been canceled.': '您的高级套餐已被取消。',
  'Your attempt limit has been reached. To continue using this please retry or upgrade your subscription to get more benefits from us!': '您的尝试次数已达上限。要继续使用，请重试或升级您的订阅以享受更多福利！',
  'Your contact list is empty.': '您的联系人列表为空。',
  'Your friend already has this sticker': '你的朋友已经有这个贴纸了',
  'Your gift has been sent': '您的礼物已发送',
  'Your profile picture will be visible to everyone \nand you can edit it later.': '您的个人资料图片将对所有人可见\n您可以稍后进行编辑。',
  'Your purchase has been cancelled.': '您的购买已被取消。',
  'Your purchase was unsuccessful. Please try again.': '您的购买未成功。请再试一次。',
  'Your reactions': '您的反应',
  'Your refund reason has already been submitted from another device. Thank you for your cooperation.': '您的退款原因已从另一设备提交。感谢您的合作。',
  'Your request cannot be processed due to a temporary error. Please try again': '由于临时错误，您的请求无法处理。请再试一次。',
  'You’ve reached the limit of 20 pinned messages. Unpin an existing one to pin this message': '您已达到20条固定消息的限制。取消固定一条现有消息以固定此消息',
  'You’ve reached the maximum of 200 members for this group. Unable to add more participants.': '您已达到本群的最大成员数200人。无法添加更多参与者。',
  '[analytic] enable': '[分析] 启用',
  '[call] enable': '[call] 启用',
  '[call] isTest': '[call] 是测试',
  '[chatFolderV2] enable': '[chatFolderV2] 启用',
  '[chatFolderV2] maxChatFolder': '[chatFolderV2] 最大聊天文件夹',
  '[chatFolderV2] maxRoomInChatFolder': '[chatFolderV2] 文件夹中的最大聊天室数量',
  '[chatFolder] enable': '[chatFolder] 启用',
  '[chatFolder] maxChatFolder': '[chatFolder] 最大聊天文件夹',
  '[chatFolder] maxRoomInChatFolder': '[chatFolder] 聊天文件夹中的最大房间数',
  '[coin] enable': '[coin] 启用',
  '[debugAccount] enable': '[debugAccount] 启用',
  '[help center] enable': '[help center] 启用',
  '[hold chat] enable': '[hold chat] 启用',
  '[hold chat] with scroll': '[hold chat] 带滚动',
  '[multi account] canHideFromList': '[multi account] 可以从列表中隐藏',
  '[multi account] canUseShortCutPasscode': '[多账户] 可以使用快捷密码',
  '[multi account] enable': '[多账户] 启用',
  '[new message] animation': '[新消息] 动画',
  '[new message] enable': '[新消息] 启用',
  '[new message] sound': '[新消息] 声音',
  '[premiumStore] enable': '[premiumStore] 启用',
  '[secretRoom] enable': '[secretRoom] 启用',
  '[talker] enable': '[talker] 启用',
  '[troubleshoot] enable': '[troubleshoot] 启用',
  '[uploadPro] enable': '[uploadPro] 启用',
  '[webhook] enable': '[webhook] 启用',
  '\u2022 @currency @price/month': '\u2022 @currency @price/月',
  '\u2022 @currency @price/year (@currency @monthlyPrice/month)': '\u2022 @currency @price/年 (@currency @monthlyPrice/月)',
  ']}': ']}',
  'account': '账户',
  'accounts': '账户',
  'and': '和',
  'and @count account': '和@count个账户',
  'before requesting a new code.': '在请求新代码之前。',
  'call\'s system': '通话系统',
  'cancel': '取消',
  'change email': '更改邮箱',
  'change password': '更改密码',
  'change phone number': '更改手机号',
  'contact us': '联系我们',
  'copied UChat ID': '已复制UChat ID',
  'day': '天',
  'days': '天',
  'delete': '删除',
  'delete account': '删除账户',
  'delete friend': '删除好友',
  'e.g. Vacation Photos': '例如：假期照片',
  'email': '电子邮件',
  'files': '文件',
  'folder': '文件夹',
  'folders': '文件夹',
  'hour': '小时',
  'hours': '小时',
  'iPhone': 'iPhone',
  'is': '是',
  'is muted': '已被静音',
  'joined': '加入了',
  'left': '离开了',
  'link': '链接',
  'links': '链接',
  'loading': '加载中',
  'minute': '分钟',
  'minutes': '分钟',
  'month': '月份',
  'other': '其他',
  'others': '其他人',
  'password': '密码',
  'permanently deleted': '永久删除',
  'photo': '照片',
  'photos': '照片',
  'processing': '处理中',
  're trying to send exceeds @sizeInMB MB size limit. \nPlease compress the file or use \na cloud service to share it.': '您尝试发送的文件超过了@sizeInMB MB的大小限制。\n请压缩文件或使用\n云服务来分享它。',
  'reset password': '重置密码',
  's not  on your device. Please make \nsure the file is on your device and try \nagain': '不在你的设备上。请确保文件在你的设备上然后\n再次尝试',
  'second': '秒',
  'seconds': '秒',
  'set up your email': '设置您的电子邮件',
  'setting account': '设置账户',
  'sync a new Apple ID': '同步一个新的Apple ID',
  'sync a new Facebook account': '同步一个新的Facebook账户',
  'sync a new Google account': '同步一个新的Google账户',
  'syncing with server...': '正在与服务器同步...',
  't start a @callType call with \n@displayName because their account \nhas been blocked': '无法与\n@displayName发起@callType通话，因为其账号\n已被封锁',
  't start a @callType call with \n@displayName because their account \nhas been deleted': '无法与\n@displayName发起@callType通话，因为其账号\n已被删除',
  't start a @callType call with \n@displayName because you are \nnot a member.': '无法与\n@displayName发起@callType通话，因为您\n不是成员。',
  'terms and condition.': '条款和条件',
  'that this user is': '该用户是',
  'themself': '他们自己',
  'to verify your identity.': '以验证您的身份。',
  'typing': '正在输入',
  'typing ...': '正在输入...',
  'unblock': '解除封锁',
  'unhide': '取消隐藏',
  'updating': '正在更新',
  'video': '视频',
  'voice': '语音',
  'week': '周',
  'weeks': '周',
  'when send or receive a new message.': '发送或接收新消息时。',
  'year': '年',
  'you': '你',
  'you can turn off searching or adding \nfriends from other people': '你可以关闭来自其他人的搜索或添加\n好友功能',
  'yourself': '你自己',
  '|__stickerGift__|Sent': '已发送',
  '✏️ Custom': '✏️ 自定义',
};
