// GENERATED CODE - DO NOT MODIFY BY HAND

// **************************************************************************
// UChat Language Translation Generator
// **************************************************************************

// coverage:ignore-file
// ignore_for_file: duplicate_ignore, non_constant_identifier_names, constant_identifier_names, invalid_use_of_protected_member, unnecessary_cast, prefer_const_constructors, lines_longer_than_80_chars, require_trailing_commas, inference_failure_on_function_invocation, unnecessary_parenthesis, unnecessary_raw_strings, unnecessary_null_checks, join_return_with_assignment, prefer_final_locals, avoid_js_rounded_ints, avoid_positional_boolean_parameters, always_specify_types

part of 'lang.dart';

const zhTw = {
  ' (You)': '(你)',
  ' @second seconds': ' @second 秒',
  ' Please check your subscription and try again': '請檢查您的訂閱然後再試一次',
  ' Please provide the reason for your request so we can review and process your refund.': '請提供您申請退款的原因，以便我們審核並處理您的退款。',
  ' Please write a reason for your coin refund request.': ' 請說明您申請退幣的原因。',
  ' There are repeated messages trying to deceive users into clicking on suspicious links.': '有重複的訊息試圖欺騙用戶點擊可疑連結。',
  ' There repeated message is material that is offensive, harmful, or unsuitable for certain audiences, including explicit, abusive, or offensive language and images.': '重複的信息包含冒犯、有害或不適合特定受眾的內容，包括明確的、辱罵的或冒犯性的語言和圖像。',
  ' account has issues ': '帳戶有問題',
  ' delete a message': '刪除訊息',
  ' here are repeated message unwanted behavior that causes distress or harm, often through bullying, threats, or intimidation.': '這裡有重複的信息顯示不受歡迎的行為，常通過霸凌、威脅或恐嚇造成困擾或傷害。',
  ' on this device. If not, please close this screen.': ' 在這個設備上。如果不是，請關閉此屏幕。',
  ' to requested again.': ' 以再次請求。',
  ' to set a new password.': '設定新密碼。',
  '(In @env Mode)': '（在 @env 模式下）',
  '(Please select 1 option)': '（請選擇1個選項）',
  '(Please try again)': '（請再試一次）',
  '(Waiting)': '(等待中)',
  '(You)': '(您)',
  ')}': ')}',
  '** Danger **': '** 危險 **',
  '+@coinAmount Coins': '+@coinAmount 個硬幣',
  ', 1 week ago': '，1 週前',
  ', 2 weeks ago': '，2 週前',
  ', 3 weeks ago': ', 3週前',
  ', @days days ago': ', @days天前',
  ', @time': ', @time',
  ', Now': '，現在',
  ', which violates the ': '，這違反了',
  ', yesterday': ', 昨天',
  '- Coins purchased in UChat are non-refundable under any circumstances.': '- 在UChat購買的硬幣在任何情況下都不予退款。',
  '- Coins purchased in UChat are non-refundable under any circumstances.\n\n- To transfer purchased coins when changing devices or phone numbers, you must link your UChat account to an email first.\n\n- Purchased coins will only be stored in the same operating system. When logging in on a different operating system, those coins will not be usable.': '- 在UChat購買的硬幣在任何情況下都不予退款。\n\n- 更換設備或電話號碼時，若要轉移已購買的硬幣，您必須先將您的UChat賬戶與電子郵件連接。\n\n- 購買的硬幣僅會儲存在相同的操作系統中。在不同操作系統上登錄時，這些硬幣將無法使用。',
  '- NONE -': '- 無 -',
  '- Once a package has been purchased, cancellation or refund is not recommended.\n- If a refund is detected on your account, your service may be suspended.\n- Downgrading to a lower package is not possible unless you cancel your current subscription.\n- When purchasing a new package during an active subscription, the terms and conditions of the Apple Store and Google Play will apply.': '- 一旦購買了套餐，不建議取消或退款。\n- 如果檢測到您的帳戶有退款行為，您的服務可能會被暫停。\n- 除非您取消當前訂閱，否則無法降級到較低的套餐。\n- 在有效訂閱期間購買新套餐時，將適用蘋果商店和谷歌播放的條款和條件。',
  '- Purchased coins will only be stored in the same operating system. When logging in on a different operating system, those coins will not be usable.': '- 購買的硬幣僅會儲存在相同的操作系統中。在不同操作系統上登錄時，這些硬幣將無法使用。',
  '- To transfer purchased coins when changing devices or phone numbers, you must link your UChat account to an email first.': '- 更換設備或電話號碼時，若要轉移已購買的硬幣，您必須先將您的UChat賬戶與電子郵件連接。',
  '-@coinAmount Coins': '-@coinAmount 個硬幣',
  '0 KB': '0 KB',
  '1. Select camera permission setting': '1. 選擇相機權限設定',
  '1. Select photos permission setting': '1. 選擇照片權限設定',
  '2. Allow photos permission': '2. 允許照片權限',
  '2. Toggle permission on': '2. 開啟權限',
  '?': '？',
  '@accessType group': '@accessType 群組',
  '@by deleting @count message@s': '@by刪除 @count 條訊息',
  '@count Photos': '@count 張照片',
  '@count Selected': '@count個已選取',
  '@count account': '@count帳戶',
  '@count albums': '@count張專輯',
  '@count file@s': '@count 個文件',
  '@count file@s and text': '@count 個文件和文字',
  '@count items Selected': '@count 項已選取',
  '@count items added to album': '@count 項已新增至相簿',
  '@count messages found': '找到@count條訊息',
  '@count photos': '@count張照片',
  '@count seconds': '@count 秒',
  '@count selected': '已選擇@count個',
  '@countMember members': '@countMember 位成員',
  '@createBy created the group “@groupName”': '@createBy 創建了群組“@groupName”',
  '@displayName and @number other': '@displayName和其他@number人',
  '@displayName changed group profile picture': '@displayName 更改了群組的頭像',
  '@displayName changed name of the album @oldAlbumName to @newAlbumName': '@displayName 將相簿名稱從 @oldAlbumName 更改為 @newAlbumName',
  '@displayName created album': '@displayName 創建了專輯',
  '@displayName deleted @albumName album': '@displayName 刪除了@albumName相簿',
  '@displayName edit the group name to “@newRoomName”': '@displayName 將群組名稱編輯為“@newRoomName”',
  '@displayName ended the secret chat.': '@displayName 結束了秘密聊天。',
  '@displayName has been assigned the role of “Group owner”': '@displayName 已被指派為“群組擁有者”角色',
  '@displayName has joined @callType call': '@displayName 已加入@callType通話',
  '@displayName has left the @callType call': '@displayName 已離開@callType通話',
  '@displayName left the chat': '@displayName離開了聊天室',
  '@displayName left the group': '@displayName 離開了群組',
  '@displayName pinned a message': '@displayName 釘選了一條訊息',
  '@displayName removed a photo from the @albumName album': '@displayName 從@albumName相簿中移除了一張照片',
  '@displayName sent @amount @manyPhotos': '@displayName 發送了@amount@manyPhotos',
  '@displayName sent a GIF': '@displayName 發送了一個GIF',
  '@displayName sent a contact': '@displayName 發送了一個聯絡人',
  '@displayName sent a file': '@displayName 發送了一個文件',
  '@displayName sent a location': '@displayName 發送了一個位置',
  '@displayName sent a message.': '@displayName 發送了一條訊息。',
  '@displayName sent a sticker': '@displayName 發送了一個貼圖',
  '@displayName sent a sticker.': '@displayName 發送了一個貼圖。',
  '@displayName sent a video': '@displayName 發送了一個視頻',
  '@displayName sent a voice message': '@displayName 發送了一條語音消息',
  '@displayName sent you a sticker gift': '@displayName 給您送了一個貼圖禮物',
  '@displayName share sticker "@stickerName".': '@displayName 分享了貼紙 "@stickerName"。',
  '@displayName start @callType call': '@displayName 開始了@callType通話',
  '@displayName unpinned a message': '@displayName 取消釘選了一條訊息',
  '@displayName unpinned all messages': '@displayName 取消釘選了所有訊息',
  '@displayName unsend a message': '@displayName 撤回了一條訊息',
  '@displayName upload image to an album': '@displayName 上傳圖片到專輯',
  '@displayName: send you a message.': '@displayName：給你發了一條消息。',
  '@duration\ngroup call ended': '@duration\n群組通話已結束',
  '@fileCount Files': '@fileCount 個檔案',
  '@hour hour': '@hour小時',
  '@hour hours': '@hour 小時',
  '@invitedByName added @name others to the group': '@invitedByName 將 @name 等人加入到群組中',
  '@invitedByName added @name to the group': '@invitedByName 將 @name 加入至群組',
  '@latestParticipant @type the group call': '@latestParticipant @type群組通話',
  '@latestParticipant and @number others @type the group call': '@latestParticipant和@number其他人@type群組通話',
  '@linksCount links': '@linksCount 個連結',
  '@memberCount member': '@memberCount 位成員',
  '@memberName : typing ...': '@memberName：正在輸入...',
  '@memberName1, @memberName2 : typing ...': '@memberName1, @memberName2：正在輸入...',
  '@memberName1, @memberName2 and @number more : typing ...': '@memberName1, @memberName2和還有@number位：正在輸入...',
  '@minute minute': '@minute分鐘',
  '@minute minutes': '@minute 分鐘',
  '@name edited secret chat duration': '@name 編輯了秘密聊天的時長',
  '@name has joined the group': '@name 已加入群組',
  '@name has joined the group via invite link': '@name 透過邀請連結加入了群組',
  '@name has sent you an invitation to join group': '@name 已邀請您加入群組',
  '@name joined the group call': '@name 加入了群組通話',
  '@name left the group call': '@name 離開了群組通話',
  '@name took a screenshot': '@name 截了一張螢幕快照',
  '@number @time ago': '@number @time 前',
  '@number participants': '@number 名參與者',
  '@parameters/month': '@parameters/month',
  '@parameters/year': '@parameters/year',
  '@photoCount photos, @videoCount videos': '@photoCount 張照片，@videoCount 個影片',
  '@removedByName removed @member from the group': '@removedByName 將 @member 從群組中移除',
  '@removedByName removed @member others from the group': '@removedByName 將 @member 等人從群組中移除',
  '@second second': '@second秒',
  '@second seconds': '@second秒',
  '@second seconds.': '@second秒',
  '@seconds day': '@seconds天',
  '@seconds hour': '@seconds小時',
  '@seconds min': '@seconds分鐘',
  '@seconds sec': '@seconds 秒',
  '@seconds week': '@seconds 週',
  '@sender has sent you an invitation to join group': '@sender 已經邀請您加入群組',
  '@type @number': '@type @number',
  '@type Files': '@type 檔案',
  '@version (Build @build / Database @databaseVersion)': '@version (建置 @build / 資料庫 @databaseVersion)',
  '@who Typing...': '@who 正在輸入...',
  'A network error occurred.': '發生網路錯誤。',
  'A sticker deleted will be moved to sticker list in setting. you can download the sticker in there anytime.': '刪除的貼圖將被移至設定中的貼圖列表。您隨時可以在那裡下載貼圖。',
  'AID': 'AID',
  'API URL': 'API 網址',
  'About Coin': '關於幣種',
  'About Refund': '關於退款',
  'About UCHAT': '關於 UChat',
  'About UChat': '關於 UChat',
  'About coins': '關於幣種',
  'Accept': '接受',
  'Accepted': '已接受',
  'Accepted the invitation to join the **@name** group from your invitation': '接受了來自您的邀請加入**@name**群組的邀請',
  'Accepted your friend request': '已接受你的好友請求',
  'Accepted!': '已接受！',
  'Accepting...': '正在接受...',
  'Access block for @time minute': '存取封鎖 @time 分鐘',
  'Access your contacts in UChat by granting contacts permission': '通過授予聯絡人權限來訪問您在UChat中的聯絡人',
  'Account': '帳戶',
  'Account Setting': '帳戶設定',
  'Account banned': '帳戶已被封鎖',
  'Account setting': '帳戶設置',
  'Accounts Center': '帳戶中心',
  'Action unavailable': '操作無法使用',
  'Active': '活躍',
  'Add': '新增',
  'Add / Delete album in group': '在群組中新增/刪除相簿',
  'Add Chats': '新增聊天',
  'Add Friend': '新增朋友',
  'Add Profile Picture': '添加個人頭像',
  'Add UChat Account': '添加UChat帳戶',
  'Add a new account': '添加新帳戶',
  'Add admin': '新增管理員',
  'Add by @name': '由@name添加',
  'Add friend': '添加朋友',
  'Add friend and chat': '添加朋友並聊天',
  'Add friend failed.': '添加朋友失敗。',
  'Add friends': '加好友',
  'Add friends to start chatting!': '加入朋友開始聊天吧！',
  'Add friends, scan QR codes, or join\n a group to get started!': '加好友、掃描 QR 碼，或加入\n一個群組來開始吧！',
  'Add items': '新增項目',
  'Add mock data for stress test': '添加模擬數據進行壓力測試',
  'Add new album': '新增專輯',
  'Add photos to albums and share them in chat.': '將照片添加到相簿並在聊天中分享。',
  'Add to Album': '新增至相簿',
  'Add to Bookmark': '加入書籤',
  'Add to contact': '加入聯絡人',
  'Add your caption': '新增你的標題',
  'Admin': '管理員',
  'Admin delete a message': '管理員刪除了一條訊息',
  'Administrators': '管理員',
  'Agree and continue': '同意並繼續',
  'Album': '相簿',
  'Album : @albumName': '相簿：@albumName',
  'Album Name': '相簿名稱',
  'Album created': '相簿已創建',
  'Album name has been changed': '相簿名稱已更改',
  'Alert': '警告',
  'All': '全部',
  'All Touch ID or Face ID used will be based on your device settings only.': '所有使用的Touch ID或Face ID將僅基於您的設備設置。',
  'All chat': '所有聊天',
  'All chats marked as read successfully.': '所有聊天已成功標記為已讀。',
  'All chats read': '所有聊天已讀',
  'All events copied to clipboard': '所有事件已複製到剪貼簿',
  'All@mention': '所有@mention',
  'Allow': '允許',
  'Allow UChat to access your camera and photos in your device’s settings.': '允許UChat在您的設備設定中訪問您的相機和照片。',
  'Allow UChat to access your microphone under UChat in your device’s settings.': '允許 UChat 在您設備的設定中訪問您的麥克風。',
  'Allow group member to add friend': '允許群組成員添加好友',
  'Allow incoming call': '允許來電',
  'Allow others to add friends': '允許他人添加好友',
  'Allow others to add friends \nby phone number': '允許他人通過電話號碼添加好友',
  'Allow to add friends by phone number': '允許透過電話號碼添加好友',
  'Allow us to access notifications.': '允許我們訪問通知。',
  'Already Invited': '已邀請',
  'Amount (10-500)': '金額（10-500）',
  'Amount must not be less than 10': '金額不得低於10',
  'Amount must not exceed 100': '金額不得超過100',
  'An error has occurred.\nPlease check the QR code and try again.': '發生錯誤。\n請檢查 QR 碼然後再試一次。',
  'An error occured while creating \nthe group. Please try again later.': '創建\n群組時發生錯誤。請稍後再試。',
  'Animation speed: @duration second': '動畫速度：@duration 秒',
  'Animation type: @animation': '動畫類型：@animation',
  'Announcement for system maintenance': '系統維護公告',
  'Api URL': 'Api 網址',
  'App Store.': 'App Store。',
  'App build': '應用程式建構',
  'App version': '應用程式版本',
  'Apple ID': 'Apple ID',
  'Apple map': '蘋果地圖',
  'Application Information': '應用程式資訊',
  'Approve': '批准',
  'Approved': '已批准',
  'Approving...': '正在批准...',
  'Are you sure you want to cancel the selected friends? ': '您確定要取消選擇的好友嗎？',
  'Are you sure you want to delete "@name"?': '您確定要刪除“@name”嗎？',
  'Are you sure you want to delete all @count @type files (@size)?\n\nThis action cannot be undone.': '您確定要刪除所有@count @type檔案（@size）嗎？\n\n此操作無法撤銷。',
  'Are you sure you want to delete all files from the @dirName?\n\n This will delete @currentState files (@totalState).': '您確定要從@dirName中刪除所有文件嗎？\n\n這將刪除@currentState文件（@totalState）。',
  'Are you sure you want to delete selected chat': '您確定要刪除所選的聊天嗎',
  'Are you sure you want to discard creating this folder?': '您確定要放棄創建這個文件夾嗎？',
  'Are you sure you want to discard editing this folder?': '您確定要放棄編輯這個文件夾嗎？',
  'Are you sure you want to discard this setting? Any changes you\'ve made will not be saved.': '您確定要放棄此設置嗎？您所做的任何更改都將不會被保存。',
  'Are you sure you want to discard your changes?': '您確定要放棄您的更改嗎？',
  'Are you sure you want to do this?': '您確定要這樣做嗎？',
  'Are you sure you want to end\nthis secret chat': '您確定要結束\n這個秘密聊天嗎？',
  'Are you sure you want to hide selected chat': '您確定要隱藏選定的聊天嗎',
  'Are you sure you want to leave?': '您確定要離開嗎？',
  'Are you sure you want to mark selected chat as read': '您確定要將選定的聊天標記為已讀嗎',
  'Are you sure you want to start a @callType call with @displayName?': '您確定要與@displayName發起@callType通話嗎？',
  'Are you sure you want to\ndelete this folder?': '您確定要\n刪除這個資料夾嗎？',
  'Audio': '音訊',
  'Average Latency': '平均延遲',
  'Back': '返回',
  'Best communication hub': '最佳通訊中心',
  'Best seller': '暢銷書',
  'Birthdate selection': '選擇出生日期',
  'Block': '封鎖',
  'Block @name': '封鎖 @name',
  'Block user': '封鎖用戶',
  'Block ‘@userDisplayName‘?': '要封鎖 \'@userDisplayName\' 嗎？',
  'Blocked': '已封鎖',
  'Blocked accounts': '已封鎖的帳戶',
  'Blocked.': '已封鎖。',
  'Bomb messages': '炸彈訊息',
  'Build': '建立',
  'Busy': '忙碌',
  'Busy on Another Call': '正在通其他電話',
  'Buy "@stickerName"': '購買"@stickerName"',
  'Buy coin': '購買金幣',
  'Buy coins': '購買硬幣',
  'Buy coins and receive a bonus!': '購買硬幣並獲得額外獎勵！',
  'Cache Manager': '快取管理器',
  'Cache manager': '快取管理器',
  'Call': '通話',
  'Call Again': '再次通話',
  'Call On Session ID': '通話中的會話 ID',
  'Call back': '回撥',
  'Call declined.': '已拒接來電。',
  'Call ended': '通話已結束',
  'Call ended. @duration': '通話結束。@duration',
  'Call failed.': '通話失敗。',
  'Call from @type and show call history With @type.': '從 @type 呼叫並顯示與 @type 的通話記錄。',
  'Call in Progress': '通話進行中',
  'Call lists': '通話列表',
  'Call setting': '通話設置',
  'Call started.': '通話已開始',
  'Call time @time': '通話時間 @time',
  'Calling voip setting up.': '正在設置 VoIP 通話。',
  'Calling...': '正在呼叫...',
  'Calls': '通話',
  'Can not open this file. (no app to open)': '無法打開此檔案。（沒有應用程式可開啟）',
  'Can not share messages to these room': '無法將訊息分享到這些聊天室',
  'Can\'t do it now': '現在無法進行',
  'Can\'t download stickers': '無法下載貼圖',
  'Can\'t open file': '無法打開文件',
  'Cancel': '取消',
  'Cancel Membership': '取消會員資格',
  'Cancel name edit': '取消名稱編輯',
  'Cannot Start @callType Call': '無法開始@callType通話',
  'Cannot access camera, because permission is denied.': '無法訪問相機，因為權限被拒絕。',
  'Cannot access contacts, because permission is denied.': '無法訪問聯絡人，因為權限被拒絕。',
  'Cannot access storage, because permission is denied.': '無法訪問儲存空間，因為權限被拒絕。',
  'Cannot access video, because permission is denied.': '無法訪問視頻，因為權限被拒絕。',
  'Cannot create group.': '無法創建群組。',
  'Cannot show notification, because permission is denied.': '無法顯示通知，因為權限被拒絕。',
  'Cannot use location, because permission is denied.': '無法使用位置，因為權限被拒絕。',
  'Cannot use microphone, because permission is denied.': '無法使用麥克風，因為權限被拒絕。',
  'Cannot use phone, because permission is denied.': '無法使用電話，因為權限被拒絕。',
  'Category': '類別',
  'Change Font': '更改字體',
  'Change Group Info': '更改群組資訊',
  'Change Language': '更改語言',
  'Change PIN': '更改 PIN 碼',
  'Change Passcode': '更改密碼',
  'Change email': '更改電子郵件',
  'Change password': '更改密碼',
  'Change phone number': '更改電話號碼',
  'Change setting': '更改設定',
  'Change setting @name account': '更改@name帳戶設定',
  'Change setting @name chat': '更改@name聊天設定',
  'Change to new Apple ID': '更換為新的 Apple ID',
  'Change to new Facebook account': '更換為新的 Facebook 帳戶',
  'Change to new Google account': '更換為新的 Google 帳戶',
  'Change to new email': '更換為新的電子郵件',
  'Change to new password': '更換為新密碼',
  'Change to new phone number': '更換新的手機號碼',
  'Change to voice call': '轉為語音通話',
  'Character Amount': '字元數量',
  'Chat': '聊天',
  'Chat Animation setting': '聊天動畫設定',
  'Chat Attempt Limit.': '聊天嘗試限制。',
  'Chat List': '聊天列表',
  'Chat category': '聊天類別',
  'Chat deleted': '聊天已刪除',
  'Chat setting': '聊天設置',
  'Chat sound setting': '聊天聲音設定',
  'Chats': '聊天',
  'Checking...': '正在檢查...',
  'Child abuse': '兒童虐待',
  'Choose Friend': '選擇好友',
  'Choose a method to receive the OTP code': '選擇接收 OTP 代碼的方式',
  'Choose a place': '選擇一個地點',
  'Choose chats that will appear in this folder.': '選擇將顯示在此文件夾中的聊天。',
  'Choose friends': '選擇朋友',
  'Choose from Library': '從圖書館選擇',
  'Choose from library': '從圖庫中選擇',
  'Choose member': '選擇成員',
  'Choose the status that you want to show while using UChat': '選擇你使用 UChat 時想要顯示的狀態',
  'Clear': '清除',
  'Clear All': '清除全部',
  'Clear All @type': '清除所有@type',
  'Clear All Cache': '清除所有快取',
  'Clear All Searches': '清除所有搜尋',
  'Clear all': '清除全部',
  'Clear all @type files': '清除所有@type檔案',
  'Clear all recent search records.': '清除所有最近的搜尋記錄。',
  'Clear check update cache': '清除檢查更新緩存',
  'Clear recent searches': '清除最近搜尋',
  'Clip duration': '剪輯時長',
  'Close': '關閉',
  'Coin': '硬幣',
  'Coin balance': '硬幣餘額',
  'Coins Store': '硬幣商店',
  'Coins balance': '硬幣餘額',
  'Compare': '比較',
  'Complete': '完成',
  'Confirm': '確認',
  'Confirm PIN': '確認PIN碼',
  'Confirm PIN Code': '確認PIN碼',
  'Confirm Password': '確認密碼',
  'Confirm Pin lock disable?': '確認要停用密碼鎖定？',
  'Confirm Stress Test': '確認壓力測試',
  'Confirm a new Passcode': '確認新的密碼',
  'Confirm delete account': '確認刪除帳戶',
  'Confirm deletion of all bookmarks.\nChat data will be ': '確認刪除所有書籤。\n聊天資料將會 ',
  'Confirm deletion of all conversation history?': '確認刪除所有對話記錄？',
  'Confirm leaving the group?': '確認要離開群組嗎？',
  'Confirm password': '確認密碼',
  'Confirm purchase of this sticker for @stickerPrice coins?\n(My coins: @coins)': '確認用 @stickerPrice 個硬幣購買這個貼紙？\n(我的硬幣: @coins)',
  'Confirm reporting': '確認舉報',
  'Confirm that you want to unlink this account from @type?': '確認要將此帳戶與 @type 解除連結？',
  'Confirm the report': '確認報告',
  'Confirm this password': '確認此密碼',
  'Confirm to link the account to a new Apple ID?': '確認將帳戶連結到新的Apple ID嗎？',
  'Confirm to link the account to a new Facebook account?': '確認將帳戶連結到新的Facebook帳戶嗎？',
  'Confirm to link the account to a new Google account?': '確認將帳戶連結到新的Google帳戶嗎？',
  'Confirm to link the account to a new email?': '確認將帳戶連結至新的電子郵件嗎？',
  'Confirm to sync the account to a new Apple ID?': '確認要將帳戶同步到新的 Apple ID 嗎？',
  'Confirm to sync the account to a new Facebook account?': '確認要將帳戶同步到新的 Facebook 帳戶嗎？',
  'Confirm to sync the account to a new Google account?': '確認要將帳戶同步到新的 Google 帳戶嗎？',
  'Confirmation?': '確認？',
  'Congratulations ! You got a new sticker\n(@stickerName)': '恭喜！您獲得了一個新貼紙\n(@stickerName)',
  'Connected...': '已連接…',
  'Connecting': '連接中',
  'Connecting...': '正在連接...',
  'Connection issue. \nPlease check and try again.': '連線問題。\n請檢查後再試一次。',
  'Contact': '聯絡人',
  'Contact admin UCHAT': '聯繫管理員 UChat',
  'Contact admin to consult on usage issues': '聯絡管理員以諮詢使用問題',
  'Contact info': '聯絡資訊',
  'Contact not found': '未找到聯繫人',
  'Contacts': '聯繫人',
  'Contacts (@count)': '聯絡人（@count）',
  'Continue': '繼續',
  'Continue cancellation': '繼續取消',
  'Continue with email': '使用電子郵件繼續',
  'Continue with phone number': '使用手機號碼繼續',
  'Copied': '已複製',
  'Copied link to connect on UChat': '已複製連結以在 UChat 上連線',
  'Copied message to clipboard': '已複製訊息到剪貼簿',
  'Copied phone number': '已複製電話號碼',
  'Copied to clipboard': '已複製到剪貼簿',
  'Copied!': '已複製！',
  'Copy': '複製',
  'Copy All': '複製全部',
  'Copy Number': '複製號碼',
  'Copy UChat ID': '複製 UChat ID',
  'Copy right': '版權所有',
  'Couldn\'t preview file': '無法預覽檔案',
  'Couldn\'t remove search. Try again': '無法移除搜尋。請再試一次',
  'Create': '建立',
  'Create Account': '創建帳戶',
  'Create Album': '創建相簿',
  'Create Chat': '建立聊天',
  'Create Group': '創建群組',
  'Create UChat ID': '創建UChat ID',
  'Create a password to enhance the highest level of security': '創建密碼以提升最高級別的安全性',
  'Create a secret chat': '建立秘密聊天',
  'Create a stronger password': '創建更強的密碼',
  'Create an album to share photos with chat.': '創建專輯以在聊天中分享照片。',
  'Create at': '創建於',
  'Create folder': '創建文件夾',
  'Create new album': '創建新相簿',
  'Create new password': '創建新密碼',
  'Create password': '建立密碼',
  'Create secret room failed.': '創建秘密房間失敗。',
  'Current PIN': '目前的PIN碼',
  'Current user setting done.': '當前用戶設置完成。',
  'Currently offline': '目前離線',
  'Custom Environment': '自訂環境',
  'Custom Title': '自訂標題',
  'Customizable Permissions Settings': '可自訂的權限設定',
  'Customize your emoji': '自訂您的表情符號',
  'DOMAIN URL': '網域 URL',
  'Date Now': '現在日期',
  'Date Now With ToUTC': '當前日期與轉換為UTC',
  'Date of Birth': '出生日期',
  'Date of birth': '出生日期',
  'Debug Send Sample File Message Config': '調試發送示例文件消息配置',
  'Debug Send Sample Gif Config': '調試發送示例 GIF 配置',
  'Debug Send Sample Image/Video Config': '調試發送示例圖片/視頻配置',
  'Debug Send Sample Sticker Config': '調試發送示例貼圖配置',
  'Decline': '拒絕',
  'Declined': '已拒絕',
  'Declined the invitation to join the **@name** from your invitation': '已拒絕來自您的邀請加入 **@name** 的邀請',
  'Declining...': '正在拒絕...',
  'Delay (milliseconds)': '延遲（毫秒）',
  'Delay (ms)': '延遲（毫秒）',
  'Delete': '刪除',
  'Delete (@count)': '刪除（@count）',
  'Delete @count selected calls': '刪除 @count 個選定的通話',
  'Delete @count selected chats': '刪除@count個選定的聊天',
  'Delete Account': '刪除賬戶',
  'Delete All': '刪除全部',
  'Delete File': '刪除檔案',
  'Delete Other Messages': '刪除其他訊息',
  'Delete Sticker': '刪除貼紙',
  'Delete account': '刪除賬戶',
  'Delete album': '刪除相冊',
  'Delete all calls': '刪除所有通話',
  'Delete bookmark': '刪除書籤',
  'Delete chat': '刪除聊天',
  'Delete folder': '刪除資料夾',
  'Delete for all': '為所有人刪除',
  'Delete from Bookmark': '從書籤中刪除',
  'Delete items': '刪除項目',
  'Delete messages for all?': '為所有人刪除訊息？',
  'Delete messages?': '刪除訊息？',
  'Delete photos & videos': '刪除照片和影片',
  'Delete this account': '刪除這個帳戶',
  'Delete this call': '刪除此通話',
  'Delete this chat': '刪除此聊天',
  'Delete this sticker from downloads?': '從下載中刪除這個貼圖？',
  'Deleted': '已刪除',
  'Deleted User': '已刪除的用戶',
  'Deleting these messages will only remove them from your view. Your friend will still be able to see them': '刪除這些訊息將只會從您的視圖中移除它們。您的朋友仍然可以看到它們。',
  'Deleting these messages will prevent them from being seen by you and other group members': '刪除這些訊息將防止您和其他群組成員查看它們',
  'Deleting...': '正在刪除...',
  'Details': '詳情',
  'Developer tools': '開發者工具',
  'Device contacts': '設備聯絡人',
  'Direct': '直接',
  'Disagree': '不同意',
  'Discard': '放棄',
  'Discard Edit': '放棄編輯',
  'Discard account creation': '放棄創建帳戶',
  'Discard edit': '放棄編輯',
  'Discard folder creation': '放棄創建文件夾',
  'Discard folder edits': '放棄資料夾編輯',
  'Discard selected friends': '放棄選擇的好友',
  'Discard set up password': '放棄設定密碼',
  'Discard settings?': '放棄設定？',
  'Disconnect complete!': '已完全斷開連接！',
  'Disconnect socket': '斷開插座連接',
  'Disconnected...': '已斷線…',
  'Disconnecting...': '正在斷線…',
  'Do not disturb': '請勿打擾',
  'Do you confirm that you want to transfer ownership rights of @groupName to @name?': '您確認要將@groupName的所有權轉讓給@name嗎？',
  'Do you want to block @userDisplayName? You won\'t be able to contact this user through UChat. If you want to unblock this user, you can go to Settings > Friends > Blocked Accounts.': '您要封鎖 @userDisplayName 嗎？您將無法透過UChat與此用戶聯繫。如果您想解除封鎖此用戶，您可以前往設定 > 好友 > 封鎖的帳戶。',
  'Do you want to cancel account creation?': '您要取消創建帳戶嗎？',
  'Do you want to confirm joining this group?': '您想要確認加入這個群組嗎？',
  'Do you want to confirm the revocation of this invitation link?': '您要確認撤銷此邀請連結嗎？',
  'Do you want to confirm unsync @email ?': '您要確認取消同步 @email 嗎？',
  'Do you want to confirm your exit from this group?': '您確定要退出這個群組嗎？',
  'Do you want to delete all\nselected photos & videos?': '您要刪除所有\n選定的照片和影片嗎？',
  'Do you want to delete the @count pictures in this album?': '您要刪除這個相簿中的@count張照片嗎？',
  'Do you want to delete this image?': '您要刪除這張圖片嗎？',
  'Do you want to disable personal data \nsecurity support on your account?': '您要在您的帳戶上停用個人資料\n安全支援嗎？',
  'Do you want to discard editing names and photos?': '您要放棄編輯名稱和照片嗎？',
  'Do you want to discard editing names?': '您要放棄編輯名稱嗎？',
  'Do you want to discard this password setup ?': '您要放棄這個密碼設置嗎？',
  'Do you want to hide @userDisplayName from your friends list? If you want to stop hiding this user, you can go to settings.': '您要將 @userDisplayName 從您的好友列表中隱藏嗎？如果您想停止隱藏此用戶，您可以前往設定。',
  'Do you want to log out from all your devices?': '您想要從所有設備上登出嗎？',
  'Do you want to log out from your @device?': '您想要從您的@device登出嗎？',
  'Do you want to log out of \nthis device?': '您要登出\n這台設備嗎？',
  'Do you want to permanently delete this account?': '您想要永久刪除這個帳戶嗎？',
  'Do you want to remove @memberName from the group?': '您要將@memberName從群組中移除嗎？',
  'Do you want to remove email ?': '您要移除電子郵件嗎？',
  'Do you want to remove this account from the device?': '您想要將這個帳戶從裝置中移除嗎？',
  'Do you want to report that the ': '您是否要報告該',
  'Do you want to sync your account with Apple ID account?': '您想要將您的帳戶與 Apple ID 帳戶同步嗎？',
  'Do you want to sync your account with Facebook account?': '您想要將您的帳戶與 Facebook 帳戶同步嗎？',
  'Do you want to sync your account with Google account?': '您想要將您的帳戶與 Google 帳戶同步嗎？',
  'Do you want to unblock @userDisplayName ?': '您想要解除封鎖 @userDisplayName 嗎？',
  'Do you want to unfriend "@userDisplayName" and remove it form your friends list?': '您要取消與“@userDisplayName”的好友關係並將其從好友列表中移除嗎？',
  'Do you want to unfriend “@name” and remove it from your friends list?': '您想要將“@name”從好友列表中刪除並解除好友關係嗎？',
  'Domain': '網域',
  'Don\'t show again for today': '今天不再顯示',
  'Don\'t show again today': '今天不再顯示',
  'Don\'t use premium benefit': '不要使用高級會員權益',
  'Don\'t want to answer': '不想回答',
  'Don\'t want to pay the current price': '不想按目前的價格付款',
  'Done': '完成',
  'Download': '下載',
  'Download Success': '下載成功',
  'Download album': '下載相冊',
  'Download all': '下載全部',
  'Download all (@undownload)': '下載全部（@undownload）',
  'Download all images (@count)': '下載所有圖片（@count）',
  'Download failed': '下載失敗',
  'Download only this image': '僅下載此圖片',
  'Download stickers': '下載貼圖',
  'Download success': '下載成功',
  'Download your new sticker and start chatting!': '下載您的新貼圖並開始聊天吧！',
  'Downloaded': '已下載',
  'Downloading @progress': '正在下載 @progress',
  'Downloading...': '正在下載...',
  'Draft': '草稿',
  'Drag to reorder': '拖動以重新排序',
  'Due to your account being forced to sign out. You cannot access accounts': '由於您的帳戶被強制登出。您無法訪問帳戶',
  'Duration': '持續時間',
  'Duration @duration': '持續時間 @duration',
  'Edit': '編輯',
  'Edit @name account': '編輯@name帳戶',
  'Edit @name chat': '編輯@name聊天',
  'Edit Admin': '編輯管理員',
  'Edit Chats list': '編輯聊天列表',
  'Edit Folder List': '編輯資料夾列表',
  'Edit Group Name': '編輯群組名稱',
  'Edit Nickname': '編輯暱稱',
  'Edit Profile': '編輯個人資料',
  'Edit UChat ID': '編輯 UChat ID',
  'Edit call list': '編輯通話清單',
  'Edit chat list': '編輯聊天列表',
  'Edit chats': '編輯聊天',
  'Edit folder': '編輯資料夾',
  'Edit group name': '編輯群組名稱',
  'Edit nickname': '編輯暱稱',
  'Edit their own sent messages': '編輯他們自己發送的訊息',
  'Editing message': '編輯訊息',
  'Email': '電子郵件',
  'Email format is invalid. please try again': '電子郵件格式無效。請再試一次。',
  'Emoji': '表情符號',
  'Enable': '啟用',
  'Enable Chat category to easily organize your chats on the Chats tab.': '啟用聊天類別以便於在「聊天」標籤上輕鬆組織您的聊天。',
  'Enable Log to Talker': '啟用日誌對談者',
  'Enable Notification': '啟用通知',
  'Enable animation': '啟用動畫',
  'Enable beta mode': '啟用測試模式',
  'Enable call as a system call and get call history information from @platform': '將通話設為系統呼叫並從@platform獲取通話歷史資訊',
  'Enable chat folders to help you organize them. Easier to type your chat room on the Chats Tab\n\nYou can disable the Chats Tab and the folder you created will not disappear': '啟用聊天文件夾幫助您組織它們。在「聊天」標籤上輸入您的聊天室更加容易\n\n您可以禁用「聊天」標籤，並且您所創建的文件夾不會消失',
  'Enable screen record in secret chat': '在秘密聊天中啟用螢幕錄製',
  'Enable sound': '啟用聲音',
  'Enable troubleshoot easy access': '啟用疑難排解易用訪問',
  'End': '結束',
  'End secret chat': '結束秘密聊天',
  'End this secret chat': '結束這個秘密聊天',
  'Enjoying UChat Premium?': '享受UChat高級會員服務？',
  'Enter Folder Name': '輸入資料夾名稱',
  'Enter HTTP or HTTPS URL': '輸入 HTTP 或 HTTPS 網址',
  'Enter HTTP or HTTPS URL for domain': '輸入網域的 HTTP 或 HTTPS 網址',
  'Enter OTP code': '輸入OTP碼',
  'Enter PIN': '輸入PIN碼',
  'Enter WS or WSS URL': '輸入 WS 或 WSS 網址',
  'Enter Your Opinion': '輸入您的意見',
  'Enter amount': '輸入金額',
  'Enter custom URLs for API, Socket, and Domain': '輸入 API、Socket 和網域的自訂網址',
  'Enter delay value': '輸入延遲值',
  'Enter name': '輸入名稱',
  'Enter password': '輸入密碼',
  'Enter status message...': '輸入狀態訊息...',
  'Enter the code below into your mobile phone.': '將下方的代碼輸入您的手機。',
  'Enter your PIN': '輸入您的PIN碼',
  'Enter your PIN to unlock and view the message.': '輸入您的PIN碼以解鎖並查看消息。',
  'Enter your UChat ID': '輸入您的UChat ID',
  'Enter your email': '輸入您的電子郵件',
  'Enter your group name': '輸入您的群組名稱',
  'Enter your name': '輸入您的名字',
  'Enter your password': '輸入您的密碼',
  'Enter your phone number': '輸入您的手機號碼',
  'Enter your problem': '輸入您的問題',
  'Enter your profile name': '輸入您的個人資料名稱',
  'Error': '錯誤',
  'Error occurred Please check your QR Code or try again later': '發生錯誤 請檢查您的QR碼或稍後再試',
  'Event Bus Tracking': '事件匯流排追蹤',
  'Event Monitor': '事件監視器',
  'Event details copied to clipboard': '事件詳情已複製到剪貼簿',
  'Expire at @time': '到期時間 @time',
  'Expire date @date': '到期日期 @date',
  'Expire in @min:@sec mins': '在 @min:@sec 分鐘後過期',
  'Expire on @date': '到期日為 @date',
  'Expired': '已過期',
  'Explore all the amazing benefits that await you.': '探索等待您的所有驚人好處。',
  'Extension Date': '延期日期',
  'Face ID': '面部 ID',
  'Facebook account': 'Facebook 帳戶',
  'Failed': '失敗',
  'Failed to @type account with @account. Please try again': '無法@type帳號@account。請再試一次',
  'Failed to connect to system.': '無法連接到系統。',
  'Failed to copy token!': '複製令牌失敗！',
  'Failed to join group': '加入群組失敗',
  'Failed to load chat room': '加載聊天室失敗',
  'Failed to open chat room': '開啟聊天室失敗',
  'Failed to setup OneSignal': '設置OneSignal失敗',
  'Failed to setup permission': '設置權限失敗',
  'Failed to verify invite link': '驗證邀請連結失敗',
  'Failed!': '失敗！',
  'Favorite': '收藏',
  'File': '檔案',
  'File Deletion': '檔案刪除',
  'File Info': '檔案資訊',
  'File Types': '檔案類型',
  'File is too large': '檔案過大',
  'Files': '檔案們',
  'Finally, please enter your password again to confirm': '最後，請再次輸入您的密碼以確認',
  'Fingerprint': '指紋',
  'Finish cancelling in manage subscription setting': '請在管理訂閱設定中完成取消操作',
  'Finishing soon...': '即將完成...',
  'First and last characters cannot be a period (.) or an underscore (_)': '首尾字符不能是句號（.）或底線（_）',
  'Flip camera': '翻轉相機',
  'Folder': '資料夾',
  'Folder List': '資料夾列表',
  'Folder Name': '資料夾名稱',
  'Folder for downloading files': '下載文件的資料夾',
  'For example, encountering a problem of not being able to send messages to friends': '例如，遇到無法向朋友發送消息的問題',
  'For your account security, Please set your @text in settings > account': '為了您的帳戶安全，請在設定 > 帳戶中設定您的@text',
  'Force reconnect count': '強制重連次數',
  'Forgot Password': '忘記密碼',
  'Forgot password': '忘記密碼',
  'Forgot password?': '忘記密碼？',
  'Found @count message@s': '找到 @count 條消息',
  'Found disconnected count': '發現斷線次數',
  'Free': '免費',
  'Friend': '朋友',
  'Friend Chat and Call': '好友聊天與通話',
  'Friend Limit Reached': '已達好友上限',
  'Friend list': '好友列表',
  'Friend removing failed': '刪除好友失敗',
  'Friend search': '搜尋好友',
  'Friend setting': '好友設置',
  'Friends': '好友',
  'Friends (@count)': '好友 (@count)',
  'Friends Chat and Call': '朋友聊天與通話',
  'From @name': '來自 @name',
  'GIF': 'GIF',
  'General': '一般',
  'Generate': '生成',
  'Get OTP': '獲取OTP',
  'Get OTP to @type ': '取得OTP以@type',
  'Get OTP to Sign in': '獲取 OTP 以登入',
  'Get OTP to reset password': '獲取OTP以重設密碼',
  'Get QR Code': '獲取QR碼',
  'Get Started': '開始使用',
  'Get free sticker': '獲取免費貼紙',
  'Get started with UChat': '開始使用UChat',
  'Getting user info.': '正在獲取用戶信息。',
  'Gift': '禮物',
  'Go back to reply': '返回回覆',
  'Go to PIN lock Setting': '前往PIN碼鎖定設定',
  'Go to setting': '前往設定',
  'Good luck!': '祝你好運！',
  'Google Play.': 'Google Play。',
  'Google account': 'Google 帳戶',
  'Google map': 'Google 地圖',
  'Got it': '明白了',
  'Got new sticker': '獲得新貼紙',
  'Grant camera access': '授予相機訪問權限',
  'Grant contacts access': '授予聯絡人訪問權限',
  'Grant location access': '授予位置訪問權限',
  'Grant microphone access': '授予麥克風訪問權限',
  'Grant notification access': '授予通知訪問權限',
  'Grant phone access': '授予電話訪問權限',
  'Grant photo and album access': '授予照片和相冊訪問權限',
  'Group': '群組',
  'Group Invite': '群組邀請',
  'Group Member Setting': '群組成員設定',
  'Group Photo has been changed': '群組照片已更換',
  'Group Type & Invite Link Setting': '群組類型與邀請連結設定',
  'Group chat': '群組聊天',
  'Group info': '群組資訊',
  'Group member limit reached': '已達群組成員上限',
  'Group name': '群組名稱',
  'Group name has been changed': '群組名稱已更改',
  'Group not found': '找不到群組',
  'Group permissions': '群組權限',
  'Group profile Picture': '群組頭像',
  'Group type': '群組類型',
  'Group video call started': '群組視訊通話已開始',
  'Group voice call started': '群組語音通話已開始',
  'Groups': '群組',
  'Groups (@count)': '群組（@count）',
  'Harassment': '騷擾',
  'Heartbeat History Count': '心跳歷史記錄次數',
  'Help Center': '幫助中心',
  'Here, you can manage and tailor permissions for group members to control how they interact with the group.': '在這裡，您可以管理和調整群組成員的權限，以控制他們如何與群組互動。',
  'Hi there! We\'d love to know if you\'re having a great experience with Premium Package.': '嗨！我們很想知道您是否對高級套餐有很棒的體驗。',
  'Hidden accounts': '隱藏的帳戶',
  'Hidden chats': '隱藏的聊天',
  'Hide': '隱藏',
  'Hide (@count)': '隱藏 (@count)',
  'Hide @count selected chats': '隱藏@count個選定的聊天',
  'Hide Account': '隱藏帳戶',
  'Hide chat': '隱藏聊天',
  'Hide message notifications details': '隱藏訊息通知詳情',
  'Hide message when notify': '隱藏通知時的訊息',
  'Hide phone number': '隱藏電話號碼',
  'Hide this account': '隱藏這個帳戶',
  'Hide this chat': '隱藏此聊天',
  'Hide user': '隱藏用戶',
  'Hiding a chat will not delete its messages. They stay accessible when unhidden.': '隱藏聊天不會刪除其訊息。當取消隱藏時，訊息仍然可訪問。',
  'Hiding an account will not delete its messages. They stay accessible when unhidden.': '隱藏帳戶不會刪除其訊息。取消隱藏後仍可訪問。',
  'History': '歷史记录',
  'Home': '首頁',
  'How many messages do you want to mock?': '您想模擬多少條訊息？',
  'How many messages do you want to send?': '您想發送多少條訊息？',
  'How was your experience?': '您的體驗如何？',
  'How would you like to sign out of this device?': '您想如何從這個裝置登出？',
  'IP Address': 'IP地址',
  'Identify the problem': '識別問題',
  'If there is any problem please ': '如果有任何問題請',
  'If you are the one attempting to log in right now, please tap "Log in" to continue using ': '如果您現在正嘗試登入，請點擊「登入」以繼續使用 ',
  'If you didn’t receive an OTP code': '如果您沒有收到OTP碼',
  'If you encounter any issues using our app that affect your experience, you can report problems or seek troubleshooting guidance by adding the Help Center account as a friend to contact our admins promptly.': '如果您在使用我們的應用程序時遇到任何問題，影響您的體驗，您可以通過添加幫助中心帳戶為好友來報告問題或尋求故障排除指導，以便及時聯繫我們的管理員。',
  'If you encounter any issues while using our app that affect your experience, you can report the problem or ask for troubleshooting guidance by adding our Help Center account as a friend to contact our admin directly': '如果您在使用我們的應用程式時遇到任何影響使用體驗的問題，您可以通過添加我們的幫助中心帳戶為好友來直接聯絡我們的管理員，以報告問題或請求故障排除指導。',
  'If you enter the wrong password too many times, for security reasons, we need to block access for 5 minutes (@count/5)': '如果您多次輸入錯誤的密碼，出於安全考慮，我們需要暫時封鎖訪問5分鐘（@count/5）',
  'If you have a problem, please contact our team at support@uchat.social': '如果您遇到問題，請透過support@uchat.social與我們的團隊聯繫',
  'If you have a problem, please contact our team at\nsupport@uchat.social': '如果您遇到問題，請透過\nsupport@uchat.social 聯繫我們的團隊',
  'If you have not logged in for at least 24 hours, you will not be able to change your phone number.': '如果您至少24小時沒有登入，將無法更換手機號碼。',
  'If you leave the group, the entire chat history in the group will be deleted. Are you sure you want to leave the group?': '如果您離開群組，群組中的全部聊天歷史將被刪除。您確定要離開群組嗎？',
  'If you leave this group, ownership \nwill be transferred to the first \nmember who joined after you. \n \nAre you sure you want to leave?': '如果您離開這個群組，所有權\n將轉移給在您之後加入的第一名\n成員。\n \n您確定要離開嗎？',
  'If you leave this group, ownership will be transferred to the first member who joined after you.': '如果您離開這個群組，群主身份將轉讓給在您之後加入的第一位成員。',
  'If you leave this group, ownership will be transferred to the first member who joined after you. \n\nAre you sure you want to leave?': '如果您離開這個群組，群組的擁有權將轉移給在您之後加入的第一位成員。\n\n您確定要離開嗎？',
  'If you leave this group, ownership will be transferred to the first member who joined after you.\nAre you sure you want to leave?': '如果您離開這個群組，所有權將轉移給在您之後加入的第一位成員。\n您確定要離開嗎？',
  'If you need to access more photos, you can do it by change the access setting.': '如果您需要存取更多照片，可以通過更改訪問設定來實現。',
  'If you want to enable 2FA, you need to set up a password and email address.': '如果您想要啟用 2FA，您需要設置密碼和電子郵件地址。',
  'Image': '圖片',
  'Image Info.': '圖片資訊。',
  'In queue': '排隊中',
  'Inappropriate Content': '不當內容',
  'Incorrect OTP code, Please try again.': 'OTP碼不正確，請再試一次。',
  'Individual file deletion will be implemented': '將實施單個檔案刪除',
  'Info copied': '資訊已複製',
  'Information': '資訊',
  'Insert a new item.': '插入新項目。',
  'Internet unstable': '網路不穩定',
  'Invalid QR Code': '無效的 QR 碼',
  'Invalid QR code': '無效的QR碼',
  'Invalid URL. Please use http:// or https://': '網址無效。請使用 http:// 或 https://',
  'Invalid URL. Please use ws:// or wss://': '網址無效。請使用 ws:// 或 wss://',
  'Invalid invite link': '邀請連結無效',
  'Invalid phone number': '無效的電話號碼',
  'Invalid phone number. Please check and try again.': '無效的電話號碼。請檢查後再試一次。',
  'Invalid phone number. Please try again': '電話號碼無效。請再試一次',
  'Invite': '邀請',
  'Invite Link': '邀請連結',
  'Invite link': '邀請連結',
  'Is Connected': '已連接',
  'Is Connecting': '正在連接',
  'Is Debug': '是否為除錯模式',
  'Is Prod': '是否為生產模式',
  'Is Ready for call': '是否準備好進行通話',
  'Is it right?': '這樣對嗎？',
  'Is started': '已啟動',
  'Is sync processing?': '正在同步處理嗎？',
  'Is sync queue processing?': '同步隊列正在處理嗎？',
  'Join': '加入',
  'Join group': '加入群組',
  'Join this group': '加入此群組',
  'Joined': '已加入',
  'Joined in @joinIn': '於 @joinIn 加入',
  'Keep Premium': '保持高級會員',
  'Keep up with updates in UChat by granting notification permission': '通過授予通知權限以跟上 UChat 中的更新',
  'Last Heartbeat at': '最後心跳於',
  'Last Version': '最後版本',
  'Last check update': '上次檢查更新',
  'Last checked at': '最後檢查於',
  'Last force reconnect time': '最後強制重連時間',
  'Last network checked at': '最後網絡檢查於',
  'Last reconnect at (excluded delay)': '最後重連時間（不含延遲）',
  'Last run sync manual at': '最後手動同步運行於',
  'Last sync at': '最後同步於',
  'Later': '稍後',
  'Latest share': '最近分享',
  'Leave': '離開',
  'Leave group': '離開群組',
  'Leave group as owner': '作為群主離開群組',
  'Leave the group': '離開這個群組',
  'Leave this group': '離開這個群組',
  'Leave this group as owner': '作為擁有者離開此群組',
  'Leave.': '離開',
  'Leaving this group will remove access to the member list and chat history.': '離開此群組將無法再訪問成員列表和聊天記錄。',
  'Limited access to photos': '對照片的訪問受限',
  'Link: @accessType group': '連結：@accessType 群組',
  'Links': '連結',
  'LiveKit URL': 'LiveKit URL',
  'Loading...': '載入中...',
  'Loading....': '載入中....',
  'Location': '位置',
  'Locations': '地點',
  'Log in by QR Code': '使用 QR 碼登入',
  'Log out all device': '從所有設備登出',
  'Log out of @device': '從@device登出',
  'Login': '登入',
  'Logout': '登出',
  'Logout All': '登出所有',
  'Loop Count': '迴圈次數',
  'Make a call with @platform': '透過@platform進行通話',
  'Make a call with @type': '使用 @type 撥打電話',
  'Make your first call and connect \nwith friends instantly.': '進行您的第一通電話，立即與朋友連線。\n',
  'Manage': '管理',
  'Manage Device': '管理設備',
  'Manage all devices': '管理所有設備',
  'Manage category': '管理類別',
  'Manage folder': '管理資料夾',
  'Manage multiple accounts by adding other accounts you want to use, so you can access their profiles on the same device': '通過添加您想要使用的其他帳戶來管理多個帳戶，這樣您就可以在同一設備上訪問它們的個人檔案。',
  'Map': '地圖',
  'Mark all as read': '標記所有為已讀',
  'Mark as read': '標記為已讀',
  'Marking all messages as read': '標記所有訊息為已讀',
  'Max file size: @sizeInMB MB': '最大檔案大小：@sizeInMB MB',
  'Max image size: 100 MB': '最大圖片大小：100 MB',
  'Maximum @count selections reached': '已達到最大 @count 選擇上限',
  'Me': '我',
  'Media': '媒體',
  'Member': '成員',
  'Member Limit Reached': '已達到成員上限',
  'Member has been removed': '成員已被移除',
  'Member left the chat': '成員離開了聊天室',
  'Member left the group': '成員離開了群組',
  'Members': '成員',
  'Mention @all': '提及@all',
  'Menu': '菜單',
  'Message @index': '消息 @index',
  'Message is unavailable': '訊息不可用',
  'Message not found': '找不到訊息',
  'Messages': '訊息',
  'Messaging blocked': '訊息傳送已被封鎖',
  'Missed': '未接',
  'Missed call from @displayName': '錯過來自 @displayName 的來電',
  'Missed video call': '未接視訊通話',
  'Missed voice call': '未接語音通話',
  'Mock messages': '模擬訊息',
  'More': '更多',
  'Must be a non-negative number': '必須是非負數',
  'Must be at least 1': '至少要為 1',
  'Must be between 1 and 1000': '必須介於 1 到 1000 之間',
  'Mute': '靜音',
  'Mute chat': '靜音聊天',
  'Muted': '已靜音',
  'My Profile': '我的個人檔案',
  'My QR Code': '我的QR碼',
  'My coins:': '我的金幣：',
  'My stickers': '我的貼圖',
  'Name': '名稱',
  'Name: A-Z': '名稱：A-Z',
  'Name: Z-A': '名稱：Z-A',
  'Navigate from current location.': '從目前位置導航。',
  'Near': '附近',
  'Need Help?': '需要幫助嗎？',
  'Need help?': '需要幫助？',
  'Network Healthy?': '網絡狀況良好？',
  'New Group': '新群組',
  'New PIN': '新的 PIN 碼',
  'New group': '新群組',
  'New member has joined the group': '新成員已加入群組',
  'New member is invited to group': '新成員被邀請至群組',
  'New update available': '有新的更新可用',
  'New version is available. Please update to the latest version for best experience': '新版本已推出。請更新至最新版本以獲得最佳體驗',
  'New version is available. Please update to the latest version to use application': '新版本已推出。請更新至最新版本以使用應用程式',
  'Next': '下一步',
  'No': '否',
  'No Content': '無內容',
  'No Message State Logs': '無訊息狀態日誌',
  'No UChat ID': '沒有 UChat ID',
  'No album yet': '尚無專輯',
  'No answer': '無回答',
  'No blocked account': '沒有被封鎖的帳戶',
  'No expire date': '無到期日期',
  'No files': '沒有檔案',
  'No files found': '未找到檔案',
  'No files have been shared in this\nchat room yet.': '這個聊天室尚未有檔案被分享。',
  'No files to display': '沒有檔案可顯示',
  'No hidden account': '沒有隱藏的帳戶',
  'No hidden chat': '沒有隱藏的聊天',
  'No history': '無歷史记录',
  'No item': '無項目',
  'No items': '沒有項目',
  'No link available': '沒有可用連結',
  'No links': '沒有連結',
  'No links have been shared in this\nchat room yet.': '這個聊天室尚未分享任何連結。',
  'No media': '沒有媒體',
  'No media have been shared in this\nchat room yet.': '這個聊天室尚未分享任何媒體。',
  'No message state logs found for this room': '未找到此房間的訊息狀態日誌',
  'No notifications yet': '暫無通知',
  'No packages available': '沒有可用的套餐',
  'No phone number': '無電話號碼',
  'No purchase history': '無購買記錄',
  'No recent searches': '沒有近期搜索',
  'No request found': '未找到請求',
  'No response from the destination.': '未收到目的地的回應。',
  'No results found': '未找到結果',
  'No room changes recorded': '沒有記錄任何房間變更',
  'No room update events recorded': '沒有記錄任何房間更新事件',
  'No sticker used history': '沒有使用過的貼紙歷史',
  'No stickers have been added': '尚未添加任何貼圖',
  'No stickers received': '未收到貼圖',
  'No stickers sent': '未發送貼圖',
  'No usage history': '沒有使用歷史',
  'None': '無',
  'Normal': '正常',
  'Not Available': '不可用',
  'Not available': '無法使用',
  'Not enough coins': '硬幣不足',
  'Not now': '現在不行',
  'Not registered yet': '尚未註冊',
  'Not set up': '未設定',
  'Notification': '通知',
  'Notification Debugger': '通知除錯器',
  'Notification Logging Disabled': '已停用通知記錄',
  'Notification debugger': '通知除錯器',
  'Notification logging needs to be enabled to view message state logs. Please enable it in the notification debug settings.': '需要啟用通知記錄才能查看訊息狀態日誌。請在通知除錯設定中啟用。',
  'Notification setting': '通知設定',
  'Notifications': '通知',
  'Now': '現在',
  'Now you\'re on offline mode, you can check your history or purchase coin in online mode only.': '您現在處於離線模式，只有在線上模式才能查看您的歷史記錄或購買貨幣。',
  'Now you\'re on offline mode, you can check your last messages at Chat room page.': '您現在處於離線模式，您可以在聊天室頁面查看您的最後訊息。',
  'Number of Images': '圖片數量',
  'OK': '好的',
  'OTP receipt method': 'OTP 接收方式',
  'Obscenity': '淫穢內容',
  'Off': '關閉',
  'Official Account': '官方帳號',
  'Official Account Limit Reached': '已達到官方帳號限制',
  'Official Accounts': '官方帳號',
  'Official Accounts (@count)': '官方帳號 (@count)',
  'Offline Mode': '離線模式',
  'Ok': '好的',
  'Okay': '好',
  'On': '開启',
  'Once you delete this account, you will not be able to recover any data. Please make sure that you want to delete this account.': '一旦您刪除此帳戶，您將無法恢復任何數據。請確保您確實想要刪除此帳戶。',
  'OneSignal App ID': 'OneSignal應用程式ID',
  'OneSignal Call App ID': 'OneSignal通話應用程式ID',
  'OneSignal Call User ID': 'OneSignal通話用戶ID',
  'Onesignal Subscription ID': 'OneSignal訂閱ID',
  'Onesignal Tags': 'OneSignal 標籤',
  'Onesignal User ID': 'OneSignal用戶ID',
  'Online': '在線',
  'Open chat': '開啟聊天',
  'Open web / url': '打開網頁／URL',
  'Open with browser': '用瀏覽器開啟',
  'Original value: ': '原始值：',
  'Other': '其他',
  'Our team will check the message and proceed according to the terms of use': '我們的團隊將會審核該訊息並根據使用條款進行處理',
  'Owner': '擁有者',
  'Owner has been changed': '擁有者已更改',
  'Ownership Transfer': '所有權轉讓',
  'Ownership transfer': '所有權轉讓',
  'PC check': 'PC 檢查',
  'PIN Code': 'PIN 碼',
  'PIN lock': '密碼鎖定',
  'PIN must be less than or equal to @length characters long': 'PIN 碼必須小於或等於 @length 個字符長',
  'Package': '套餐',
  'Package @coinAmount': '套餐 @coinAmount',
  'Package @coinAmount(+@coinBonus)': '套餐 @coinAmount(+@coinBonus)',
  'Package Loss Rate': '封包丟失率',
  'Participants': '參與者',
  'Passcode already used': '密碼已被使用',
  'Password': '密碼',
  'Password do not match, Please try again.': '密碼不匹配，請再試一次。',
  'Password incorrect': '密碼不正確',
  'Password reset successful': '密碼重設成功',
  'Passwords do not match, Please try again.': '密碼不符，請再試一次。',
  'Permanently delete all search history from this app': '永久刪除此應用程式中的所有搜尋歷史',
  'Permanently remove these calls. This action can’t be undone.': '永久移除這些通話。此操作無法撤銷。',
  'Permanently remove these chats and all its messages. This action cannot be undone.': '永久移除這些聊天和所有訊息。此操作無法撤銷。',
  'Permanently remove this call. This action can\'t be undone.': '永久移除此通話。此操作無法撤銷。',
  'Permanently remove this chat and all its messages. This action cannot be undone.': '永久刪除此聊天及其所有訊息。此操作無法撤銷。',
  'Phone Call': '電話通話',
  'Phone No.': '電話號碼',
  'Phone Number': '電話號碼',
  'Phone Number Menu': '電話號碼選單',
  'Phone number': '電話號碼',
  'Phone number cannot be changed at this time': '目前無法更改手機號碼',
  'Phone number not found': '找不到手機號碼',
  'Phone number not found.': '找不到電話號碼。',
  'Photo': '照片',
  'Photos': '照片',
  'Pin': '釘選',
  'Pin Attempt Limit': 'PIN碼嘗試限制',
  'Pin Messages': '釘選訊息',
  'Pin chat': '釘選聊天',
  'Pin this chat to the top of your chat list.': '將此聊天置頂於您的聊天列表。',
  'Pin this chat?': '要將此聊天置頂嗎？',
  'Pinned': '已置頂',
  'Pinned (@count)': '已釘選（@count）',
  'Pinned messages (@count)': '已釘選訊息（@count）',
  'Pinning messages is limited': '釘選訊息受到限制',
  'Please allow tracking to sync Facebook with your account': '請允許追蹤以便將 Facebook 與您的帳戶同步',
  'Please authenticate to access application': '請進行身份驗證以訪問應用程式',
  'Please authenticate to enable @bioMetricType for authentication.': '請先進行身份驗證，以啟用 @bioMetricType 進行身份認證。',
  'Please change to this account to edit your account': '請切換到此帳戶以編輯您的帳戶',
  'Please check your connection': '請檢查您的連線',
  'Please check your email and press ': '請檢查您的電子郵件並按下',
  'Please check your internet connection': '請檢查您的網絡連接',
  'Please create a password that ensures the highest level of security for your account, in order to protect your personal information of your online activities': '請為您的帳戶創建一個密碼，以確保您在線活動的個人信息的最高安全性。',
  'Please do not close the app while it is updating.': '請在更新期間不要關閉應用程式。',
  'Please enable the Shortcut Passcode to proceed with hiding your account': '請啟用快捷密碼以繼續隱藏您的帳戶',
  'Please enter a folder name with 1 or more characters.': '請輸入一個包含1個或更多字符的文件夾名稱。',
  'Please enter amount': '請輸入金額',
  'Please enter character amount': '請輸入字元數量',
  'Please enter delay': '請輸入延遲時間',
  'Please enter delay value': '請輸入延遲值',
  'Please enter loop count': '請輸入迴圈次數',
  'Please enter number of images': '請輸入圖片數量',
  'Please enter numbers only': '請只輸入數字',
  'Please enter your PIN Code': '請輸入您的PIN碼',
  'Please enter your Passcode': '請輸入您的密碼',
  'Please enter your desired PIN code': '請輸入您想要的PIN碼',
  'Please enter your phone number': '請輸入您的手機號碼',
  'Please note that you will not be able to recover the album once it is deleted. Do you want to delete this album?': '請注意，一旦刪除相簿後將無法恢復。您確定要刪除這個相簿嗎？',
  'Please set your\npassword and email': '請設定您的\n密碼和電子郵件',
  'Please shorten your search to continue': '請縮短您的搜索以繼續',
  'Please submit a detailed report of the problem you encountered. Your identity will remain anonymous, and we will investigate the matter thoroughly.': '請提交一份詳細的問題報告。您的身份將保持匿名，我們將徹底調查此事。',
  'Please tell us about your experience.': '請告訴我們您的使用體驗。',
  'Please try again later': '請稍後再試',
  'Please try again later.': '請稍後再試。',
  'Please try calling again later@debugCode': '請稍後再試著再次撥打@debugCode',
  'Please try searching again with different \nkeywords or check your spelling': '請嘗試使用不同的關鍵字重新搜索，或檢查您的拼寫',
  'Please try searching again with different \r\n keywords or check your spelling': '請嘗試使用其他關鍵字重新搜索，或檢查您的拼寫',
  'Please try searching again with different keywords or check your spelling': '請嘗試使用不同的關鍵詞重新搜索，或檢查您的拼寫',
  'Please try searching again with different\nkeywords or check your spelling': '請嘗試使用不同的關鍵字重新搜尋，或檢查您的拼寫。',
  'Please wait': '請稍候',
  'Please wait a moment...': '請稍候...',
  'Please wait...': '請稍候...',
  'Please write the reason for requesting a refund': '請說明申請退款的原因',
  'Please write the reason for\nrequesting a refund.': '請寫下\n申請退款的原因。',
  'Popular': '熱門',
  'Port': '端口',
  'Premium Packages': '高級套餐',
  'Privacy Policy': '隱私政策',
  'Private': '私人',
  'Private groups can only be joined by people who have been invited to the group or have been granted permission to join by the admin.': '私人群組只能由被邀請的人或獲得管理員允許加入的人進入。',
  'Probably removed': '可能已移除',
  'Processing your request. Please wait...': '正在處理您的請求。請稍候...',
  'Processing...': '處理中...',
  'Profile Image': '個人資料圖片',
  'Profile not found.': '找不到個人檔案。',
  'Promotion': '推廣',
  'Proxy Settings': '代理設置',
  'Proxy settings': '代理設置',
  'Public': '公開',
  'Purchase': '購買',
  'Purchase Pending': '購買待處理',
  'Purchase coins': '購買金幣',
  'Purchase date: @date': '購買日期：@date',
  'Purchase failed error code = @errorCode': '購買失敗 錯誤代碼 = @errorCode',
  'Purchase history': '購買歷史',
  'Purchase sticker: @stickerName': '購買貼圖：@stickerName',
  'Purchase this sticker': '購買此貼圖',
  'QR Code': 'QR碼',
  'QR code': 'QR 碼',
  'QR code has expired': 'QR碼已過期',
  'Queue Monitor': '隊列監控器',
  'Queue processing size': '隊列處理大小',
  'Random': '隨機',
  'Rate UChat Premium': '評價 UChat Premium',
  'Reactions': '反應',
  'Read': '閱讀',
  'Read All': '全部標為已讀',
  'Read less': '閱讀較少',
  'Read more': '閱讀更多',
  'Reason': '原因',
  'Reason has already been submitted.': '原因已提交。',
  'Receive a gift': '收到一個禮物',
  'Received': '已收到',
  'Received a report': '收到一份報告',
  'Received your message': '已收到您的訊息',
  'Received your message ': '已收到您的訊息 ',
  'Receiving sound (friend): @sound': '接收聲音（好友）：@sound',
  'Recent Chats': '最近聊天',
  'Recent chats': '最近聊天',
  'Recent searches': '最近的搜索',
  'Recents': '最近',
  'Recommended': '已推薦',
  'Recommended folder': '推薦的資料夾',
  'Reconnect Attempts': '重連嘗試次數',
  'Reconnect Attempts Delay (ms)': '重連嘗試延遲（毫秒）',
  'Reconnect Count': '重連次數',
  'Reconnect socket': '重連套接字',
  'Ref: @refCode': '參考: @refCode',
  'Refresh': '刷新',
  'Refund Requests Prohibited': '禁止退款請求',
  'Refund coins': '退還金幣',
  'Registered': '已註冊',
  'Reject': '拒絕',
  'Rejected': '已拒絕',
  'Rejected!': '已拒絕!',
  'Rejecting...': '正在拒絕...',
  'Remind me later': '稍後提醒我',
  'Remove': '移除',
  'Remove @memberName': '移除 @memberName',
  'Remove Admin': '移除管理員',
  'Remove Picture': '移除圖片',
  'Remove all from list': '從列表中移除所有',
  'Remove an email': '移除一個電子郵件',
  'Remove the selected item.': '移除所選項目',
  'Remove ‘@name’ from administrators?': '從管理員中移除‘@name’嗎？',
  'Rename': '重新命名',
  'Rename album': '重新命名相簿',
  'Replied to ': '已回覆至',
  'Reply': '回覆',
  'Replying to ': '回覆至',
  'Report': '舉報',
  'Report & Block ': '舉報並封鎖',
  'Report & Leave group': '舉報並退出群組',
  'Report @name': '舉報 @name',
  'Report a Problem': '報告問題',
  'Report a group': '舉報一個群組',
  'Report a message': '舉報一條訊息',
  'Report a problem': '回報問題',
  'Report a user': '舉報用戶',
  'Report group': '舉報群組',
  'Report only': '僅舉報',
  'Request': '請求',
  'Request OTP code': '請求OTP碼',
  'Request not found': '找不到請求',
  'Request to join group': '申請加入群組',
  'Request to join the @name group': '請求加入@name群組',
  'Resend': '重新發送',
  'Resend message failed': '消息重發失敗',
  'Reset': '重置',
  'Reset Password': '重設密碼',
  'Reset complete!': '重置完成',
  'Reset failed!': '重置失敗！',
  'Resetting badge.': '正在重置徽章。',
  'Resetting...': '正在重置...',
  'Resolution': '解析度',
  'Results': '結果',
  'Retake': '重拍',
  'Retry': '重試',
  'Return to the account center': '返回帳戶中心',
  'Revert to Original Name:': '恢復原名：',
  'Revoke': '撤銷',
  'Revoke invite link?': '撤銷邀請連結？',
  'Revoked': '已撤銷',
  'Ringing...': '正在響鈴...',
  'Room Changes History': '房間更變歷史',
  'Room Update Events': '房間更新事件',
  'Room changes history copied to clipboard': '房間更變歷史已複製到剪貼簿',
  'Room is not found': '找不到房間',
  'Room not found.': '找不到房間。',
  'SID': 'SID',
  'SOCKET URL': 'SOCKET URL',
  'SOMEONE': '某人',
  'Sample Message Type': '示例消息類型',
  'Sample messages': '示例消息',
  'Save': '保存',
  'Save @number%': '節省 @number%',
  'Save as Bookmark': '保存為書籤',
  'Saved': '已保存',
  'Saved bookmark': '已保存書籤',
  'Saved successfully': '已成功儲存',
  'Saving user config.': '正在保存用戶配置。',
  'Saving user token.': '正在保存用戶令牌。',
  'Saving...': '正在保存...',
  'Scan your friend\'s QR code to connect.': '掃描您朋友的 QR 碼以連結。',
  'Schema version': '架構版本',
  'Screenshot and screen recording are restricted \nby UChat\'s information security policy. Please \nturn off screen recording before use.': '截圖和螢幕錄影受到UChat的資訊安全政策限制。\n請在使用前關閉螢幕錄影。',
  'Search': '搜尋',
  'Search "@keyword"': '搜索 "@keyword"',
  'Search Limit Exceeded': '搜索限制已超過',
  'Search...': '搜尋...',
  'Searching...': '正在搜尋...',
  'Secret': '秘密',
  'Secret Chat': '私密聊天',
  'Secret chat duration': '私密聊天持續時間',
  'Secret chat duration setting': '私密聊天持續時間設定',
  'Secret chat setting': '秘密聊天設定',
  'Secret chat was ended.': '秘密聊天已結束',
  'Secret room created.': '秘密房間已創建',
  'See all': '查看全部',
  'See all member': '查看所有成員',
  'See more': '查看更多',
  'Seen by': '已讀',
  'Select': '選擇',
  'Select Account': '選擇帳戶',
  'Select Environment': '選擇環境',
  'Select Environment: @name': '選擇環境：@name',
  'Select Package': '選擇套餐',
  'Select a friend to create a secret chat room': '選擇一位好友以創建秘密聊天室',
  'Select all': '全選',
  'Select contact': '選擇聯絡人',
  'Select country': '選擇國家',
  'Select messages': '選擇訊息',
  'Select more photos...': '選擇更多照片...',
  'Select the environment you want to access to test the system': '選擇您想要進入的環境以測試系統',
  'Selected (@count)': '已選擇 (@count)',
  'Send': '發送',
  'Send Sample': '發送樣本',
  'Send as gift': '送禮',
  'Send by': '發送者',
  'Send by @senderName - @fileSize': '由 @senderName - @fileSize 發送',
  'Send debug information': '發送除錯資訊',
  'Send debug information failed!': '發送除錯資訊失敗！',
  'Send debug information success!': '發送除錯資訊成功！',
  'Send gift': '發送禮物',
  'Send location to your friends in UChat by granting location permission': '通過授予位置權限，向您在UChat中的朋友發送位置',
  'Send media': '發送媒體',
  'Send message failed': '發送消息失敗',
  'Send messages': '發送訊息',
  'Send photo from your album in UChat by granting photo and album permission': '通過授予照片和相冊權限，在UChat中從您的相冊發送照片',
  'Send report': '發送報告',
  'Send room info': '發送房間資訊',
  'Send sticker **@name** as a gift to you': '發送貼圖**@name**作為禮物給您',
  'Send sticker to @name': '發送貼圖給 @name',
  'Sending failed': '發送失敗',
  'Sending sound (me): @sound': '發送聲音（我）：@sound',
  'Sending...': '正在發送...',
  'Sending....': '正在發送....',
  'Sent': '已發送',
  'Sent a sticker (@emoji).': '已發送一個貼圖 (@emoji)',
  'Sent by': '發送者',
  'Sent sticker gift: @stickerName': '已送出貼圖禮物：@stickerName',
  'Sent you a friend request': '已向您發送好友請求',
  'Set Group Permissions': '設定群組權限',
  'Set Up Your Email': '設定您的電子郵件',
  'Set a PIN Code': '設定PIN碼',
  'Set a email to secure account': '設定一個電子郵件來保護帳戶',
  'Set a new PIN': '設定新密碼',
  'Set a password to secure account': '設定密碼以保護帳戶',
  'Set to default': '恢復預設設定',
  'Set up PIN': '設置PIN碼',
  'Setting': '設定',
  'Setting Account': '設置帳戶',
  'Setting group profile.': '設置群組檔案',
  'Setting up current user.': '正在設置當前用戶。',
  'Setting up local db.': '正在設置本地數據庫。',
  'Setting up token.': '正在設置令牌。',
  'Setting up user data.': '正在設置用戶數據。',
  'Setting up user.': '正在設置用戶。',
  'Settings': '設定',
  'Setup OneSignal': '設置OneSignal',
  'Setup complete!': '設置完成！',
  'Share': '分享',
  'Share (@count)': '分享 (@count)',
  'Share To': '分享至',
  'Share UCHAT friend': '分享給UChat朋友',
  'Share a file': '分享一個檔案',
  'Share a sample file': '分享一個樣本文件',
  'Share contact': '分享聯絡人',
  'Share in other app': '分享到其他應用程序',
  'Share link to let people join your group': '分享連結讓人們加入你的群組',
  'Share this QR code to let people join your group. You can revoke it anytime.': '分享此QR碼以讓人們加入您的群組。您可以隨時撤銷它。',
  'Share with': '分享給',
  'Shared': '已分享',
  'Shortcut Passcode': '快捷密碼',
  'Show all messages from every chats': '顯示所有聊天的所有訊息',
  'Show expired date': '顯示到期日期',
  'Show new messages from every chats': '顯示所有聊天的新訊息',
  'Show online status': '顯示在線狀態',
  'Show only messages from Official accounts': '僅顯示官方帳號的訊息',
  'Show only messages from direct chats': '僅顯示直接聊天的訊息',
  'Show only messages from group chats': '僅顯示群組聊天的訊息',
  'Show only messages from secret chats': '僅顯示秘密聊天的訊息',
  'Sign in': '登入',
  'Sign out from this device': '從此設備登出',
  'Sign out of all accounts': '登出所有帳戶',
  'Sign out of the @value': '從 @value 登出',
  'Sign out of this account only': '僅從此帳戶登出',
  'Sign up to start chatting with\nUChat Messenger': '註冊以開始使用\nUChat Messenger聊天',
  'Since your device doesn\'t support this files. Please download this file instead.': '由於您的設備不支援此文件。請改為下載此文件。',
  'Size': '大小',
  'Skip & Leave group': '跳過並離開群組',
  'Slow network connection': '網絡連接慢',
  'Socket ID': '套接字ID',
  'Socket URL': 'Socket 網址',
  'Someone': '某人',
  'Someone created the group': '有人創建了群組',
  'Someone edited secret chat duration': '有人修改了秘密聊天的持久時間',
  'Someone have been removed an album': '有人被移除了一個相冊',
  'Someone pinned a message': '有人置頂了一條訊息',
  'Someone took a screenshot': '有人截圖了',
  'Someone unpinned a message': '有人取消置頂了一條訊息',
  'Someone unpinned all messages': '有人取消置頂了所有訊息',
  'Someone unsend a message': '有人撤回了一條訊息',
  'Someone\'s': '有人的',
  'Someone\'s typing': '有人正在輸入',
  'Something went wrong. Please check your Internet connection or try again later.': '出了些問題。請檢查您的網路連線或稍後再試。',
  'Something went wrong. Please try again later': '出了些問題。請稍後再試。',
  'Sorry to see you go': '很遺憾見到您離開',
  'Sorry, you can’t join the group right now. Please try again later': '抱歉，您現在無法加入群組。請稍後再試。',
  'Sorting': '排序',
  'Spam': '垃圾訊息',
  'Speaker': '演講者',
  'Specify the issues you\'d like to report for our team to investigate': '請具體說明您希望我們團隊調查的問題',
  'Specify the issues you\'d like to report to the group for our team to investigate. We will not let the person being reported know who made the report': '請指定您想向群組報告的問題，供我們團隊調查。我們不會讓被報告的人知道是誰做了報告',
  'Specify the issues you\'d like to report with the message for our team to investigate. We will not let the person being reported know who made the report': '請指定您想通過消息報告的問題，供我們團隊調查。我們不會讓被報告的人知道是誰做了報告',
  'Specify the issues you\'d like to report with the user for our team to investigate. We will not inform the person being reported who made the report.': '請指定您想和用戶一起報告的問題，供我們團隊調查。我們不會告知被報告的人是誰做了報告。',
  'Start @callType call': '開始 @callType 通話',
  'Start Call': '開始通話',
  'Start a video call with @name?': '開始與 @name 的視訊通話？',
  'Start a voice call with @name?': '開始與 @name 的語音通話？',
  'Start new connections': '開始新的連結',
  'Start setting up notification.': '開始設置通知。',
  'Start your conversation': '開始您的對話',
  'Start your first call': '開始您的第一通通話',
  'Start your first chat': '開始您的第一次聊天',
  'Start your first conversation and connect\nwith friends right away': '開始您的第一次對話，立即與朋友連接',
  'Status': '狀態',
  'Stay connected with your friends anytime, anywhere with UChat. Enjoy secure messaging and calling features.': '隨時隨地透過UChat與朋友保持聯繫。享受安全的訊息和通話功能。',
  'Sticker': '貼圖',
  'Sticker "@name" available on UChat. Download now !!!': '貼圖 "@name" 現已在 UChat 上架。立即下載！！！',
  'Sticker Store': '貼圖商店',
  'Sticker pack not found': '找不到貼圖包',
  'Sticker setting': '貼圖設定',
  'Stickers': '貼圖',
  'Subscribe for': '訂閱',
  'Subscribed': '已訂閱',
  'Subscribed by mistake': '誤訂閱',
  'Success': '成功',
  'Success Rate': '成功率',
  'Successfully': '成功',
  'Switching to ': '切換到',
  'Sync': '同步',
  'Sync Apple ID': '同步 Apple ID',
  'Sync Facebook account': '同步Facebook帳戶',
  'Sync Google account': '同步 Google 帳戶',
  'Sync a new Apple ID': '同步新的 Apple ID',
  'Sync a new Facebook account': '同步新的 Facebook 帳戶',
  'Sync a new Google account': '同步新的 Google 帳戶',
  'Sync the new email for account?': '為帳戶同步新的電子郵件？',
  'Synced account': '已同步帳戶',
  'Syncing...': '正在同步...',
  'System under maintenance': '系統正在維護中',
  'TEXTBOX': '文字框',
  'TOKEN': '令牌',
  'Take Photo': '拍照',
  'Take Video': '錄製視頻',
  'Take a Photo': '拍照',
  'Talker': '講話者',
  'Tap "Edit Folder List" to reorder or delete your chat folders.': '點擊「編輯資料夾列表」以重新排序或刪除您的聊天資料夾。',
  'Tap an emoji and select a new emoji to replace it.': '點擊一個表情符號並選擇一個新的表情符號來替換它。',
  'Tap to remove': '點擊以移除',
  'Tap to see more details': '點擊查看更多詳情',
  'Tap to start chatting!': '點擊開始聊天！',
  'Term and conditions of use': '使用條款和條件',
  'Terms & Condition': '條款與條件',
  'Terms and condition.': '條款與條件。',
  'Test Type': '測試類型',
  'Text': '文本',
  'Thailand': '泰國',
  'The OTP has expired and cannot be used. Please request a new OTP.': 'OTP 已過期，無法使用。請重新申請一個新的 OTP。',
  'The PIN is incorrect': '密碼不正確',
  'The account already exists': '該帳戶已經存在',
  'The account has reached its limit': '該帳戶已達到其限制',
  'The additional coin is a Sandbox coin.\nIt is used only in the test environment \nand cannot be used to purchase any products.': '額外的硬幣是 Sandbox 硬幣。\n它僅用於測試環境中\n並且不能用來購買任何產品。',
  'The admin have restricted your ability to send messages': '管理員已限制您發送訊息的能力',
  'The app is updating.': '應用程式正在更新中。',
  'The chat will be deleted. Undo to cancel.': '聊天將被刪除。點擊撤銷來取消。',
  'The file is too large': '檔案太大了',
  'The file you\'re sending is too large. Please select a file that is not larger than @size and try again.': '您正在傳送的檔案太大了。請選擇一個不超過@size的檔案然後重試。',
  'The file you\'re sending is too large. Please select a file that is not larger than @width x @height pixels and try again.': '您發送的檔案過大。請選擇一個不超過 @width x @height 像素的檔案，然後再試一次。',
  'The message you find may no longer be available as it may have been unsent or deleted': '您查找的訊息可能已經不可用，因為它可能已被撤回或刪除',
  'The message you find may no longer be available as it may have been unsent or deleted.': '您查找的訊息可能已經不再可用，因為它可能已經被撤回或刪除。',
  'The passcode is incorrect': '密碼不正確',
  'The password you entered is incorrect. Please try again': '您輸入的密碼不正確。請再試一次。',
  'The pasted content\'s format is not supported': '已貼上的內容格式不受支持',
  'The recipient is on another call. Try again later': '收件人正在進行另一通通話。請稍後再試。',
  'The same user is trying to start another call while already on a different device': '同一用戶正在嘗試在另一裝置上啟動另一通通話',
  'The sticker has been successfully gifted to @friendName': '貼圖已成功送給 @friendName',
  'The sticker that you want to download no longer available now': '您想要下載的貼圖現在已經不可用',
  'The system will automatically collect money from you. and will renew your membership automatically for the same package period at the same price Until you cancel it in the Manage subscriptions.': '系統將自動從您那裡收取費用。並將以相同的價格自動續訂您的會員資格，為相同的套餐期限，直到您在管理訂閱中取消它。',
  'The system will automatically collect money from you.\nand will renew your membership automatically for the\nsame package period at the same price': '系統將自動從您那裡收取費用。\n並將以相同的價格自動續訂您的會員資格，為相同的套餐期限',
  'The user you were looking for was not found, \nplease check the user again.': '您正在尋找的用戶未找到，\n請再次檢查用戶。',
  'Theme': '主題',
  'There are no join requests. You can share\nthe invite link with others to let them join\nthe group': '沒有加入請求。您可以分享\n邀請連結給其他人，讓他們加入\n群組',
  'There is a pending transaction for the same product identifier. Please either wait for it to be finished.': '相同的產品標識有一筆待處理的交易。請等待其完成。',
  'There is a problem that prevents sending messages. Please try again': '存在阻止發送訊息的問題。請再試一次',
  'There was a problem with the download': '下載時出現問題',
  'There was an error sending the message.': '發送訊息時出現錯誤。',
  'There was an issue with the download. Successfully loaded @count out of @total items': '下載時出現問題。已成功載入 @count 項，共 @total 項',
  'This Facebook account is already in use': '這個Facebook帳號已經在使用中',
  'This Google account is already in use': '這個Google帳戶已經在使用中',
  'This OTP has expired. Please request a new OTP again.': '這個OTP已經過期。請重新請求一個新的OTP。',
  'This account cannot be linked to your UChat account because this Facebook account is already linked to another account': '由於此Facebook帳號已經連結到另一個帳號，因此無法將此帳號連結到您的UChat帳號',
  'This account cannot be linked to your UChat account because this Google account is already linked to another account': '這個帳戶無法與您的UChat帳戶連結，因為這個Google帳戶已經與另一個帳戶連結',
  'This account cannot be linked to your UChat account because this apple id is already linked to another account': '這個帳戶無法與您的UChat帳戶連結，因為這個Apple ID已經與另一個帳戶連結',
  'This account does not allow add friend from group.': '該帳戶不允許從群組加好友。',
  'This account has been deleted': '此帳戶已被刪除',
  'This account is already linked': '此帳戶已經被連結了',
  'This account is not member of the group.': '該帳戶不是群組的成員。',
  'This account is the primary account. If you sign out of this account, all other accounts you\'ve added will also be signed out and cannot be recovered.': '此帳戶為主帳戶。如果您登出此帳戶，則您添加的所有其他帳戶也將一併登出，且無法恢復。',
  'This account will be able to contact you again on UChat.\n\nTo block this account, go to: Settings > Friends > Blocked Accounts.': '此帳號將能再次在 UChat 上聯繫您。\n\n若要封鎖此帳號，請前往：設定 > 好友 > 已封鎖帳號。',
  'This account will no longer be able to contact you on UChat. \n \nTo unblock this account, go to: Settings > Friends > Blocked Accounts.': '這個帳戶將無法再透過UChat聯繫您。\n\n若要解除封鎖此帳戶，請前往：設定 > 好友 > 封鎖的帳戶。',
  'This account will no longer be able to contact you on UChat.\n\nTo unblock this account, go to: Settings > Friends > Blocked Accounts.': '這個帳戶將無法再通過UChat聯繫您。\n\n要解除封鎖此帳戶，請前往：設定 > 好友 > 已封鎖帳戶。',
  'This action will unpin all messages in this conversation. Would you like to continue?': '此操作將取消釘選此對話中的所有訊息。您想要繼續嗎？',
  'This album has been deleted': '此相簿已被刪除',
  'This apple id is already in use': '這個蘋果ID已經在使用中',
  'This contact has already been invited to the group.': '此聯絡人已被邀請至群組。',
  'This email cannot be used.': '此電子郵件無法使用。',
  'This feature is unavailable while a call is in progress': '此功能在通話進行中無法使用',
  'This file extension is not supported. You can share this file or download it to your device': '此檔案擴展名不受支持。您可以分享此檔案或將其下載到您的設備上',
  'This file type is not supported. Check the supported format or try opening it with another app': '不支持此文件類型。請檢查支持的格式或嘗試用另一個應用程式打開。',
  'This file type is not supported. Check the supported formats or try opening it with another app.': '不支持此文件類型。請檢查支持的格式或嘗試使用另一個應用程序打開它。',
  'This friend has been removed': '此好友已被移除',
  'This group has reached its maximum member limit, and you cannot join at this time.\n\nYou may be able to join in the future if space becomes available.': '此群組已達到最大成員限制，您目前無法加入。\n\n如果未來有空位，您可能能夠加入。',
  'This image exceeds the 100 MB file size limit. Please use a smaller image.': '此圖片超過100 MB的文件大小限制。請使用較小的圖片。',
  'This link has expired': '此連結已過期',
  'This link is no longer available because it has expired': '此連結因已過期，不再可用',
  'This message cannot be read': '此消息無法閱讀',
  'This message is deleted.': '此消息已被刪除。',
  'This message is hidden.': '此消息已被隱藏。',
  'This message is unavailable': '此訊息無法使用',
  'This message was deleted': '此訊息已被刪除',
  'This message was unsent': '此訊息已被撤回',
  'This message will be removed from both your chat and your friend\'s chat.': '這則訊息將從您和您朋友的聊天中都被移除。',
  'This number cannot be used.': '此號碼無法使用。',
  'This request has already been processed': '此請求已被處理',
  'This secret chat will disappear at the specified time': '此祕密聊天將在指定時間消失',
  'This title can not be used': '此標題不能使用',
  'This user is already on a call and cannot initiate another one at the moment.': '這位用戶目前已在通話中，無法再發起另一通。',
  'This user is not member of this room': '此用戶不是該聊天室的成員',
  'This user is not member of this room or is already an admin': '此用戶非該聊天室成員或已是管理員',
  'This user will no longer be able to manage users, settings, or perform administrative tasks.': '此用戶將無法再管理用戶、設定或執行管理任務。',
  'This will delete all call records from your history': '這將刪除您歷史記錄中的所有通話記錄',
  'Time received: Latest': '接收時間：最新',
  'Time received: Oldest': '接收時間：最早',
  'Time sent': '發送時間',
  'Time up to': '時間到',
  'To @name': '給 @name',
  'To ensure the security of your account,\nplease verify your identity when logging in\nfrom a new device.': '為了保護您的帳戶安全，\n從新設備登入時請驗證您的身份。',
  'To ensure this, we’re asking you to commit to the following': '為了確保這一點，我們請您承諾以下事項',
  'Today': '今天',
  'Too many incorrect attempts': '嘗試錯誤次數過多',
  'Touch ID': '觸控ID',
  'Transaction exceeded the allotted time.': '交易超過了分配的時間。',
  'Transfer ownership to leave group': '轉移所有權以離開群組',
  'Transfer to @name?': '轉移給@name？',
  'Troubleshoot': '故障排除',
  'Try Me': '試試我',
  'Try again': '再試一次',
  'Turn off message notifications': '關閉訊息通知',
  'Turning off PIN Lock will delete all Shortcut Passcodes. You\'ll need to set them up again if you turn it back on': '關閉密碼鎖將會刪除所有快捷密碼。如果您再次開啟，將需要重新設定。',
  'Two-factor authentication': '雙因素認證',
  'Typing...': '正在輸入...',
  'UChat': 'UChat',
  'UChat ID': 'UChat ID',
  'UChat ID Menu': 'UChat ID 選單',
  'UChat Messenger': 'UChat Messenger',
  'UChat Video Call': 'UChat 視訊通話',
  'UChat Voice Call': 'UChat 語音通話',
  'UChat friends': 'UChat好友',
  'UChat new version is ready to update.': 'UChat的新版本已準備好更新。',
  'UChat\'s policy prohibits refund requests. \nnon-compliance may lead to account suspension.': 'UChat的政策禁止退款請求。\n不遵守可能會導致帳戶暫停。',
  'UNKNOWN': '未知',
  'UNTITLED': '無標題',
  'Uchat ID': 'UChat ID',
  'Unable to Connect': '無法連接',
  'Unable to access the camera while on a video call. Please try again after the call ends.': '在視訊通話中無法訪問相機。請在通話結束後再試一次。',
  'Unable to add \nmore chats': '無法添加\n更多聊天',
  'Unable to change phone number': '無法更改電話號碼',
  'Unable to connect to the network': '無法連接網路',
  'Unable to create group': '無法創建群組',
  'Unable to get name': '無法獲取姓名',
  'Unable to join the group': '無法加入群組',
  'Unable to open File': '無法打開文件',
  'Unable to open photo': '無法開啟照片',
  'Unable to open video': '無法打開視頻',
  'Unable to paste': '無法貼上',
  'Unable to proceed': '無法繼續',
  'Unable to process your request': '無法處理您的請求',
  'Unable to purchase this sticker due to insufficient coin balance. \ncoin purchase doesn\'t available please contact UChat Admin': '由於硬幣餘額不足，無法購買此貼紙。\n硬幣購買不可用，請聯繫 UChat 管理員',
  'Unable to purchase this sticker due to insufficient coin balance.\nDo you want to purchase coins first?': '由於硬幣餘額不足，無法購買此貼圖。\n您想先購買硬幣嗎？',
  'Unable to upload': '無法上傳',
  'Unable to use old PIN': '無法使用舊密碼',
  'Unable to use old password': '無法使用舊密碼',
  'Unavailable': '無法使用',
  'Unavailable to see message': '無法查看訊息',
  'Unblock': '解除封鎖',
  'Unblock @name': '解鎖 @name',
  'Unblock user': '解除使用者封鎖',
  'Unblock ‘@userDisplayName‘?': '取消封鎖 ‘@userDisplayName‘？',
  'Unblocked.': '已解鎖。',
  'Unbookmark': '取消書籤',
  'Understood': '了解了',
  'Undo': '復原',
  'Unhidden successfully': '成功取消隱藏',
  'Unhide': '取消隱藏',
  'Unhide user': '取消隱藏用戶',
  'Unknown': '未知',
  'Unknown Date': '未知日期',
  'Unknown user': '未知用戶',
  'Unlimited messaging, free calls, and group chat support connect with people effortlessly on UChat! @url': '在UChat上，無限制訊息、免費通話和群組聊天支援讓您輕鬆與人聯繫！@url',
  'Unlink @type': '取消連結 @type',
  'Unlock more features to elevate your experience': '解鎖更多功能以提升您的體驗',
  'Unlock more features to elevate your\nexperience with our premium package. Upgrade today!': '解鎖更多功能以提升您的\n體驗，透過我們的高級套餐升級今天！',
  'Unmute': '取消靜音',
  'Unmute chat': '取消靜音聊天',
  'Unmuted': '已取消靜音',
  'Unpin': '取消釘選',
  'Unpin all': '取消所有置頂',
  'Unpin all messages': '取消所有訊息的置頂',
  'Unpin chat': '取消置頂聊天',
  'Unpin this chat?': '要取消置頂這個聊天嗎？',
  'Unpinned': '已取消置頂',
  'Unread': '未讀',
  'Unread messages': '未讀訊息',
  'Unregistered': '未註冊',
  'Unselect': '取消選擇',
  'Unsend': '撤回',
  'Unsend messages?': '撤回訊息？',
  'Unsend their own sent messages': '撤回他們自己發送的訊息',
  'Unstable Network': '網絡不穩定',
  'Unstable connection\nPlease try again later': '連線不穩定\n請稍後再試',
  'Unstable network': '網絡不穩定',
  'Unstable network connection': '網絡連接不穩定',
  'Unsupported Format': '不支援的格式',
  'Unsync': '取消同步',
  'Unsync Apple ID': '取消同步 Apple ID',
  'Unsync Facebook account': '取消同步 Facebook 帳戶',
  'Unsync Google account': '取消同步 Google 帳戶',
  'Unsync this Apple ID': '取消同步此 Apple ID',
  'Unsync this Facebook account': '取消同步此 Facebook 帳戶',
  'Unsync this Google account': '取消同步此 Google 帳戶',
  'Up to': '最多至',
  'Update': '更新',
  'Update now !': '立即更新！',
  'Updated': '已更新',
  'Updated.': '已更新。',
  'Updating avatar...': '正在更新頭像...',
  'Updating...': '更新中...',
  'Upgrade': '升級',
  'Upgrade plan': '升級方案',
  'Upgrade to': '升級到',
  'Upgrade to create more': '升級以創建更多',
  'Upload Success': '上傳成功',
  'Upload failed': '上傳失敗',
  'Upload successful': '上傳成功',
  'Uploading...': '正在上傳...',
  'Usage history': '使用歷史',
  'Use 8 or more characters': '使用8個或更多字符',
  'Use Call feature or record a message in UChat by granting microphone permission': '通過授予麥克風權限，在UChat中使用通話功能或錄製訊息',
  'Use Call feature or take a picture in UChat by granting camera permission': '通過授予相機權限，在UChat中使用通話功能或拍照',
  'Use Call feature to call your friends in UChat by granting phone permission': '通過授予電話權限，在UChat中使用通話功能呼叫你的朋友',
  'Use a lowercase letter': '使用一個小寫字母',
  'Use a number': '使用一個數字',
  'Use a symbol': '使用一個符號',
  'Use account': '使用帳戶',
  'Use an uppercase letter': '使用一個大寫字母',
  'Use emoji reactions': '使用表情符號反應',
  'Use offline mode': '使用離線模式',
  'Use this QR code for other to scan\nand add you as a friend': '使用此 QR 碼讓他人掃描\n並將您加為好友',
  'Use this QR code to let other users\nScan to add you as a friend': '使用此 QR 碼讓其他用戶\n掃描以添加你為好友',
  'Use with Touch ID or Face ID': '配合Touch ID或Face ID使用',
  'User not found': '找不到用戶',
  'User not found.': '找不到用戶。',
  'VIDEO': '視頻',
  'Verify email': '驗證電子郵件',
  'Verify your email': '驗證您的電子郵件',
  'Verify your phone number': '驗證您的手機號碼',
  'Verifying...': '正在驗證...',
  'Version': '版本',
  'Video': '影片',
  'Video Call': '視訊通話',
  'Video call': '視訊通話',
  'View': '查看',
  'View contact': '查看聯絡人',
  'View files': '查看檔案',
  'View room changes': '查看房間變更',
  'View room update events': '查看房間更新事件',
  'View sticker': '查看貼圖',
  'Violence': '暴力',
  'VoIP Token': 'VoIP令牌',
  'Voice Call': '語音通話',
  'Voice call': '語音通話',
  'Waiting for Reconnect': '等待重新連接',
  'Waiting for approval': '等待審批',
  'Waiting for network': '等待網絡連接',
  'Warning!': '警告！',
  'We need to consider the reasons for violating the Terms and condition and will contact you later.': '我們需要考慮違反條款和條件的原因，稍後會與您聯繫。',
  'We will send an OTP to': '我們將發送一組OTP至',
  'We will send an OTP to this email to verify your identity.': '我們將向此電子郵件發送一次性密碼以驗證您的身份。',
  'We will send an OTP to this number to verify your identity.': '我們將發送一次性密碼到這個號碼以驗證您的身份。',
  'We will temporarily close the system for maintenance. You can use the service after that time.': '我們將暫時關閉系統進行維護。屆時您可以繼續使用服務。',
  'We\'ll take you to manage subscription setting.': '我們將帶您前往管理訂閱設定。',
  'We\'ve detected a login attempt to your UChat account from ': '我們偵測到有人試圖登入您的UChat帳戶，來自',
  'Welcome to UChat!': '歡迎來到UChat！',
  'Welcome to the exclusive\nworld of Premium membership!': '歡迎來到專屬的\n高級會員世界！',
  'We’ve send an OTP to @value for verify your identity': '我們已將一次性密碼發送至 @value 以驗證您的身份',
  'We’ve send an OTP to\n@value\nfor verify your identity': '我們已發送一組OTP至\n@value\n用於驗證您的身份',
  'We’ve sent you an email to reset password': '我們已向您發送了一封電子郵件以重設密碼',
  'What\'s included': '包括什麼',
  'What\'s the main reason for canceling membership? ': '取消會員資格的主要原因是什麼？',
  'When changing the proxy settings, please restart the app for the changes to take effect.': '更改代理設定後，請重啟應用程式以使更改生效。',
  'Would you like to confirm the purchase of this sticker for @amount coins?': '您是否確認使用 @amount 金幣購買此貼圖？',
  'Would you like to log in?': '您想要登錄嗎？',
  'Write a reason': '寫下原因',
  'Write message': '寫下訊息',
  'Write message...': '撰寫訊息…',
  'Yes': '是',
  'Yesterday': '昨天',
  'You': '你',
  'You are downloading the @albumName album.': '您正在下載 @albumName 相簿。',
  'You are mentioned': '你被提及了',
  'You are offline. Please try again later': '您目前處於離線狀態。請稍後再試。',
  'You are offline.\nPlease try again\nlater.': '你處於離線狀態。\n請稍後\n再試。',
  'You are the owner of this group. If you want to leave this group, you need to transfer ownership to someone in the group first.': '您是這個群組的擁有者。如果您想離開這個群組，您需要先將所有權轉讓給群組內的某位成員。',
  'You are unable to change your phone number at this time since you have accessed this device less than 24 hours ago.': '由於您在不到24小時前才使用過此設備，目前無法更改您的電話號碼。',
  'You are uploading to the @albumName album.': '您正在上傳至 @albumName 相簿。',
  'You can add up to @limit chats.': '您最多可以新增 @limit 個聊天。',
  'You can disable call if you don\'t need to get an incoming call or any messages about calling': '如果您不需要接收來電或任何有關通話的消息，您可以禁用通話功能',
  'You can only change your UChat ID once. Are you sure you want to do this?': '您只能更改一次 UChat ID。您確定要這樣做嗎？',
  'You can request a new OTP code in ': '您可以在',
  'You can switch accounts from the PIN lock screen using a shortcut passcode': '您可以使用快捷密碼在PIN鎖定屏幕上切換帳戶',
  'You can turn off friend search or add you\nas a friend from other users.': '您可以關閉朋友搜尋或停止其他用戶加您為好友。',
  'You can unsubscribe in the App Store': '您可以在App Store取消訂閱',
  'You can use UChat ID to share with other users to add your friends instead of using your phone number.': '您可以使用UChat ID與其他用戶分享，以添加朋友，而不需使用您的手機號碼。',
  'You can use a-z, 0-9, _ and . UChat ID must be at least 8 characters long and limit 20 characters.': '您可以使用a-z、0-9、_ 和 . 組成UChat ID，必須至少8個字元長，並限制在20個字元以內。',
  'You can view history in online mode only': '您只能在線上模式查看歷史記錄',
  'You can view history or purchase coins in online mode only': '您只能在線上模式查看歷史記錄或購買硬幣',
  'You can\'t do this action with this friend while on a call. Please end the call first and try again.': '您無法在通話中與此朋友執行此操作。請先結束通話後再試一次。',
  'You cannot access @count account': '您無法訪問@count個帳戶',
  'You cannot access account': '您無法訪問帳戶',
  'You cannot add more account': '您不能再添加更多帳戶',
  'You cannot add more accounts because you have reached the maximum limit': '您無法添加更多帳戶，因為您已達到最大限制',
  'You cannot add yourself as a friend.': '您不能將自己添加為好友。',
  'You cannot connect with this account because it is already linked': '您無法使用此帳戶進行連接，因為它已經被連結了',
  'You cannot edit an account that is currently inactive. Please use this account before editing.': '您無法編輯目前不活躍的帳戶。請在編輯前使用此帳戶。',
  'You cannot remove this member.': '您無法移除此成員。',
  'You cannot remove this waiting member.': '您無法移除這位等待中的成員。',
  'You cannot use your account due to a violation of the terms of service.\n\ncontact us at @emailUChat': '由於違反服務條款，您無法使用您的帳戶。\n\n請透過@emailUChat與我們聯繫',
  'You don\'t have a blocked any account': '您沒有封鎖任何帳戶',
  'You don\'t have a hidden any account': '您沒有隱藏任何帳戶',
  'You don\'t have a hidden any chat': '您沒有隱藏任何聊天',
  'You don\'t have enough coins to purchase this sticker. Would you like to top up your balance?': '您的金幣不足以購買此貼圖。您想要充值嗎？',
  'You don’t have any recent searches \r\n at the moment': '您目前沒有任何近期的搜索記錄',
  'You don’t have any recent searches at \nthe moment': '您目前沒有任何近期的搜尋記錄。',
  'You don’t have any recent searches at the moment': '您目前沒有任何最近的搜尋記錄',
  'You don’t have the permission to perform this action': '您沒有權限執行此操作',
  'You don’t have the permission to perform this action.': '您沒有權限執行此操作。',
  'You have added the maximum of accounts': '您已添加最大數量的帳戶',
  'You have already added this account. The system will automatically switch to using the @value account': '您已經添加了此帳戶。系統將自動切換至使用 @value 帳戶',
  'You have already subscribed to premium package on the ': '您已經在訂閱了高級套餐 ',
  'You have already subscribed, either here or on another account. Please check back later.': '您已經訂閱了，不管是在這裡還是在另一個帳戶上。請稍後再檢查。',
  'You have been logged out of the current account. Please select an account to continue': '您已登出目前的帳戶。請選擇一個帳戶以繼續操作',
  'You have entered an incorrect PIN \ntoo many times. Please wait another \n@minutes minutes': '您輸入錯誤的密碼次數過多。請再等待@minutes分鐘。',
  'You have exceeded the time limit for creating personal data. Please try again.': '您已超過創建個人資料的時間限制。請再試一次。',
  'You have joined @callType call': '您已加入@callType通話',
  'You have left the @callType call': '您已離開@callType通話',
  'You have made a refund request for @coinAmount coins. which violates the ': '您已申請退還@coinAmount個硬幣，這違反了',
  'You have not registered with such an account yet. Please register before adding the account.': '您尚未以該帳戶註冊。請在添加帳戶前進行註冊。',
  'You have previously changed your UChat ID. Further changes are not allowed.': '您之前已更改過您的 UChat ID。不允許進一步更改。',
  'You have reached the maximum number of Official Accounts. Please remove an existing Official Account before adding a new one.': '您已達到官方帳號的最大數量。請在添加新的官方帳號之前，刪除一個現有的官方帳號。',
  'You have reached the maximum number of friends. To add a new friend, please remove someone from your contact list.': '您已達到好友數量上限。若要添加新的好友，請從您的聯絡人列表中移除某人。',
  'You have received a gift!': '您已收到一個禮物！',
  'You have recently requested an OTP. Please wait ': '您最近請求了一次動態密碼。請稍候 ',
  'You have requested an OTP recently. Please wait for': '您最近已請求過OTP。請稍候',
  'You have successfully purchased a new sticker': '您已成功購買一個新貼圖',
  'You have successfully reset your password. You can log in to your account using your new password.': '您已成功重設密碼。您可以使用新密碼登入您的帳戶。',
  'You haven\'t set a password yet. You can set a new password for added security': '您尚未設定密碼。您可以設定新密碼以增強安全性',
  'You haven’t registered your email yet. For added security, we kindly recommend connecting your email to this account': '您還未註冊您的電子郵件。為了增加安全性，我們建議您將電子郵件與此帳戶連結',
  'You need to allow tracking to enable cross-app usage': '您需要允許追蹤功能，以啟用跨應用程式使用',
  'You need to unsync your current account before sync a new Google account': '在同步新的 Google 帳戶前，您需要先取消同步您目前的帳戶',
  'You replied to ': '您已回覆至',
  'You sent @amount @manyPhotos': '您發送了@amount@manyPhotos',
  'You sent a GIF': '您已發送一個GIF',
  'You sent a file': '您已發送一個檔案',
  'You sent a location': '您已發送一個位置',
  'You sent a message.': '您發送了一條訊息。',
  'You sent a sticker': '您已發送一個貼圖',
  'You sent a video': '您已發送一個影片',
  'You sent a voice message': '您已發送一個語音訊息',
  'You start @callType call': '您開始@callType通話',
  'You upload image to an album': '您將圖片上傳到相簿中',
  'You want to report': '您想要舉報',
  'You want to report issue': '您想要報告問題',
  'You want to report that this message from': '您想要報告這條來自的訊息',
  'You want to save bookmark ': '您要儲存書籤 ',
  'You were mentioned': '您被提及了',
  'You will lose all Premium benefits if you cancel.': '如果您取消，將會失去所有高級會員的好處。',
  'You will receive notifications from friend and group requests here.': '您將在此接收來自好友和群組請求的通知。',
  'You: send a message.': '您：發送了一條消息。',
  'You\'re doing something else. Please try again later.': '您正在忙於其他事務。請稍後再試。',
  'You\'re on offline mode': '您目前處於離線模式',
  'You\'ve cancelled your Premium subscription which will end on ': '您已取消您的 Premium 訂閱，將於 ',
  'You\'ve changed group permissions.': '您已更改群組權限。',
  'You\'ve changed password.': '您已更改密碼。',
  'You\'ve changed your email.': '您已更改您的電子郵件。',
  'You\'ve changed your phone number.': '您已更換手機號碼。',
  'You\'ve reached the Pin attempt limit. If you need more Pin attempts, please upgrade your plan.': '您已達到輸入Pin碼的嘗試次數上限。如果您需要更多的Pin碼嘗試次數，請升級您的計劃。',
  'You\'ve reached the Pin attempt limit. Upgrading your plan for more attempts will be available soon': '您已達到輸入Pin碼的嘗試次數上限。很快將提供升級計劃以獲得更多嘗試次數的選項',
  'You\'ve requested a refund of ': '您已請求退款 ',
  'You\'ve synced new Apple ID': '您已同步新的Apple ID',
  'You\'ve synced new Facebook account': '您已同步新的Facebook帳戶',
  'You\'ve synced new Google account': '您已同步新的Google帳戶',
  'You\'ve unlink Apple ID': '您已取消連結Apple ID',
  'You\'ve unlink Facebook account': '您已取消連結Facebook帳戶',
  'You\'ve unlink Google account': '您已取消連結Google帳戶',
  'Your Premium Package has been canceled.': '您的高級套餐已取消。',
  'Your attempt limit has been reached. To continue using this please retry or upgrade your subscription to get more benefits from us!': '您的嘗試次數已達上限。要繼續使用請重試或升級您的訂閱以從我們這獲得更多好處！',
  'Your contact list is empty.': '您的聯絡人列表為空。',
  'Your friend already has this sticker': '你的朋友已經擁有這個貼圖了',
  'Your gift has been sent': '您的禮物已發送',
  'Your profile picture will be visible to everyone \nand you can edit it later.': '您的個人頭像將對所有人可見\n您可以稍後再進行編輯。',
  'Your purchase has been cancelled.': '您的購買已被取消。',
  'Your purchase was unsuccessful. Please try again.': '您的購買未成功。請再試一次。',
  'Your reactions': '您的反應',
  'Your refund reason has already been submitted from another device. Thank you for your cooperation.': '您的退款理由已從另一台設備提交。感謝您的合作。',
  'Your request cannot be processed due to a temporary error. Please try again': '由於暫時性錯誤，您的請求無法處理。請再試一次。',
  'You’ve reached the limit of 20 pinned messages. Unpin an existing one to pin this message': '您已達到20條釘選訊息的限制。取消釘選一條現有訊息以釘選這條訊息',
  'You’ve reached the maximum of 200 members for this group. Unable to add more participants.': '您已達到此群組的最大成員數200人。無法再添加更多參與者。',
  '[analytic] enable': '[分析] 啟用',
  '[call] enable': '[通話] 啟用',
  '[call] isTest': '[通話] 是測試',
  '[chatFolderV2] enable': '[chatFolderV2] 啟用',
  '[chatFolderV2] maxChatFolder': '[chatFolderV2] 最大聊天文件夾',
  '[chatFolderV2] maxRoomInChatFolder': '[chatFolderV2] maxRoomInChatFolder',
  '[chatFolder] enable': '[聊天文件夾] 啟用',
  '[chatFolder] maxChatFolder': '[聊天文件夾] 最大聊天文件夾數',
  '[chatFolder] maxRoomInChatFolder': '[chatFolder] 最大聊天室數量',
  '[coin] enable': '[coin] 啟用',
  '[debugAccount] enable': '[debugAccount] 啟用',
  '[help center] enable': '[help center] 啟用',
  '[hold chat] enable': '[hold chat] 啟用',
  '[hold chat] with scroll': '[hold chat] 滾動時',
  '[multi account] canHideFromList': '[多帳號] 可以從列表中隱藏',
  '[multi account] canUseShortCutPasscode': '[多帳號] 可以使用快捷密碼',
  '[multi account] enable': '[多帳號] 啟用',
  '[new message] animation': '[新訊息] 動畫',
  '[new message] enable': '[新訊息] 啟用',
  '[new message] sound': '[新訊息] 音效',
  '[premiumStore] enable': '[高級商店] 啟用',
  '[secretRoom] enable': '[秘密房間] 啟用',
  '[talker] enable': '[對談者] 啟用',
  '[troubleshoot] enable': '[故障排除] 啟用',
  '[uploadPro] enable': '[uploadPro] 啟用',
  '[webhook] enable': '[webhook] 啟用',
  '\u2022 @currency @price/month': '\u2022 @currency @price/月',
  '\u2022 @currency @price/year (@currency @monthlyPrice/month)': '\u2022 @currency @price/年 (@currency @monthlyPrice/月)',
  ']}': ']}',
  'account': '帳戶',
  'accounts': '帳戶',
  'and': '和',
  'and @count account': '和@count個帳戶',
  'before requesting a new code.': '在請求新代碼之前。',
  'call\'s system': '通話系統',
  'cancel': '取消',
  'change email': '更改電子郵件',
  'change password': '更改密碼',
  'change phone number': '更改電話號碼',
  'contact us': '聯絡我們',
  'copied UChat ID': '已複製 UChat ID',
  'day': '天',
  'days': '天',
  'delete': '刪除',
  'delete account': '刪除帳戶',
  'delete friend': '刪除好友',
  'e.g. Vacation Photos': '例如：假期照片',
  'email': '電子郵件',
  'files': '檔案',
  'folder': '文件夾',
  'folders': '文件夾',
  'hour': '小時',
  'hours': '小時',
  'iPhone': 'iPhone',
  'is': '是',
  'is muted': '已被靜音',
  'joined': '已加入',
  'left': '已離開',
  'link': '連結',
  'links': '連結',
  'loading': '載入中',
  'minute': '分鐘',
  'minutes': '分鐘',
  'month': '月份',
  'other': '其他',
  'others': '其他人',
  'password': '密碼',
  'permanently deleted': '永久刪除',
  'photo': '照片',
  'photos': '照片',
  'processing': '正在處理',
  're trying to send exceeds @sizeInMB MB size limit. \nPlease compress the file or use \na cloud service to share it.': '您嘗試發送的檔案超過@sizeInMB MB的大小限制。\n請壓縮檔案或使用\n雲端服務來分享。',
  'reset password': '重設密碼',
  's not  on your device. Please make \nsure the file is on your device and try \nagain': 's 不在您的設備上。請確保檔案在您的設備上並再次\n嘗試',
  'second': '秒',
  'seconds': '秒',
  'set up your email': '設定您的電子郵件',
  'setting account': '設定帳戶',
  'sync a new Apple ID': '同步新的 Apple ID',
  'sync a new Facebook account': '同步新的 Facebook 帳戶',
  'sync a new Google account': '同步新的 Google 帳戶',
  'syncing with server...': '正在與伺服器同步...',
  't start a @callType call with \n@displayName because their account \nhas been blocked': '由於 @displayName 的帳戶已被封鎖，\n無法開始 @callType 通話',
  't start a @callType call with \n@displayName because their account \nhas been deleted': '由於 @displayName 的帳戶已被刪除，\n無法開始 @callType 通話',
  't start a @callType call with \n@displayName because you are \nnot a member.': '由於您不是成員，\n無法與 @displayName 開始 @callType 通話',
  'terms and condition.': '條款和條件',
  'that this user is': '該用戶是',
  'themself': '他們自己',
  'to verify your identity.': '以驗證您的身份。',
  'typing': '正在輸入',
  'typing ...': '正在輸入...',
  'unblock': '解鎖',
  'unhide': '取消隱藏',
  'updating': '正在更新',
  'video': '影片',
  'voice': '語音',
  'week': '週',
  'weeks': '週',
  'when send or receive a new message.': '當發送或接收新消息時。',
  'year': '年',
  'you': '你',
  'you can turn off searching or adding \nfriends from other people': '您可以關閉從其他人處搜索或添加\n好友的功能',
  'yourself': '您自己',
  '|__stickerGift__|Sent': '已發送',
  '✏️ Custom': '✏️ 自訂',
};
